# RTSS

./: .gitignore  README.md  Rashin-100.xlsx  census-1920.xlsx  demographic-transition-retro-forecast.xlsx  pom.xml
auxiliary/population-time-progression/: children_survival_rate_194x_1959.html  pom.xml  populaton_loss_1926_193x.html  results.html
auxiliary/population-time-progression/src/main/java/android/util/: Spline.java
auxiliary/population-time-progression/src/main/java/data/mortality/: CombinedMortalityTable.java
auxiliary/population-time-progression/src/main/java/data/population/: Population.java  PopulationByLocality.java  SmoothPopulation.java
auxiliary/population-time-progression/src/main/java/data/selectors/: Gender.java  Locality.java
auxiliary/population-time-progression/src/main/java/my/: Adjust_1937.java  ForwardPopulation.java  ForwardPopulation_1926_1939.java
auxiliary/population-time-progression/src/main/java/rtss/forward_1926_193x/: Adjust_1937.java  ForwardPopulation.java  ForwardPopulation_1926_1937.java  Main.java
auxiliary/population-time-progression/src/main/java/rtss/survival_194x_1959/: Children_Survival_Rate_194x_1959.java
auxiliary/population-time-progression/src/main/java/rtss/util/: Util.java
auxiliary/population-time-progression/src/main/java/rtss/ww2losses/: Defactor.java  EvaluatePopulationLossBase.java  EvaluatePopulationLossVariantA.java  EvaluatePopulationLossVariantB.java  Main.java  PostProcess.java
auxiliary/population-time-progression/src/main/resources/mortality_tables/: note.txt
auxiliary/population-time-progression/src/main/resources/population_data/: note.txt
population-projection/: README.md  pom.xml  populaton_loss_1926_193x.html  validate-ussr-lifetable-1938-1939.html
population-projection/src/main/java/rtss/census1926/: GenderRatio.java  Remainder1926.java
population-projection/src/main/java/rtss/data/asfr/: AgeSpecificFertilityRates.java  AgeSpecificFertilityRatesByYear.java  InterpolateASFR.java  InterpolateASFR_ByAge.java  InterpolateASFR_ByTime.java
population-projection/src/main/java/rtss/data/curves/: EnsureMonotonicCurve.java  EnsureNonNegativeCurve.java  EnsurePositiveCurve.java  InterpolateAsMeanPreservingCurve.java  InterpolateAsMeanPreservingCurve_Old.java  InterpolatePopulationAsMeanPreservingCurve.java  InterpolateUShapeAsMeanPreservingCurve.java  InterpolateYearlyToDailyAsValuePreservingMonotoneCurve.java  OsierTask.java  RefineYearlyPopulation.java  RefineYearlyPopulation_Naive.java  SculptDailyLX.java  TuneCCS.java  ViewCurve.java
population-projection/src/main/java/rtss/data/mortality/: CombinedMortalityTable.java  EvalMortalityRate.java  MortalityInfo.java  MortalityUtil.java  SingleMortalityTable.java
population-projection/src/main/java/rtss/data/rates/: Recalibrate.java
population-projection/src/main/java/rtss/forward_1926_193x/: Adjust_1937.java  Adjust_1939.java  ForwardPopulation_1926.java  Main.java
population-projection/src/main/java/rtss/util/plot/: PopulationChart.java
population-projection/src/main/java/rtss/validate_table_193x/: AnalyzeTable.java  ApplyTable.java  ReconstructTable.java
population-projection/src/main/resources/age_specific_fertility_rates/RSFSR/: RSFSR-ASFR.xlsx
population-projection/src/main/resources/mortality_tables/: note.txt
population-projection/src/main/resources/mortality_tables/RSFSR/: RSFSR-AbridgedMortalityTable-1978-1979.xlsx  RSFSR-AbridgedMortalityTable-GKS-1978-1979.xlsx  RSFSR-AbridgedMortalityTable-GKS-1986-1987.xlsx  RSFSR-MortalityRates-ADH.xlsx  RSFSR-MortalityRates-GKS-1986-1987.xlsx
population-projection/src/main/resources/mortality_tables/RSFSR/1927/: both_genders_total.txt  female_total.txt  male_total.txt
population-projection/src/main/resources/mortality_tables/RSFSR/1928/: female_total.txt  male_total.txt
population-projection/src/main/resources/mortality_tables/RSFSR/1929/: both_genders_total.txt  female_total.txt  male_total.txt
population-projection/src/main/resources/mortality_tables/Russian-Empire/: novoselsky_1896_1897.xlsx  ru-historical-1.xlsx
population-projection/src/main/resources/population_data/: Biraben-USSR.xlsx  CSK-total-of-50-governorships.xlsx  CSK-total-of-50-governships.xlsx  note.txt
population-projection/src/main/resources/population_data/RSFSR/: RSFSR-population-ADH.xlsx
population-projection/src/main/resources/population_data/USSR/: USSR-population-ADH.xlsx
population-projection/src/test/java/rtss/eval/: DeathsForYear.java
rtss-losses-199x/: pom.xml
rtss-losses-199x/docs/: losses-199x.docx  losses-199x.html  scraps.txt
rtss-losses-199x/output/: losses-199x.txt
rtss-losses-199x/src/main/java/rtss/losses199x/: ActualDeaths.java  BirthsDeficit.java  ExcessDeaths.java  LoadData.java  Losses199X.java
rtss-losses-199x/src/main/resources/: 199x-population-births-deaths.xlsx
rtss-math-tools/: pom.xml
rtss-math-tools/src/main/resources/r-scripts/: PCLM_Rizzi_2015.r
rtss-runtime/: pom.xml
rtss-runtime/src/main/java/rtss/config/: Config.java
rtss-runtime/src/main/java/rtss/csv/: CSVSmartReader.java
rtss-runtime/src/main/java/rtss/data/: DoubleArray.java  Points.java  ValueConstraint.java
rtss-runtime/src/main/java/rtss/types/: T2.java
rtss-runtime/src/main/java/rtss/util/: ArithmeticValidationException.java  Clipboard.java  CoreMathUtil.java  DoubleArrayHolder.java  FastUUID.java  FieldValue.java  Loggable.java  UI.java  Util.java  ValuesMatter.java  XY.java
rtss-runtime/src/main/resources/: logback.xml  rtss-config.yml
rtss-runtime/src/main/resources/osier-excel/: clear-worksheet.vbs  execute-stdin.vbs  start-excel.vbs  stop-excel.vbs
rtss-runtime/src/test/java/my/excel/: MyExcelTest.java
rtss-runtime/src/test/resources/osier-excel/: test-execute-stdin-excel.vbs  test-execute-stdin-simple.vbs
rtss-runtime/src/test/resources/r-scripts/: test.r
rtss-server/: README.md  build-server.sh  pom.xml  run-server.sh
rtss-server/src/main/resources/: application.properties
ww2-losses.old/2-java/: pom.xml
(+2064 files in other folders)
