<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>rtss</groupId>
	<artifactId>rtss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rtss</name>
	<description>Parent project file for RTSS Java components</description>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
		<javac.src.version>17</javac.src.version>
		<javac.target.version>17</javac.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache.commons.math4.version>4.0-beta1</apache.commons.math4.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.2.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.9</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

			<!-- Apache Commons Math 4 -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math4-core</artifactId>
				<version>${apache.commons.math4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math4-legacy</artifactId>
				<version>${apache.commons.math4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math4-legacy-core</artifactId>
				<version>${apache.commons.math4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math4-legacy-exception</artifactId>
				<version>${apache.commons.math4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math4-neuralnet</artifactId>
				<version>${apache.commons.math4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math4-transform</artifactId>
				<version>${apache.commons.math4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-rng-simple</artifactId>
				<version>1.6</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>rtss-runtime</module>
		<module>rtss-math-tools</module>
		<module>population-projection</module>
		<module>rtss-server</module>
		<module>rtss-tools</module>
		<module>ww2-losses</module>
		<module>rtss-mexico</module>
		<module>rtss-pre1917</module>
		<module>rtss-un-wpp</module>
		<module>rtss-losses-199x</module>
		<module>rtss-rosbris</module>
		<module>rtss-actors-199x</module>
	</modules>

</project>