
annual/Algodon Pluma 1941 расхождение национального и душевого потребления на 13.9%, напечатано/вычисляется: (69124, 60119) (2.975, 3.421)
annual/Algodon Pluma 1955-1959 расхождение среднего для [душевое потребление] на 5.7% напечатано/вычислено: 3.155 3.339

annual/Avena en grano 1930-1934 расхождение среднего для [душевое потребление] на 14.2% напечатано/вычислено: 0.196 0.170
annual/Avena en grano 1930-1934 расхождение среднего для [национальное потребление] на 14.1% напечатано/вычислено: 3373 2929
annual/Avena en grano 1930-1934 расхождение среднего для [урожай] на 22.2% напечатано/вычислено: 2221 1777

annual/BERENJENA 1935-1939 расхождение среднего для [национальное потребление] на 5.6% напечатано/вычислено: 128 135
annual/BERENJENA 1965-1969 расхождение среднего для [душевое потребление] на 200.0% напечатано/вычислено: 0.000 0.043

annual/CAMOTE 1960-1964 расхождение среднего для [душевое потребление] на 19.1% напечатано/вычислено: 2.308 2.795

annual/CHILE SECO 1935-1939 расхождение среднего для [импорт] на 200.0% напечатано/вычислено: 0 2
annual/CHILE SECO 1975-1979 расхождение среднего для [импорт] на 21.6% напечатано/вычислено: 152 122

annual/GARBANZO GRANO 1970-1974 расхождение среднего для [душевое потребление] на 23.9% напечатано/вычислено: 2.609 3.317
annual/GARBANZO GRANO 1970-1974 расхождение среднего для [экспорт] на 16.6% напечатано/вычислено: 36477 30882
annual/GARBANZO GRANO 1975-1979 расхождение среднего для [душевое потребление] на 37.5% напечатано/вычислено: 1.708 2.497

annual/GIRASOL 1971-1974 расхождение среднего для [душевое потребление] на 22.6% напечатано/вычислено: 0.185 0.232

annual/HABA 1935-1939 расхождение среднего для [душевое потребление] на 18.1% напечатано/вычислено: 0.780 0.651
annual/HABA 1970-1974 расхождение среднего для [душевое потребление] на 22.1% напечатано/вычислено: 0.790 0.633

annual/JICAMA 1970-1974 расхождение среднего для [душевое потребление] на 20.6% напечатано/вычислено: 0.746 0.606

annual/LENTEJA 1935-1939 расхождение среднего для [душевое потребление] на 9.3% напечатано/вычислено: 0.047 0.052

annual/LINAZA 1969 расхождение баланса производства-потребления на 8.1%, напечатано: 11847, вычисляется: 12847

annual/MELON 1925-1929 расхождение среднего для [национальное потребление] на 5.8% напечатано/вычислено: 5118 5426
annual/MELON 1925-1929 расхождение среднего для [экспорт] на 50.0% напечатано/вычислено: 770 462
annual/MELON 1965-1969 расхождение среднего для [душевое потребление] на 200.0% напечатано/вычислено: -3.326 3.356

annual/PEPINO 1975 расхождение баланса производства-потребления на 55.1%, напечатано: 27167, вычисляется: 15436
annual/PEPINO 1975-1979 расхождение среднего для [душевое потребление] на 11.4% напечатано/вычислено: 0.369 0.414
annual/PEPINO 1975-1979 расхождение среднего для [национальное потребление] на 25.4% напечатано/вычислено: 23476 30310
annual/PEPINO 1981 расхождение баланса производства-потребления на 200.0%, напечатано: 0, вычисляется: -86778

annual/SANDIA 1935-1939 расхождение среднего для [душевое потребление] на 6.3% напечатано/вычислено: 1.729 1.624
annual/SANDIA 1935-1939 расхождение среднего для [национальное потребление] на 6.4% напечатано/вычислено: 32414 30398
annual/SANDIA 1935-1939 расхождение среднего для [урожай] на 6.4% напечатано/вычислено: 32461 30461

annual/SEMILLA DE ALGODON 1945-1949 расхождение среднего для [душевое потребление] на 22.4% напечатано/вычислено: 8.718 6.958

semi-perennial/CAÑA DE AZUCAR 1925-1929 расхождение среднего для [алкоголь] на 85.7% напечатано/вычислено: 18426 7370

semi-perennial/FRESA 1945-1949 расхождение среднего для [душевое потребление] на 14.8% напечатано/вычислено: 0.061 0.053
semi-perennial/FRESA 1945-1949 расхождение среднего для [национальное потребление] на 16.2% напечатано/вычислено: 1435 1220
semi-perennial/FRESA 1945-1949 расхождение среднего для [экспорт] на 129.6% напечатано/вычислено: 142 665
semi-perennial/FRESA 1955-1959 расхождение среднего для [национальное потребление] на 5.5% напечатано/вычислено: 5457 5768

perennial/ACEITUNA 1973 расхождение национального и душевого потребления на 11.8%, напечатано/вычисляется: (9582, 8536) (0.152, 0.171)

perennial/CAFE 1950-1954 расхождение среднего для [душевое потребление] на 8.7% напечатано/вычислено: 0.675 0.619

perennial/DATIL 1970-1974 расхождение среднего для [экспорт] на 200.0% напечатано/вычислено: 45 0

perennial/VAINILLA BENEFICIADA 1947 расхождение баланса производства-потребления на 22.7%, напечатано: 49014, вычисляется: 39014
perennial/VAINILLA BENEFICIADA 1978 расхождение национального и душевого потребления на 8.6%, напечатано/вычисляется: (32921, 35881) (0.547, 0.502)
perennial/VAINILLA BENEFICIADA 1950-1954 расхождение среднего для [национальное потребление] на 54.5% напечатано/вычислено: 15992 27967
perennial/VAINILLA BENEFICIADA 1950-1954 расхождение среднего для [душевое потребление] на 54.5% напечатано/вычислено: 0.579 1.013