#
# Automagically generated by Approximatrix Simply Fortran 3.33
#
FC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gfortran.exe"
CC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gcc.exe"
AR="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\ar.exe"
WRC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\windres.exe"
PRJTK="C:\Program Files (x86)\Simply Fortran 3\fwin\sfprjtk.exe"
RM=rm -f

IDIR=

LDIR=


OPTFLAGS= -g

SPECIALFLAGS=

RCFLAGS=-O coff --use-temp-file

PRJ_FFLAGS=

PRJ_CFLAGS=

PRJ_LFLAGS=

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_FFLAGS) -JF:/WINAPPS/SLOVO/UKR/github/RTSS/auxiliary/census-1920-rkka/1-fortran/modules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_CFLAGS)

"build\main_program.o": ".\main_program.f90" "modules\newsplinemod.mod" "modules\parametersmod.mod"
	@echo Compiling .\main_program.f90
	@$(FC) -c -o "build\main_program.o" $(FFLAGS) ".\main_program.f90"

"build\newsplinemod.o": ".\newsplinemod.f90" "modules\parametersmod.mod" "modules\utilitiesmod.mod"
	@echo Compiling .\newsplinemod.f90
	@$(FC) -c -o "build\newsplinemod.o" $(FFLAGS) ".\newsplinemod.f90"
"modules\newsplinemod.mod" : "build\newsplinemod.o" .EXISTSONLY
	@echo Compiling .\newsplinemod.f90
	@$(FC) -c -o "build\newsplinemod.o" $(FFLAGS) ".\newsplinemod.f90"

"build\parametersmod.o": ".\parametersmod.f90"
	@echo Compiling .\parametersmod.f90
	@$(FC) -c -o "build\parametersmod.o" $(FFLAGS) ".\parametersmod.f90"
"modules\parametersmod.mod" : "build\parametersmod.o" .EXISTSONLY
	@echo Compiling .\parametersmod.f90
	@$(FC) -c -o "build\parametersmod.o" $(FFLAGS) ".\parametersmod.f90"

"build\utilitiesmod.o": ".\utilitiesmod.f90" "modules\parametersmod.mod"
	@echo Compiling .\utilitiesmod.f90
	@$(FC) -c -o "build\utilitiesmod.o" $(FFLAGS) ".\utilitiesmod.f90"
"modules\utilitiesmod.mod" : "build\utilitiesmod.o" .EXISTSONLY
	@echo Compiling .\utilitiesmod.f90
	@$(FC) -c -o "build\utilitiesmod.o" $(FFLAGS) ".\utilitiesmod.f90"

clean: .SYMBOLIC
	@echo Deleting build\main_program.o and related files
	@$(RM) "build\main_program.o"
	@echo Deleting build\newsplinemod.o and related files
	@$(RM) "build\newsplinemod.o" "modules\newsplinemod.mod" "modules\newsplinemod.smod"
	@echo Deleting build\parametersmod.o and related files
	@$(RM) "build\parametersmod.o" "modules\parametersmod.mod" "modules\parametersmod.smod"
	@echo Deleting build\utilitiesmod.o and related files
	@$(RM) "build\utilitiesmod.o" "modules\utilitiesmod.mod" "modules\utilitiesmod.smod"
	@echo Deleting target.exe
	@$(RM) "target.exe"

"target.exe":  "build\main_program.o" "build\newsplinemod.o" "build\parametersmod.o" "build\utilitiesmod.o"
	@echo Generating target.exe
	@$(FC) -o "target.exe" $(SPECIALFLAGS) -static "build\main_program.o" "build\newsplinemod.o" "build\parametersmod.o" "build\utilitiesmod.o" $(LDIR) $(PRJ_LFLAGS)

all: "target.exe" .SYMBOLIC

