"Ставропольская" 59.8
"Самарская" 58.2
"Оренбургская" 58.0
"Воронежская" 56.7
"Пермская" 56.3
"Екатеринославская" 55.7
"Тобольская" 55.7
"Кубанская обл." 55.5
"Пензенская" 55.3
"Астраханская (оседлое население)" 54.5
"Тульская" 54.3
"Саратовская" 53.7
"Калужская" 53.7
"Вятская" 53.6
"Тамбовская" 53.4
"Симбирская" 53.1
"Нижегородская" 52.2
"Смоленская" 52.1
"Орловская" 52.0
"Енисейская" 51.9
"Область войска Донского" 51.5
"Рязанская" 51.1
"Уфимская" 51.0
"Томская" 50.9
"Владимирская" 50.3
"Курская" 50.3
"Харьковская" 49.1
"Петроковская" 49.0
"Костромская" 47.9
"Тверская" 47.7
"Казанская" 47.3
"Олонецкая" 46.5
"Таврическая с Севастополем" 46.1
"Московская с Москвой" 45.7
"Вологодская" 45.7
"Черниговская" 45.2
"Херсонская с Одессой" 45.1
"Могилевская" 45.1
"Сыр-Дарьинская обл." 45.0
"Иркутская" 44.9
"Киевская" 44.8
"Минская" 44.4
"Волынская" 44.2
"Калишская" 44.1
"Бессарабская" 43.9
"Псковская" 43.6
"Полтавская" 43.5
"Архангельская" 43.0
"Радомская" 42.9
"Терская обл." 42.9
"Ярославская" 42.7
"Подольская" 42.4
"Новгородская" 42.0
"Забайкальская обл." 41.8
"Плоцкая" 41.3
"Закаспийская обл." 40.9
"Семиреченская обл." 40.6
"Амурская обл." 40.5
"Люблинская с Седлецкой и Холмской" 40.5
"Ферганская обл." 40.2
"Варшавская с Варшавой" 39.8
"Витебская" 39.7
"Келецкая" 39.3
"Карсская обл." 38.4
"Гродненская" 38.4
"Якутская обл." 37.5
"Сувалкская" 37.1
"Виленская" 36.8
"Ломжинская" 36.1
"Санкт-Петербургская с Санкт-Петербургом" 35.2
"Эриванская" 35.2
"Тифлисская" 34.5
"Ковенская" 32.8
"Эстляндская" 27.7
"Лифляндская" 26.5
"Курляндская" 26.3
"Сахалин" 13.4
