"Пермская" 41.4
"Тобольская" 39.8
"Калужская" 38.1
"Самарская" 38.0
"Вятская" 37.6
"Оренбургская" 37.2
"Тульская" 36.9
"Нижегородская" 35.9
"Пензенская" 35.7
"Астраханская (оседлое население)" 35.4
"Ставропольская" 35.3
"Енисейская" 35.3
"Смоленская" 35.1
"Воронежская" 35.0
"Владимирская" 35.0
"Саратовская" 35.0
"Олонецкая" 34.5
"Симбирская" 34.5
"Московская с Москвой" 34.3
"Орловская" 34.0
"Тверская" 33.3
"Сыр-Дарьинская обл." 33.2
"Иркутская" 33.1
"Тамбовская" 32.9
"Костромская" 32.4
"Рязанская" 32.2
"Казанская" 31.8
"Курская" 31.6
"Ярославская" 31.3
"Вологодская" 31.2
"Кубанская обл." 30.9
"Уфимская" 30.7
"Область войска Донского" 30.0
"Томская" 29.1
"Новгородская" 29.0
"Псковская" 28.8
"Харьковская" 28.3
"Санкт-Петербургская с Санкт-Петербургом" 28.1
"Сувалкская" 27.7
"Архангельская" 27.5
"Екатеринославская" 27.1
"Бессарабская" 26.7
"Плоцкая" 26.7
"Киевская" 26.5
"Черниговская" 26.1
"Петроковская" 25.8
"Забайкальская обл." 25.7
"Якутская обл." 25.5
"Подольская" 25.2
"Варшавская с Варшавой" 24.9
"Херсонская с Одессой" 24.9
"Закаспийская обл." 24.9
"Терская обл." 24.7
"Калишская" 24.4
"Таврическая с Севастополем" 24.4
"Волынская" 24.3
"Семиреченская обл." 24.2
"Могилевская" 24.0
"Радомская" 24.0
"Полтавская" 23.9
"Гродненская" 23.7
"Минская" 23.4
"Люблинская с Седлецкой и Холмской" 23.2
"Витебская" 22.8
"Ферганская обл." 22.7
"Амурская обл." 22.4
"Келецкая" 22.3
"Ломжинская" 22.1
"Виленская" 21.9
"Ковенская" 21.8
"Эриванская" 20.4
"Карсская обл." 19.7
"Лифляндская" 19.3
"Эстляндская" 18.9
"Тифлисская" 18.3
"Курляндская" 18.0
"Сахалин" 11.6
