"Екатеринославская" 28.6
"Кубанская обл." 24.6
"Ставропольская" 24.6
"Петроковская" 23.2
"Томская" 21.8
"Таврическая с Севастополем" 21.7
"Воронежская" 21.7
"Область войска Донского" 21.5
"Могилевская" 21.1
"Минская" 21.0
"Оренбургская" 20.8
"Харьковская" 20.7
"Тамбовская" 20.5
"Уфимская" 20.3
"Херсонская с Одессой" 20.2
"Самарская" 20.1
"Волынская" 20.0
"Калишская" 19.7
"Полтавская" 19.6
"Пензенская" 19.6
"Черниговская" 19.2
"Астраханская (оседлое население)" 19.1
"Радомская" 18.9
"Рязанская" 18.9
"Саратовская" 18.8
"Курская" 18.8
"Карсская обл." 18.7
"Симбирская" 18.6
"Киевская" 18.3
"Терская обл." 18.2
"Амурская обл." 18.1
"Орловская" 18.0
"Ферганская обл." 17.5
"Тульская" 17.3
"Люблинская с Седлецкой и Холмской" 17.3
"Бессарабская" 17.2
"Подольская" 17.2
"Келецкая" 17.0
"Смоленская" 17.0
"Витебская" 17.0
"Енисейская" 16.6
"Семиреченская обл." 16.4
"Нижегородская" 16.3
"Забайкальская обл." 16.2
"Тифлисская" 16.1
"Закаспийская обл." 16.1
"Вятская" 16.0
"Тобольская" 15.9
"Калужская" 15.6
"Архангельская" 15.5
"Казанская" 15.4
"Костромская" 15.4
"Владимирская" 15.4
"Пермская" 15.0
"Варшавская с Варшавой" 14.9
"Псковская" 14.8
"Виленская" 14.8
"Эриванская" 14.8
"Гродненская" 14.7
"Плоцкая" 14.6
"Вологодская" 14.4
"Тверская" 14.4
"Ломжинская" 14.0
"Новгородская" 13.0
"Якутская обл." 12.0
"Олонецкая" 11.9
"Сыр-Дарьинская обл." 11.8
"Иркутская" 11.8
"Московская с Москвой" 11.4
"Ярославская" 11.4
"Ковенская" 11.0
"Сувалкская" 9.5
"Эстляндская" 8.8
"Курляндская" 8.3
"Санкт-Петербургская с Санкт-Петербургом" 7.1
"Лифляндская" 7.1
"Сахалин" 1.8
