"Петроковская" 8.65 20.1 28.8
"Амурская обл." 8.59 14.9 23.5
"Иркутская" 7.27 8.5 15.8
"Енисейская" 6.59 13.0 19.6
"Архангельская" 4.78 13.4 18.2
"Московская с Москвой" 4.70 8.9 13.6
"Смоленская" 4.52 15.4 19.9
"Калужская" 4.08 14.2 18.3
"Ставропольская" 3.97 22.4 26.3
"Санкт-Петербургская с Санкт-Петербургом" 3.16 6.0 9.2
"Астраханская (оседлое население)" 3.06 18.4 21.5
"Кубанская обл." 2.45 23.9 26.4
"Карсская обл." 2.31 18.7 21.0
"Эриванская" 2.23 14.7 17.0
"Сахалин" 1.94 0.8 2.7
"Вологодская" 1.94 14.2 16.1
"Курская" 1.13 18.1 19.2
"Варшавская с Варшавой" 1.11 12.6 13.7
"Ярославская" 1.10 11.5 12.6
"Владимирская" 0.95 15.0 16.0
"Псковская" 0.89 14.5 15.4
"Тобольская" 0.89 15.4 16.3
"Орловская" 0.86 17.6 18.5
"Новгородская" 0.79 13.2 14.0
"Калишская" 0.69 18.9 19.6
"Терская обл." 0.69 18.0 18.7
"Могилевская" 0.61 20.9 21.5
"Забайкальская обл." 0.55 16.1 16.6
"Самарская" 0.49 20.6 21.1
"Черниговская" 0.29 19.0 19.3
"Нижегородская" 0.23 16.0 16.2
"Рязанская" 0.21 18.9 19.1
"Витебская" 0.19 17.8 18.0
"Ломжинская" 0.09 14.8 14.9
"Минская" 0.08 20.9 21.0
"Олонецкая" 0.02 12.0 12.0
"Область войска Донского" 0.01 23.0 23.0
"Сыр-Дарьинская обл." -0.00 11.8 11.8
"Ферганская обл." -0.00 17.5 17.5
"Закаспийская обл." -0.01 16.1 16.1
"Костромская" -0.06 16.0 16.0
"Воронежская" -0.13 22.1 22.0
"Симбирская" -0.14 17.7 17.6
"Келецкая" -0.21 16.7 16.5
"Тифлисская" -0.33 16.3 16.0
"Харьковская" -0.43 22.7 22.3
"Семиреченская обл." -0.54 16.5 16.0
"Тверская" -0.66 15.1 14.5
"Сувалкская" -0.76 10.6 9.9
"Курляндская" -0.77 9.4 8.6
"Плоцкая" -0.80 15.0 14.2
"Пензенская" -0.93 19.4 18.5
"Таврическая с Севастополем" -1.01 23.0 22.0
"Тульская" -1.11 17.2 16.1
"Томская" -1.13 22.3 21.2
"Полтавская" -1.19 21.0 19.8
"Киевская" -1.24 19.8 18.5
"Тамбовская" -1.42 21.4 20.0
"Саратовская" -1.71 19.2 17.5
"Вятская" -1.74 16.3 14.5
"Люблинская с Седлецкой и Холмской" -1.78 18.0 16.2
"Виленская" -1.96 16.0 14.1
"Гродненская" -2.13 15.9 13.8
"Подольская" -2.62 17.7 15.1
"Уфимская" -2.67 20.5 17.9
"Волынская" -2.67 21.6 18.9
"Екатеринославская" -2.69 30.9 28.2
"Ковенская" -3.05 12.9 9.9
"Казанская" -3.24 16.5 13.2
"Пермская" -3.39 16.3 12.9
"Радомская" -3.47 20.9 17.4
"Херсонская с Одессой" -3.50 23.2 19.7
"Эстляндская" -3.63 9.9 6.3
"Лифляндская" -3.71 8.6 4.9
"Якутская обл." -4.54 14.2 9.6
"Оренбургская" -5.85 22.0 16.2
"Бессарабская" -9.02 19.0 9.9
