В этом варианте расчёта не учитываются военные смерти в 1904-1905 и 1914 годах

====================================================================================================================

Расчёт для Империя

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Выборгская
    Европейская Россия
    Империя
    Кавказ
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Сибирь
    Средне-волжский район
    Средняя Азия
    Центральный земледельческий район
    Юго-западный район
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Вятская
    Гродненская
    Дагестанская обл.
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Иркутская
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Симбирская
    Смоленская
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Якутская обл.
    Ярославская
Для подсчёта естественного движения не используются территории:
    Акмолинская обл.
    Астраханская (кочевники)
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Кутаисская с Батумской
    Приморская обл. с Камчатской обл.
    Самаркандская обл.
    Семипалатинская обл.
    Тургайская обл.
    Уральская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 1,143,474
Для расчёта естественого движения в таксоне Империя использованы территории включающие
    в 1896-1913 годах 93.9% населения
    в 1896 году 94.3% населения
    в 1913 году 93.4% населения
Численность населения в границах Империя
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 123,320,499 49.9 32.5 17.4 2,169,621 20,573
1897 125,490,120 49.6 31.2 18.5 2,347,742 63,602
1898 127,837,862 48.0 32.4 15.6 2,031,306 59,624
1899 129,869,168 48.6 30.5 18.0 2,320,933 40,206
1900 132,190,101 49.0 30.6 18.4 2,384,876 6,798
1901 134,574,977 47.9 31.3 16.6 2,217,275 20,407
1902 136,792,252 49.2 31.0 18.1 2,454,787 4,557
1903 139,247,039 48.2 29.5 18.7 2,531,217 -40,101
1904 141,778,256 48.3 29.7 18.7 2,518,046 -81,471
1905 144,296,302 45.1 31.2 13.9 1,879,672 -171,743
1906 146,175,974 47.2 29.8 17.5 2,305,329 -204,101
1907 148,481,303 47.8 28.7 19.1 2,724,188 -57,734
1908 151,205,491 46.0 28.8 17.2 2,539,856 -3,929
1909 153,745,347 46.2 30.3 15.9 2,383,822 5,878
1910 156,129,169 46.6 31.7 14.8 2,176,243 -86,789
1911 158,305,412 46.5 28.0 18.4 2,872,581 -16,960
1912 161,177,993 45.4 27.1 18.2 2,809,522 -81,648
1913 163,987,515 44.8 28.0 16.9 2,656,685 -48,434
1914 166,644,200
1896-1913   47.5 30.1 17.3 43,323,701 -571,265

Изменение в CBR на -3.7 (-7.5%)
Изменение в CDR на -3.5 (-11.1%)
Изменение в NGR на -0.2 (-1.3%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 124,402,156 49.4 32.2 17.3  94.3
1897 126,660,365 49.2 30.9 18.3  94.2
1898 128,850,846 47.7 32.2 15.5  94.2
1899 131,026,209 48.1 30.3 17.9  94.2
1900 133,378,985 48.6 30.3 18.3  94.2
1901 135,680,595 47.5 31.1 16.4  94.1
1902 138,016,007 48.7 30.8 18.0  94.1
1903 140,508,848 47.8 29.2 18.6  94.1
1904 143,033,585 47.9 29.4 18.5  94.1
1905 145,234,111 44.8 31.0 13.9  94.0
1906 147,325,632 46.9 29.5 17.4  94.0
1907 149,839,270 47.4 28.4 19.0  93.9
1908 152,471,893 45.7 28.6 17.0  93.7
1909 154,934,202 45.9 30.1 15.8  93.6
1910 157,214,780 46.2 31.5 14.7  93.5
1911 159,737,398 46.1 27.8 18.3  93.4
1912 162,578,708 45.0 26.9 18.1  93.4
1913 165,312,300 44.5 27.8 16.7  93.3
1896-1913   47.1 29.9 17.2  93.9

Превышение по ЦСК:

    "Санкт-Петербургская с Санкт-Петербургом" 689,605 28.9
    "Московская с Москвой" 431,269 14.8
    "Варшавская с Варшавой" 389,756 16.7
    "Рязанская" 320,664 13.5
    "Полтавская" 289,343 8.4
    "Черниговская" 282,602 10.0
    "Область войска Донского" 274,629 7.8
    "Могилевская" 268,571 12.9
    "Сувалкская" 243,095 52.7
    "Плоцкая" 231,691 43.0
    "Киевская" 227,720 5.1
    "Курская" 226,188 7.6
    "Калишская" 209,642 19.3
    "Ломжинская" 206,535 34.5
    "Воронежская" 206,164 6.1
    "Сыр-Дарьинская обл." 203,481 11.4
    "Смоленская" 190,557 9.9
    "Орловская" 190,383 7.5
    "Подольская" 180,976 4.8
    "Волынская" 173,027 4.4
    "Екатеринославская" 172,124 5.5
    "Виленская" 158,171 8.5
    "Приморская обл. с Камчатской обл." 154,726 31.7
    "Минская" 153,093 5.4
    "Кубанская обл." 152,240 5.5
    "Тверская" 145,946 6.6
    "Витебская" 137,223 7.8
    "Вятская" 133,904 3.5
    "Харьковская" 130,853 4.0
    "Пермская" 124,166 3.3
    "Бессарабская" 123,716 5.0
    "Ковенская" 120,070 7.0
    "Дагестанская обл." 104,795 17.2
    "Херсонская с Одессой" 102,116 2.9
    "Казанская" 100,384 3.7
    "Акмолинская обл." 100,314 7.2
    "Самарская" 89,269 2.5
    "Радомская" 87,869 8.2
    "Астраханская (оседлое)" 84,183 6.7
    "Астраханская (кочевники)" 84,183 6.7
    "Гродненская" 82,410 4.3
    "Ставропольская" 80,186 6.5
    "Саратовская" 72,294 2.3
    "Таврическая с Севастополем" 64,130 3.3
    "Люблинская с Седлецкой и Холмской" 56,746 2.3
    "Вологодская" 54,873 3.3
    "Черноморская" 52,994 61.2
    "Тульская" 47,008 2.6
    "Забайкальская обл." 46,149 5.3
    "Владимирская" 44,118 2.3
    "Лифляндская" 43,518 3.0
    "Калужская" 40,344 2.9
    "Ферганская обл." 37,464 1.8
    "Симбирская" 37,025 1.9
    "Костромская" 36,272 2.1
    "Келецкая" 36,030 3.7
    "Петроковская" 32,773 1.6
    "Архангельская" 26,621 6.0
    "Елисаветпольская" 22,236 2.2
    "Курляндская" 20,190 2.6
    "Олонецкая" 19,970 4.5
    "Нижегородская" 18,334 0.9
    "Эстляндская" 18,193 3.8
    "Закаспийская обл." 12,123 2.4
    "Псковская" 9,951 0.7
    "Терская обл." 9,074 0.7
    "Иркутская" 1,070 0.1
    "Карсская обл." 1,041 0.3
    "Якутская обл." 314 0.1
    "Самаркандская обл." 0 0.0
    "Уральская обл." 0 0.0
    "Бакинская с Баку" -178 -0.0
    "Семипалатинская обл." -3,327 -0.4
    "Новгородская" -8,959 -0.5
    "Уфимская" -10,904 -0.4
    "Сахалин" -14,217 -49.9
    "Ярославская" -26,545 -2.1
    "Эриванская" -32,737 -3.2
    "Семиреченская обл." -33,231 -2.6
    "Амурская обл." -39,349 -14.0
    "Пензенская" -44,892 -2.3
    "Тамбовская" -45,401 -1.3
    "Тургайская обл." -60,341 -8.0
    "Тобольская" -75,038 -3.6
    "Кутаисская с Батумской" -76,897 -6.0
    "Оренбургская" -131,443 -5.8
    "Енисейская" -133,481 -12.0
    "Тифлисская" -140,850 -10.4
    "Томская" -254,580 -6.1

Превышение по УГВИ:

    "Санкт-Петербургская с Санкт-Петербургом" 599,672 25.1
    "Московская с Москвой" 493,429 16.9
    "Киевская" 384,189 8.7
    "Владимирская" 298,859 15.5
    "Люблинская с Седлецкой и Холмской" 273,133 11.1
    "Калишская" 271,084 25.0
    "Воронежская" 256,990 7.7
    "Полтавская" 246,873 7.2
    "Рязанская" 243,441 10.3
    "Плоцкая" 235,340 43.7
    "Екатеринославская" 231,589 7.4
    "Тамбовская" 219,135 6.2
    "Могилевская" 218,910 10.5
    "Елисаветпольская" 213,510 20.8
    "Петроковская" 204,584 10.2
    "Радомская" 201,716 18.9
    "Сувалкская" 192,575 41.7
    "Кубанская обл." 181,869 6.6
    "Варшавская с Варшавой" 178,721 7.7
    "Саратовская" 172,048 5.5
    "Ломжинская" 169,326 28.3
    "Херсонская с Одессой" 166,225 4.7
    "Витебская" 162,295 9.2
    "Ярославская" 160,484 12.6
    "Смоленская" 154,401 8.0
    "Орловская" 152,265 6.0
    "Тверская" 144,609 6.6
    "Тульская" 134,995 7.5
    "Приморская обл. с Камчатской обл." 134,398 27.5
    "Харьковская" 121,716 3.8
    "Минская" 111,822 4.0
    "Бакинская с Баку" 109,036 10.1
    "Акмолинская обл." 104,083 7.5
    "Виленская" 100,461 5.4
    "Самарская" 94,683 2.6
    "Астраханская (оседлое)" 84,183 6.7
    "Астраханская (кочевники)" 84,183 6.7
    "Черноморская" 81,208 93.8
    "Калужская" 78,169 5.6
    "Семипалатинская обл." 75,189 8.7
    "Таврическая с Севастополем" 75,022 3.9
    "Черниговская" 72,589 2.6
    "Казанская" 71,195 2.6
    "Пензенская" 69,490 3.6
    "Уфимская" 54,733 1.8
    "Ковенская" 52,316 3.0
    "Дагестанская обл." 51,845 8.5
    "Тургайская обл." 48,896 6.5
    "Кутаисская с Батумской" 45,685 3.5
    "Курская" 45,501 1.5
    "Подольская" 44,938 1.2
    "Нижегородская" 41,877 2.1
    "Псковская" 34,449 2.5
    "Костромская" 34,003 2.0
    "Тобольская" 26,688 1.3
    "Ставропольская" 26,611 2.2
    "Келецкая" 18,230 1.9
    "Архангельская" 12,111 2.7
    "Симбирская" 7,122 0.4
    "Курляндская" 6,208 0.8
    "Олонецкая" 4,310 1.0
    "Лифляндская" 2,935 0.2
    "Закаспийская обл." 0 0.0
    "Ферганская обл." 0 0.0
    "Забайкальская обл." 0 0.0
    "Семиреченская обл." 0 0.0
    "Терская обл." 0 0.0
    "Тифлисская" 0 0.0
    "Сыр-Дарьинская обл." 0 0.0
    "Карсская обл." 0 0.0
    "Эстляндская" -300 -0.1
    "Амурская обл." -3,535 -1.3
    "Самаркандская обл." -7,000 -0.6
    "Вологодская" -9,786 -0.6
    "Бессарабская" -16,042 -0.7
    "Новгородская" -17,246 -1.0
    "Сахалин" -20,721 -72.7
    "Иркутская" -36,519 -5.0
    "Енисейская" -39,800 -3.6
    "Уральская обл." -45,175 -5.3
    "Оренбургская" -47,217 -2.1
    "Вятская" -51,637 -1.4
    "Гродненская" -54,649 -2.8
    "Пермская" -55,853 -1.5
    "Якутская обл." -69,915 -21.4
    "Волынская" -81,795 -2.1
    "Эриванская" -116,318 -11.2
    "Область войска Донского" -116,449 -3.3
    "Томская" -162,956 -3.9

====================================================================================================================

Расчёт для РСФСР-1991

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Волынская
    Гродненская
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Закаспийская обл.
    Империя
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Курляндская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Радомская
    Самаркандская обл.
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тифлисская
    Уральская обл.
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Эриванская
    Эстляндская
    Юго-западный район
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл. (5.0%)
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Владимирская
    Вологодская
    Воронежская
    Выборгская (70.0%)
    Вятская
    Дагестанская обл.
    Енисейская
    Забайкальская обл.
    Иркутская
    Казанская
    Калужская
    Костромская
    Кубанская обл.
    Курская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Приморская обл. с Камчатской обл.
    Псковская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Симбирская
    Смоленская
    Ставропольская
    Тамбовская
    Тверская
    Терская обл.
    Тобольская
    Томская
    Тульская
    Тургайская обл. (1.0%)
    Уфимская
    Черноморская
    Якутская обл.
    Ярославская
Для подсчёта естественного движения не используются территории:
    Акмолинская обл.
    Астраханская (кочевники)
    Дагестанская обл.
    Приморская обл. с Камчатской обл.
    Тургайская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 269,518
Для расчёта естественого движения в таксоне РСФСР-1991 использованы территории включающие
    в 1896-1914 годах 98.2% населения
    в 1896 году 98.2% населения
    в 1914 году 98.0% населения
Численность населения в границах РСФСР-1991
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 64,864,185 53.3 37.2 16.1 1,101,353 63,927
1897 65,965,538 53.3 35.1 18.2 1,221,547 34,340
1898 67,187,085 51.0 37.2 13.8 959,663 40,485
1899 68,146,748 51.7 33.8 17.8 1,228,758 30,853
1900 69,375,506 52.4 34.7 17.7 1,299,323 82,832
1901 70,674,829 52.0 35.9 16.1 1,204,609 72,876
1902 71,879,438 52.8 35.7 17.1 1,289,454 66,287
1903 73,168,892 52.5 33.2 19.2 1,445,759 46,579
1904 74,614,651 52.7 33.4 19.3 1,437,043 2,837
1905 76,051,694 48.9 34.7 14.2 1,074,516 1,525
1906 77,126,210 51.6 33.8 17.8 1,389,913 28,979
1907 78,516,123 51.6 32.6 19.1 1,715,939 231,385
1908 80,232,062 50.0 33.1 16.9 1,550,815 198,764
1909 81,782,877 50.3 34.8 15.5 1,432,529 171,814
1910 83,215,406 51.2 35.9 15.3 1,375,963 110,396
1911 84,591,369 50.8 31.8 19.0 1,642,461 43,236
1912 86,233,830 48.9 31.3 17.5 1,541,888 37,232
1913 87,775,718 48.8 31.8 17.0 1,546,627 65,207
1914 89,322,345 48.4 30.4 18.0 1,630,984 33,340
1915 90,953,329
1896-1913   51.3 34.2 17.1 24,458,160 1,329,554
1896-1914   51.2 34.0 17.1 26,089,144 1,362,894

Изменение в CBR на -3.2 (-6.0%)
Изменение в CDR на -3.6 (-10.1%)
Изменение в NGR на 0.4 (2.3%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 65,413,316 52.9 36.9 16.0  98.2
1897 66,574,444 52.8 34.8 18.0  98.2
1898 67,665,782 50.6 37.0 13.7  98.2
1899 68,759,297 51.2 33.5 17.7  98.3
1900 70,023,158 51.9 34.4 17.5  98.3
1901 71,275,437 51.5 35.6 16.0  98.3
1902 72,522,254 52.4 35.4 17.0  98.2
1903 73,889,414 52.0 32.9 19.1  98.2
1904 75,330,888 52.2 33.1 19.1  98.2
1905 76,587,696 48.6 34.5 14.1  98.3
1906 77,819,098 51.1 33.5 17.6  98.2
1907 79,371,001 51.1 32.2 18.9  98.2
1908 81,004,995 49.5 32.7 16.8  98.1
1909 82,497,069 49.9 34.5 15.4  98.1
1910 83,901,507 50.8 35.6 15.2  98.1
1911 85,409,967 50.4 31.5 18.8  98.0
1912 87,002,497 48.5 31.1 17.4  98.0
1913 88,546,780 48.4 31.6 16.8  98.0
1914 90,135,378 48.0 30.1 17.9  98.0
1896-1913   50.9 33.9 16.9  98.2
1896-1914   50.7 33.7 17.0  98.2

====================================================================================================================

Расчёт для СССР-1991

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Варшавская с Варшавой
    Европейская Россия
    Империя
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Радомская
    Сибирь
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Центральный земледельческий район
    Юго-западный район
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Бессарабская
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская (70.0%)
    Вятская
    Гродненская
    Дагестанская обл.
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Иркутская
    Казанская
    Калужская
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Минская
    Могилевская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Симбирская
    Смоленская
    Ставропольская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Якутская обл.
    Ярославская
Для подсчёта естественного движения не используются территории:
    Акмолинская обл.
    Астраханская (кочевники)
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Кутаисская с Батумской
    Приморская обл. с Камчатской обл.
    Самаркандская обл.
    Семипалатинская обл.
    Тургайская обл.
    Уральская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 1,143,474
Для расчёта естественого движения в таксоне СССР-1991 использованы территории включающие
    в 1896-1913 годах 93.4% населения
    в 1896 году 93.8% населения
    в 1913 году 92.9% населения
Численность населения в границах СССР-1991
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 114,063,702 50.5 33.1 17.4 2,016,104 25,980
1897 116,079,806 50.2 31.6 18.6 2,189,892 61,863
1898 118,269,698 48.4 32.9 15.5 1,878,694 63,664
1899 120,148,392 49.1 30.9 18.2 2,179,149 50,284
1900 122,327,541 49.5 31.0 18.5 2,230,877 24,115
1901 124,558,418 48.3 31.7 16.5 2,065,644 38,688
1902 126,624,062 49.5 31.5 18.0 2,287,776 38,616
1903 128,911,838 48.6 29.8 18.7 2,379,432 -1,143
1904 131,291,270 48.8 30.0 18.8 2,395,858 -30,257
1905 133,687,128 45.5 31.6 13.9 1,801,419 -93,908
1906 135,488,547 47.7 30.2 17.5 2,247,685 -84,274
1907 137,736,232 48.3 29.1 19.2 2,597,907 6,174
1908 140,334,139 46.4 29.3 17.1 2,381,780 32,222
1909 142,715,919 46.7 30.8 15.8 2,255,582 61,441
1910 144,971,501 47.0 32.4 14.6 2,058,190 -4,926
1911 147,029,691 46.9 28.4 18.5 2,717,308 29,821
1912 149,746,999 45.8 27.6 18.3 2,694,256 9,073
1913 152,441,255 45.1 28.4 16.7 2,546,459 56,316
1914 154,987,714
1896-1913   47.9 30.6 17.3 40,924,012 283,749

Изменение в CBR на -3.9 (-7.8%)
Изменение в CDR на -3.5 (-11.1%)
Изменение в NGR на -0.4 (-2.1%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 115,068,810 50.0 32.8 17.3  93.8
1897 117,171,341 49.8 31.3 18.5  93.8
1898 119,206,578 48.1 32.7 15.4  93.7
1899 121,234,702 48.7 30.6 18.1  93.7
1900 123,439,620 49.1 30.7 18.3  93.7
1901 125,588,409 47.9 31.5 16.4  93.7
1902 127,764,536 49.1 31.2 17.8  93.6
1903 130,097,927 48.1 29.6 18.6  93.6
1904 132,485,588 48.4 29.7 18.7  93.6
1905 134,585,828 45.2 31.4 13.8  93.6
1906 136,609,308 47.4 30.0 17.4  93.5
1907 139,031,140 47.9 28.8 19.1  93.4
1908 141,521,689 46.1 29.1 17.0  93.2
1909 143,840,763 46.3 30.6 15.7  93.1
1910 145,998,178 46.7 32.2 14.5  93.0
1911 148,384,198 46.5 28.2 18.3  92.9
1912 151,090,123 45.4 27.3 18.1  92.9
1913 153,710,969 44.8 28.2 16.6  92.8
1896-1913   47.5 30.3 17.2  93.4

====================================================================================================================

Расчёт для Европейская часть РСФСР-1991

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Волынская
    Гродненская
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Курляндская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Радомская
    Самаркандская обл.
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тифлисская
    Тобольская
    Томская
    Тургайская обл.
    Уральская обл.
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Владимирская
    Вологодская
    Воронежская
    Выборгская (70.0%)
    Вятская
    Дагестанская обл.
    Казанская
    Калужская
    Костромская
    Кубанская обл.
    Курская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Псковская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Симбирская
    Смоленская
    Ставропольская
    Тамбовская
    Тверская
    Терская обл.
    Тульская
    Уфимская
    Черноморская
    Ярославская
Для подсчёта естественного движения не используются территории:
    Астраханская (кочевники)
    Дагестанская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Европейская часть РСФСР-1991 использованы территории включающие
    в 1896-1914 годах 98.6% населения
    в 1896 году 98.5% населения
    в 1914 году 98.8% населения
Численность населения в границах Европейская часть РСФСР-1991
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 59,288,379 53.6 37.4 16.2 887,441 -62,627
1897 60,175,820 53.5 35.6 17.9 1,053,888 -13,939
1898 61,229,708 51.2 37.7 13.5 727,141 -91,115
1899 61,956,849 51.8 34.0 17.8 989,070 -97,155
1900 62,945,919 52.6 34.6 17.9 1,086,463 -31,253
1901 64,032,382 52.2 36.4 15.7 996,451 -3,896
1902 65,028,833 53.3 36.1 17.2 1,095,433 -12,513
1903 66,124,266 52.7 33.7 19.0 1,223,994 -21,634
1904 67,348,260 53.2 33.5 19.7 1,316,456 -3,466
1905 68,664,716 49.4 35.2 14.2 962,849 -4,899
1906 69,627,565 51.7 33.9 17.8 1,141,960 -88,724
1907 70,769,525 51.7 32.5 19.2 1,165,505 -183,429
1908 71,935,030 49.7 32.9 16.8 925,812 -271,652
1909 72,860,842 49.9 34.7 15.1 860,146 -233,376
1910 73,720,988 51.0 36.3 14.7 1,060,547 -14,147
1911 74,781,535 50.7 31.8 18.9 1,378,089 -26,211
1912 76,159,624 48.7 31.3 17.4 1,198,415 -117,876
1913 77,358,039 48.6 31.8 16.8 1,162,516 -128,018
1914 78,520,555 48.1 30.3 17.8 1,267,375 -117,012
1915 79,787,930
1896-1913   51.4 34.4 17.0 19,232,176 -1,405,930
1896-1914   51.2 34.2 17.0 20,499,551 -1,522,942

Изменение в CBR на -3.6 (-6.7%)
Изменение в CDR на -3.8 (-10.7%)
Изменение в NGR на 0.2 (1.4%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 59,731,001 53.2 37.1 16.1  98.5
1897 60,701,239 53.1 35.3 17.8  98.5
1898 61,592,563 50.9 37.5 13.4  98.5
1899 62,450,079 51.4 33.8 17.7  98.5
1900 63,487,601 52.1 34.3 17.8  98.6
1901 64,529,325 51.8 36.2 15.6  98.6
1902 65,575,025 52.8 35.8 17.1  98.6
1903 66,734,392 52.3 33.4 18.8  98.6
1904 68,004,364 52.7 33.1 19.5  98.6
1905 69,145,023 49.1 35.0 14.1  98.6
1906 70,196,997 51.3 33.6 17.7  98.7
1907 71,350,691 51.2 32.2 19.1  98.7
1908 72,396,949 49.4 32.7 16.7  98.7
1909 73,290,074 49.6 34.5 15.0  98.7
1910 74,249,999 50.6 36.0 14.6  98.7
1911 75,468,482 50.2 31.5 18.7  98.7
1912 76,757,272 48.3 31.1 17.3  98.7
1913 77,937,852 48.2 31.5 16.7  98.7
1914 79,152,551 47.7 30.1 17.6  98.8
1896-1913   51.0 34.1 16.9  98.6
1896-1914   50.8 33.9 16.9  98.6

====================================================================================================================

Расчёт для Сибирь

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Закаспийская обл.
    Империя
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Амурская обл.
    Енисейская
    Забайкальская обл.
    Иркутская
    Приморская обл. с Камчатской обл.
    Сахалин
    Тобольская
    Томская
    Якутская обл.
Для подсчёта естественного движения не используются территории:
    Приморская обл. с Камчатской обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 269,518
Для расчёта естественого движения в таксоне Сибирь использованы территории включающие
    в 1896-1914 годах 94.7% населения
    в 1896 году 96.0% населения
    в 1914 году 92.9% населения
Численность населения в границах Сибирь
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 5,539,578 50.4 35.1 15.3 208,659 124,523
1897 5,748,237 50.7 30.2 20.5 163,634 47,623
1898 5,911,871 48.6 31.9 16.7 228,222 130,650
1899 6,140,093 49.8 31.9 17.9 235,035 126,817
1900 6,375,128 50.5 35.4 15.1 208,437 113,115
1901 6,583,565 49.9 30.1 19.8 204,274 76,496
1902 6,787,839 48.6 32.0 16.6 190,009 78,467
1903 6,977,848 49.9 28.2 21.8 217,690 67,818
1904 7,195,538 48.3 32.8 15.5 116,752 5,948
1905 7,312,290 44.3 30.3 14.0 107,522 5,839
1906 7,419,812 50.5 33.1 17.5 241,320 114,844
1907 7,661,132 51.3 33.6 17.7 543,346 411,520
1908 8,204,478 52.5 34.2 18.3 614,689 463,948
1909 8,819,167 54.3 35.7 18.7 563,860 400,648
1910 9,383,027 53.1 33.0 20.2 309,589 122,864
1911 9,692,616 52.4 32.2 20.1 259,969 69,376
1912 9,952,585 50.4 31.7 18.7 338,716 154,768
1913 10,291,301 50.6 32.5 18.2 378,133 191,606
1914 10,669,434 51.1 31.1 20.1 356,870 148,182
1915 11,026,304
1896-1913   50.3 32.4 17.9 5,129,856 2,706,870
1896-1914   50.4 32.4 18.0 5,486,726 2,855,052

Изменение в CBR на 0.8 (1.6%)
Изменение в CDR на -1.0 (-3.0%)
Изменение в NGR на 1.8 (10.4%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 5,643,265 49.4 34.4 15.0  96.1
1897 5,829,671 50.0 29.8 20.2  96.1
1898 6,025,262 47.7 31.3 16.4  96.2
1899 6,256,875 48.9 31.3 17.6  96.2
1900 6,478,788 49.7 34.8 14.8  96.2
1901 6,685,182 49.2 29.7 19.5  96.1
1902 6,882,406 48.0 31.7 16.4  95.6
1903 7,086,136 49.2 27.7 21.5  95.4
1904 7,253,757 47.9 32.5 15.3  95.3
1905 7,365,920 44.0 30.1 13.9  95.3
1906 7,539,828 49.8 32.6 17.2  95.1
1907 7,929,703 49.9 32.7 17.2  94.4
1908 8,508,122 50.7 33.0 17.7  93.9
1909 9,098,185 52.7 34.6 18.1  93.8
1910 9,536,984 52.3 32.5 19.8  93.7
1911 9,822,027 51.7 31.8 19.8  93.6
1912 10,120,998 49.6 31.2 18.4  93.5
1913 10,479,230 49.9 32.0 17.9  93.2
1914 10,846,891 50.3 30.6 19.8  92.8
1896-1913   49.5 31.9 17.6  95.0
1896-1914   49.5 31.8 17.7  94.9

====================================================================================================================

Расчёт для Новороссия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Бессарабская
    Екатеринославская
    Область войска Донского
    Таврическая с Севастополем
    Херсонская с Одессой
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Новороссия использованы территории включающие
    в 1896-1914 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1914 году 100.0% населения
Численность населения в границах Новороссия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 10,528,466 52.1 28.3 23.8 246,433 -4,286
1897 10,774,899 51.5 26.8 24.7 268,034 1,896
1898 11,042,933 50.4 30.6 19.8 220,957 2,558
1899 11,263,890 51.2 27.7 23.5 260,507 -4,024
1900 11,524,397 50.4 25.7 24.7 273,238 -11,495
1901 11,797,635 46.8 26.2 20.6 236,647 -6,576
1902 12,034,282 50.4 28.7 21.7 252,273 -9,062
1903 12,286,555 50.1 27.1 23.0 267,509 -15,296
1904 12,554,064 50.1 25.7 24.4 286,734 -19,838
1905 12,840,798 45.9 30.1 15.8 176,598 -26,871
1906 13,017,396 46.9 27.3 19.6 199,430 -55,902
1907 13,216,826 50.2 27.4 22.9 261,500 -41,213
1908 13,478,326 47.6 27.8 19.7 196,523 -69,471
1909 13,674,849 48.8 28.7 20.2 174,678 -101,051
1910 13,849,527 48.0 34.8 13.1 105,757 -76,214
1911 13,955,284 48.2 26.8 21.4 289,332 -9,419
1912 14,244,616 47.9 25.2 22.7 298,969 -23,926
1913 14,543,585 46.5 27.1 19.4 214,878 -67,183
1914 14,758,463 44.5 23.9 20.6 229,806 -74,729
1915 14,988,269
1896-1913   49.0 27.9 21.2 4,229,997 -537,373
1896-1914   48.8 27.7 21.1 4,459,803 -612,102

Изменение в CBR на -3.8 (-7.3%)
Изменение в CDR на -0.7 (-2.8%)
Изменение в NGR на -3.0 (-12.5%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 10,651,207 51.5 28.0 23.5 100.0
1897 10,908,367 50.9 26.5 24.4 100.0
1898 11,153,047 49.9 30.3 19.6 100.0
1899 11,393,647 50.6 27.4 23.2 100.0
1900 11,660,482 49.8 25.4 24.4 100.0
1901 11,915,567 46.3 25.9 20.4 100.0
1902 12,159,982 49.9 28.4 21.5 100.0
1903 12,419,829 49.5 26.8 22.7 100.0
1904 12,696,891 49.6 25.4 24.1 100.0
1905 12,928,896 45.6 29.9 15.7 100.0
1906 13,116,858 46.5 27.1 19.5 100.0
1907 13,347,149 49.7 27.1 22.7 100.0
1908 13,576,350 47.2 27.6 19.6 100.0
1909 13,762,003 48.5 28.5 20.0 100.0
1910 13,902,338 47.8 34.7 13.1 100.0
1911 14,099,455 47.7 26.5 21.2 100.0
1912 14,393,583 47.4 25.0 22.4 100.0
1913 14,650,761 46.1 26.9 19.3 100.0
1914 14,873,070 44.2 23.7 20.5 100.0
1896-1913   48.6 27.6 21.0 100.0
1896-1914   48.4 27.4 20.9 100.0

====================================================================================================================

Расчёт для Малороссия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Волынская
    Киевская
    Подольская
    Полтавская
    Черниговская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Малороссия использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Малороссия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 14,408,837 48.9 29.1 19.8 212,861 -72,821
1897 14,621,698 48.4 27.9 20.6 288,173 -12,437
1898 14,909,871 46.2 26.9 19.3 273,701 -13,902
1899 15,183,572 47.6 29.1 18.5 254,198 -26,385
1900 15,437,770 47.9 26.7 21.2 277,957 -49,440
1901 15,715,727 44.0 25.9 18.1 255,293 -29,879
1902 15,971,020 46.0 25.7 20.3 293,659 -31,027
1903 16,264,679 44.9 25.1 19.7 285,401 -36,149
1904 16,550,080 44.2 25.6 18.5 274,161 -33,220
1905 16,824,241 41.4 28.3 13.1 163,904 -56,967
1906 16,988,145 43.3 25.9 17.3 189,164 -106,349
1907 17,177,309 44.5 24.1 20.4 192,004 -159,640
1908 17,369,313 42.2 23.4 18.8 147,550 -179,724
1909 17,516,863 41.2 25.9 15.3 116,916 -151,665
1910 17,633,779 40.9 28.4 12.4 118,442 -100,864
1911 17,752,221 41.4 23.4 18.0 278,397 -42,118
1912 18,030,618 41.5 20.4 21.1 330,314 -50,429
1913 18,360,932 38.8 22.7 16.1 222,708 -73,292
1914 18,583,640
1896-1913   44.1 25.8 18.3 4,174,803 -1,226,308

Изменение в CBR на -7.6 (-15.8%)
Изменение в CDR на -6.0 (-21.4%)
Изменение в NGR на -1.6 (-8.0%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 14,515,007 48.6 28.9 19.7 100.0
1897 14,765,316 48.0 27.6 20.4 100.0
1898 15,046,307 45.8 26.7 19.1 100.0
1899 15,310,319 47.2 28.9 18.3 100.0
1900 15,576,335 47.5 26.5 21.0 100.0
1901 15,843,031 43.6 25.6 18.0 100.0
1902 16,117,404 45.5 25.4 20.1 100.0
1903 16,406,966 44.5 24.9 19.6 100.0
1904 16,686,785 43.8 25.4 18.4 100.0
1905 16,906,061 41.2 28.1 13.0 100.0
1906 17,082,552 43.0 25.8 17.2 100.0
1907 17,273,133 44.3 24.0 20.3 100.0
1908 17,442,984 42.0 23.3 18.7 100.0
1909 17,575,256 41.0 25.8 15.3 100.0
1910 17,692,934 40.7 28.4 12.4 100.0
1911 17,891,058 41.1 23.2 17.9 100.0
1912 18,195,275 41.1 20.2 20.9 100.0
1913 18,472,062 38.6 22.6 16.0 100.0
1896-1913   43.8 25.6 18.1 100.0

====================================================================================================================

Расчёт для Белоруссия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Витебская
    Гродненская
    Минская
    Могилевская
    Смоленская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Белоруссия использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Белоруссия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 8,316,871 46.5 29.5 17.0 125,547 -15,763
1897 8,442,418 46.9 29.9 17.0 133,844 -9,856
1898 8,576,262 45.8 26.1 19.7 142,470 -26,822
1899 8,718,732 46.7 26.3 20.4 158,744 -19,495
1900 8,877,476 47.7 27.9 19.8 142,382 -33,209
1901 9,019,858 45.7 29.6 16.1 121,134 -23,987
1902 9,140,992 48.9 26.9 22.0 175,994 -25,799
1903 9,316,986 43.4 28.0 15.4 104,463 -39,405
1904 9,421,449 45.3 27.4 17.9 151,451 -18,917
1905 9,572,900 41.8 28.0 13.8 108,375 -25,186
1906 9,681,275 43.8 24.6 19.2 138,128 -48,799
1907 9,819,403 44.6 23.4 21.2 88,715 -121,526
1908 9,908,118 41.1 23.9 17.2 53,003 -119,109
1909 9,961,121 41.5 24.0 17.5 106,103 -70,098
1910 10,067,224 41.2 25.7 15.5 119,091 -38,127
1911 10,186,315 41.2 21.3 20.0 174,493 -29,535
1912 10,360,808 40.8 21.3 19.5 171,138 -31,287
1913 10,531,946 40.5 22.3 18.2 157,835 -34,132
1914 10,689,781
1896-1913   44.1 25.9 18.2 2,372,910 -731,052

Изменение в CBR на -6.1 (-13.1%)
Изменение в CDR на -6.8 (-23.9%)
Изменение в NGR на 0.6 (3.5%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 8,379,488 46.2 29.3 16.9 100.0
1897 8,509,165 46.6 29.7 16.9 100.0
1898 8,647,301 45.5 25.9 19.6 100.0
1899 8,797,865 46.3 26.1 20.3 100.0
1900 8,948,478 47.3 27.7 19.6 100.0
1901 9,080,290 45.4 29.4 16.0 100.0
1902 9,228,709 48.5 26.7 21.8 100.0
1903 9,369,120 43.2 27.9 15.3 100.0
1904 9,496,973 44.9 27.2 17.8 100.0
1905 9,626,986 41.6 27.9 13.7 100.0
1906 9,750,176 43.5 24.4 19.1 100.0
1907 9,863,694 44.4 23.3 21.1 100.0
1908 9,934,596 40.9 23.8 17.2 100.0
1909 10,014,079 41.3 23.8 17.4 100.0
1910 10,126,653 40.9 25.5 15.4 100.0
1911 10,273,315 40.9 21.1 19.8 100.0
1912 10,446,143 40.5 21.2 19.3 100.0
1913 10,610,668 40.2 22.2 18.0 100.0
1896-1913   43.8 25.7 18.1 100.0

====================================================================================================================

Расчёт для Литва

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Виленская
    Ковенская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Литва использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Литва
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 3,084,248 39.7 22.8 16.9 48,395 -3,601
1897 3,132,643 38.1 23.8 14.4 42,280 -2,704
1898 3,174,923 38.1 24.1 13.9 35,678 -8,597
1899 3,210,601 37.3 23.8 13.5 35,535 -7,773
1900 3,246,136 37.9 24.2 13.7 33,898 -10,496
1901 3,280,034 36.3 26.2 10.1 24,292 -8,831
1902 3,304,326 38.3 23.0 15.3 38,839 -12,093
1903 3,343,165 34.1 23.4 10.7 20,926 -15,027
1904 3,364,091 35.8 22.6 13.2 29,656 -14,688
1905 3,393,747 33.0 24.1 8.9 13,519 -17,051
1906 3,407,266 34.5 21.6 12.9 23,367 -20,751
1907 3,430,633 33.9 20.5 13.3 20,927 -25,021
1908 3,451,560 32.2 20.1 12.1 26,231 -15,544
1909 3,477,791 33.5 20.2 13.3 30,915 -15,223
1910 3,508,706 31.2 21.5 9.8 16,446 -18,057
1911 3,525,152 31.1 19.9 11.2 26,566 -13,186
1912 3,551,718 32.4 18.7 13.6 32,141 -16,289
1913 3,583,859 30.2 18.7 11.5 21,142 -20,121
1914 3,605,001
1896-1913   34.9 22.2 12.7 520,753 -245,053

Изменение в CBR на -7.0 (-18.3%)
Изменение в CDR на -4.5 (-19.1%)
Изменение в NGR на -2.5 (-17.1%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 3,108,383 39.4 22.6 16.7 100.0
1897 3,153,736 37.9 23.6 14.3 100.0
1898 3,192,729 37.9 24.0 13.9 100.0
1899 3,228,336 37.0 23.6 13.4 100.0
1900 3,263,056 37.7 24.1 13.6 100.0
1901 3,292,165 36.2 26.1 10.1 100.0
1902 3,323,708 38.0 22.9 15.2 100.0
1903 3,353,617 34.0 23.3 10.7 100.0
1904 3,378,897 35.7 22.5 13.1 100.0
1905 3,400,502 32.9 24.0 8.9 100.0
1906 3,418,936 34.4 21.5 12.9 100.0
1907 3,441,086 33.8 20.5 13.3 100.0
1908 3,464,659 32.1 20.1 12.1 100.0
1909 3,493,226 33.3 20.1 13.2 100.0
1910 3,516,923 31.2 21.4 9.7 100.0
1911 3,538,418 31.0 19.9 11.1 100.0
1912 3,567,764 32.2 18.6 13.6 100.0
1913 3,594,420 30.1 18.6 11.5 100.0
1896-1913   34.7 22.1 12.6 100.0

====================================================================================================================

Расчёт для Кавказ

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Европейская Россия
    Екатеринославская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Келецкая
    Киевская
    Ковенская
    Костромская
    Курляндская
    Курская
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Карсская обл.
    Кубанская обл.
    Кутаисская с Батумской
    Ставропольская
    Терская обл.
    Тифлисская
    Черноморская
    Эриванская
Для подсчёта естественного движения не используются территории:
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Кутаисская с Батумской
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 973,157
Для расчёта естественого движения в таксоне Кавказ использованы территории включающие
    в 1896-1914 годах 63.3% населения
    в 1896 году 63.8% населения
    в 1914 году 62.6% населения
Численность населения в границах Кавказ
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 9,115,324 50.1 26.7 23.4 195,981 23,276
1897 9,311,305 47.5 28.9 18.6 195,577 38,204
1898 9,506,882 45.9 27.6 18.3 200,234 50,329
1899 9,707,116 46.4 28.7 17.7 190,160 50,631
1900 9,897,276 45.9 25.5 20.5 202,763 29,816
1901 10,100,039 45.3 25.1 20.2 193,164 25,681
1902 10,293,203 47.7 27.2 20.5 226,479 40,651
1903 10,519,682 47.4 26.1 21.3 231,080 46,842
1904 10,750,762 47.0 25.0 22.0 234,501 36,885
1905 10,985,263 46.9 27.5 19.3 184,565 13,329
1906 11,169,828 46.8 25.0 21.8 243,685 47,626
1907 11,413,513 48.9 25.9 23.0 250,644 46,580
1908 11,664,157 47.5 29.2 18.3 213,201 40,555
1909 11,877,358 47.0 29.5 17.5 231,602 62,619
1910 12,108,960 48.1 33.7 14.4 207,538 60,033
1911 12,316,498 47.4 26.5 20.9 294,197 82,975
1912 12,610,695 49.1 25.8 23.2 289,419 56,800
1913 12,900,114 48.0 25.4 22.7 318,200 86,300
1914 13,218,314 47.5 27.3 20.2 164,030 67,827
1915 13,382,344
1896-1913   47.4 27.2 20.2 4,102,990 839,132
1896-1914   47.4 27.2 20.2 4,267,020 906,959

Изменение в CBR на 0.7 (1.5%)
Изменение в CDR на -1.5 (-5.6%)
Изменение в NGR на 2.2 (11.2%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 9,212,967 49.5 26.4 23.1  63.8
1897 9,408,755 47.0 28.6 18.4  63.8
1898 9,606,651 45.5 27.4 18.1  63.6
1899 9,801,889 46.0 28.4 17.6  63.5
1900 9,998,315 45.5 25.2 20.3  63.4
1901 10,196,316 44.9 24.9 20.0  63.5
1902 10,406,032 47.2 26.9 20.3  63.4
1903 10,634,804 46.9 25.8 21.0  63.4
1904 10,867,591 46.5 24.8 21.8  63.4
1905 11,077,289 46.4 27.3 19.1  63.4
1906 11,291,232 46.3 24.8 21.5  63.5
1907 11,538,381 48.4 25.6 22.8  63.5
1908 11,770,436 47.1 28.9 18.1  63.5
1909 11,992,786 46.6 29.3 17.3  63.4
1910 12,212,435 47.7 33.4 14.3  63.2
1911 12,463,018 46.9 26.2 20.7  63.0
1912 12,754,857 48.5 25.5 23.0  62.8
1913 13,058,568 47.5 25.1 22.4  62.7
1914 13,300,160 47.1 27.0 20.0  62.8
1896-1913   46.9 26.9 20.0  63.4
1896-1914   46.9 26.9 20.0  63.3

====================================================================================================================

Расчёт для Средняя Азия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Уфимская
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Закаспийская обл.
    Самаркандская обл.
    Семипалатинская обл.
    Семиреченская обл.
    Сыр-Дарьинская обл.
    Тургайская обл.
    Уральская обл.
    Ферганская обл.
Для подсчёта естественного движения не используются территории:
    Акмолинская обл.
    Самаркандская обл.
    Семипалатинская обл.
    Тургайская обл.
    Уральская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Средняя Азия использованы территории включающие
    в 1896-1914 годах 55.2% населения
    в 1896 году 57.8% населения
    в 1914 году 52.6% населения
Численность населения в границах Средняя Азия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 7,531,351 42.3 27.0 15.4 191,722 39,855
1897 7,723,073 42.3 26.9 15.4 128,198 13,641
1898 7,851,271 42.3 26.9 15.4 139,729 21,400
1899 7,991,000 42.3 26.9 15.4 143,475 30,945
1900 8,134,475 42.3 26.9 15.4 132,100 24,376
1901 8,266,575 42.3 26.9 15.4 134,871 8,138
1902 8,401,446 42.3 26.9 15.4 141,159 11,884
1903 8,542,605 42.3 26.9 15.4 154,884 14,327
1904 8,697,489 42.3 26.9 15.4 148,000 19,039
1905 8,845,489 42.3 26.8 15.4 209,034 17,887
1906 9,054,523 42.3 26.8 15.4 210,674 73,153
1907 9,265,197 42.3 26.8 15.4 232,887 84,228
1908 9,498,084 42.3 26.8 15.4 327,215 191,401
1909 9,825,299 42.3 26.8 15.5 289,830 169,683
1910 10,115,129 42.3 26.8 15.5 204,538 72,760
1911 10,319,667 42.6 26.7 15.9 189,163 -961
1912 10,508,830 42.1 26.6 15.5 192,087 24,871
1913 10,700,917 41.3 26.7 14.6 233,612 88,903
1914 10,934,529 43.0 27.1 15.8 210,926 116,265
1915 11,145,455
1896-1913   42.2 26.8 15.4 3,403,178 905,530
1896-1914   42.3 26.8 15.4 3,614,104 1,021,795

Изменение в CBR на -0.3 (-0.7%)
Изменение в CDR на -0.3 (-1.1%)
Изменение в NGR на -0.0 (-0.2%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 7,626,810 42.0 26.7 15.3  57.5
1897 7,786,996 42.0 26.7 15.3  57.1
1898 7,920,930 42.0 26.7 15.3  57.0
1899 8,062,525 42.0 26.7 15.3  56.9
1900 8,200,348 42.0 26.7 15.3  56.8
1901 8,333,829 42.0 26.7 15.3  56.7
1902 8,471,829 42.0 26.7 15.3  56.7
1903 8,619,815 42.0 26.7 15.3  56.5
1904 8,771,281 42.0 26.7 15.3  56.4
1905 8,949,599 42.0 26.6 15.3  56.1
1906 9,159,456 42.0 26.6 15.3  55.7
1907 9,381,159 41.9 26.6 15.3  55.2
1908 9,660,768 41.9 26.6 15.3  54.5
1909 9,969,512 41.9 26.6 15.3  53.6
1910 10,217,057 41.9 26.6 15.3  53.1
1911 10,413,962 42.2 26.4 15.8  52.9
1912 10,604,584 41.8 26.4 15.4  52.8
1913 10,817,303 41.0 26.5 14.5  52.7
1914 11,039,656 42.6 26.9 15.7  52.5
1896-1913   41.9 26.6 15.3  55.5
1896-1914   42.0 26.6 15.3  55.3

====================================================================================================================

Расчёт для привислинские губернии

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Бессарабская
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калужская
    Карсская обл.
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Варшавская с Варшавой
    Калишская
    Келецкая
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Петроковская
    Плоцкая
    Радомская
    Сувалкская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне привислинские губернии использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах привислинские губернии
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 9,237,209 42.5 25.3 17.2 153,361 -5,404
1897 9,390,570 42.7 26.0 16.6 157,936 1,739
1898 9,548,506 43.2 26.7 16.5 153,711 -4,038
1899 9,702,217 41.9 26.1 15.8 142,929 -10,072
1900 9,845,146 43.1 25.7 17.4 153,951 -17,309
1901 9,999,097 43.4 26.4 17.0 151,988 -18,275
1902 10,151,085 45.2 25.4 19.8 167,413 -34,050
1903 10,318,498 43.8 25.3 18.6 153,310 -38,926
1904 10,471,808 42.5 25.8 16.7 123,607 -51,133
1905 10,595,415 40.5 25.7 14.7 78,448 -77,789
1906 10,673,863 41.2 24.5 16.7 58,564 -119,712
1907 10,732,427 41.5 23.8 17.8 127,526 -63,548
1908 10,859,953 41.2 23.3 17.9 159,778 -35,976
1909 11,019,731 40.8 24.0 16.9 130,641 -55,528
1910 11,150,372 40.9 23.1 17.8 117,177 -81,766
1911 11,267,549 41.0 23.2 17.8 153,683 -46,719
1912 11,421,232 39.5 21.7 17.8 113,131 -90,546
1913 11,534,363 41.1 22.7 18.4 107,755 -104,477
1914 11,642,118
1896-1913   42.0 24.7 17.3 2,404,909 -853,529

Изменение в CBR на -2.0 (-4.7%)
Изменение в CDR на -3.3 (-12.6%)
Изменение в NGR на 1.2 (7.4%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 9,313,679 42.2 25.1 17.0 100.0
1897 9,469,318 42.3 25.8 16.5 100.0
1898 9,625,157 42.9 26.5 16.4 100.0
1899 9,773,507 41.6 25.9 15.7 100.0
1900 9,921,922 42.8 25.5 17.3 100.0
1901 10,074,900 43.1 26.2 16.9 100.0
1902 10,234,563 44.8 25.2 19.6 100.0
1903 10,394,965 43.5 25.1 18.4 100.0
1904 10,533,491 42.3 25.7 16.6 100.0
1905 10,634,591 40.3 25.6 14.7 100.0
1906 10,703,118 41.1 24.4 16.7 100.0
1907 10,796,064 41.3 23.6 17.7 100.0
1908 10,939,648 40.9 23.1 17.8 100.0
1909 11,084,923 40.6 23.8 16.8 100.0
1910 11,208,858 40.7 23.0 17.7 100.0
1911 11,344,217 40.7 23.1 17.7 100.0
1912 11,477,705 39.3 21.6 17.7 100.0
1913 11,588,157 40.9 22.6 18.3 100.0
1896-1913   41.7 24.5 17.2 100.0

====================================================================================================================

Расчёт для Остзейские губернии

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курская
    Кутаисская с Батумской
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Курляндская
    Лифляндская
    Эстляндская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Остзейские губернии использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Остзейские губернии
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 2,362,249 29.5 20.2 9.3 22,483 547
1897 2,384,732 29.5 21.7 7.9 18,694 -59
1898 2,403,426 29.8 19.2 10.6 26,306 745
1899 2,429,732 29.5 19.2 10.2 27,025 2,131
1900 2,456,757 29.2 20.1 9.0 22,822 630
1901 2,479,579 29.0 20.7 8.3 22,469 1,873
1902 2,502,048 28.9 18.8 10.2 25,381 -136
1903 2,527,429 27.7 18.7 9.0 22,063 -654
1904 2,549,492 27.4 19.1 8.4 20,487 -837
1905 2,569,979 25.8 20.8 5.0 11,535 -1,251
1906 2,581,514 25.8 18.3 7.5 18,166 -1,298
1907 2,599,680 25.0 18.3 6.7 13,368 -4,153
1908 2,613,048 23.5 17.7 5.8 12,264 -3,080
1909 2,625,312 23.5 17.8 5.7 14,060 -966
1910 2,639,372 24.9 18.1 6.8 11,945 -5,988
1911 2,651,317 24.3 18.0 6.4 16,297 -605
1912 2,667,614 24.6 18.0 6.6 18,385 219
1913 2,685,999 23.6 17.9 5.7 14,688 -814
1914 2,700,687
1896-1913   26.8 19.0 7.7 338,438 -13,696

Изменение в CBR на -5.2 (-17.7%)
Изменение в CDR на -2.3 (-11.5%)
Изменение в NGR на -2.9 (-31.6%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 2,373,473 29.3 20.1 9.2 100.0
1897 2,394,067 29.4 21.6 7.8 100.0
1898 2,416,555 29.7 19.1 10.6 100.0
1899 2,443,220 29.3 19.1 10.2 100.0
1900 2,468,150 29.0 20.0 9.0 100.0
1901 2,490,797 28.8 20.6 8.3 100.0
1902 2,514,717 28.8 18.7 10.1 100.0
1903 2,538,445 27.6 18.7 8.9 100.0
1904 2,559,722 27.3 19.0 8.3 100.0
1905 2,575,742 25.7 20.7 5.0 100.0
1906 2,590,586 25.7 18.2 7.5 100.0
1907 2,606,358 24.9 18.2 6.7 100.0
1908 2,619,175 23.5 17.7 5.8 100.0
1909 2,632,336 23.5 17.8 5.7 100.0
1910 2,645,340 24.9 18.1 6.8 100.0
1911 2,659,457 24.3 17.9 6.4 100.0
1912 2,676,796 24.5 17.9 6.6 100.0
1913 2,693,336 23.5 17.9 5.7 100.0
1896-1913   26.7 19.0 7.7 100.0

====================================================================================================================

Расчёт для 50 губерний Европейской России

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Бакинская с Баку
    Варшавская с Варшавой
    Выборгская
    Дагестанская обл.
    Европейская Россия
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Кубанская обл.
    Кутаисская с Батумской
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Приморская обл. с Камчатской обл.
    Радомская
    Самаркандская обл.
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тургайская обл.
    Уральская обл.
    Ферганская обл.
    Центральный земледельческий район
    Черноморская
    Эриванская
    Юго-западный район
    Якутская обл.
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Архангельская
    Астраханская (кочевники)
    Астраханская (оседлое)
    Бессарабская
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Вятская
    Гродненская
    Екатеринославская
    Казанская
    Калужская
    Киевская
    Ковенская
    Костромская
    Курляндская
    Курская
    Лифляндская
    Минская
    Могилевская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Подольская
    Полтавская
    Псковская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Симбирская
    Смоленская
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Тульская
    Уфимская
    Харьковская
    Херсонская с Одессой
    Черниговская
    Эстляндская
    Ярославская
Для подсчёта естественного движения не используются территории:
    Астраханская (кочевники)
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне 50 губерний Европейской России использованы территории включающие
    в 1896-1913 годах 99.7% населения
    в 1896 году 99.6% населения
    в 1913 году 99.7% населения
Численность населения в границах 50 губерний Европейской России
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 91,897,037 50.9 33.6 17.3 1,419,898 -161,677
1897 93,316,935 50.8 32.1 18.7 1,702,397 -37,605
1898 95,019,332 48.9 33.6 15.3 1,309,410 -138,717
1899 96,328,742 49.6 31.2 18.4 1,609,334 -158,115
1900 97,938,076 50.0 31.3 18.7 1,687,625 -143,200
1901 99,625,701 48.6 32.5 16.2 1,532,978 -71,633
1902 101,158,679 50.0 32.0 18.0 1,729,727 -92,395
1903 102,888,406 48.9 30.3 18.5 1,774,253 -130,162
1904 104,662,659 49.3 30.3 19.0 1,895,186 -92,210
1905 106,557,845 45.6 32.2 13.4 1,300,103 -131,009
1906 107,857,948 47.9 30.5 17.4 1,551,086 -320,012
1907 109,409,034 48.4 29.1 19.3 1,569,785 -536,514
1908 110,978,819 46.1 29.1 17.0 1,224,973 -663,857
1909 112,203,792 46.3 30.8 15.5 1,167,889 -571,544
1910 113,371,681 46.7 32.6 14.1 1,337,401 -260,680
1911 114,709,082 46.6 28.3 18.3 1,975,569 -121,631
1912 116,684,651 45.5 27.4 18.0 1,876,169 -227,541
1913 118,560,820 44.7 28.4 16.3 1,618,985 -310,766
1914 120,179,805
1896-1913   48.0 30.8 17.2 28,282,768 -4,169,268

Изменение в CBR на -4.7 (-9.4%)
Изменение в CDR на -4.0 (-12.5%)
Изменение в NGR на -0.7 (-4.0%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая,
плюс % населения таксона использованный для расчёта показателей естественного движения

1896 92,605,172 50.5 33.4 17.1  99.6
1897 94,165,569 50.3 31.8 18.5  99.6
1898 95,672,544 48.6 33.4 15.2  99.6
1899 97,131,187 49.2 30.9 18.2  99.6
1900 98,779,486 49.6 31.0 18.6  99.6
1901 100,390,239 48.3 32.2 16.0  99.7
1902 102,021,099 49.6 31.7 17.9  99.7
1903 103,773,005 48.5 30.1 18.4  99.7
1904 105,607,418 48.8 30.0 18.8  99.7
1905 107,206,583 45.3 32.0 13.4  99.7
1906 108,631,645 47.5 30.3 17.2  99.7
1907 110,192,063 48.0 28.9 19.1  99.7
1908 111,590,185 45.9 28.9 16.9  99.7
1909 112,786,729 46.0 30.6 15.4  99.7
1910 114,039,074 46.4 32.4 14.0  99.7
1911 115,694,055 46.2 28.1 18.2  99.7
1912 117,620,242 45.1 27.2 17.9  99.7
1913 119,368,483 44.4 28.2 16.2  99.7
1896-1913   47.7 30.6 17.1  99.7
