Расхождение между публиковавшимся ЦСК естественным приростом по 50 губерниям
и годовым изменением численности их населения

  естественный прирост 50 губерний = по Движению Европейской России ЦСК
  годовой прирост населения 50 губерний = по Ежегодникам России ЦСК
  годовой прирост населения Империи = по Ежегодникам России ЦСК

год | естественный прирост 50 губерний | годовой прирост населения 50 губерний | годовой прирост населения Империи

1904 1,970,498 1,974,900 2,572,300
1905 1,424,787 1,728,800 2,456,700
1906 1,867,028 1,924,900 2,626,700
1907 2,113,094 2,561,500 3,358,400
1908 1,857,385 2,664,500 4,635,500
1909 1,713,331 2,185,100 3,656,700
1910 1,563,209 1,897,400 2,918,600
1911 2,043,390 1,962,700 3,961,900
1912 2,052,124 2,065,100 2,951,100
1913 1,979,573 3,160,700 4,232,300
1914 2,027,002 2,932,500 3,742,700
