В этом варианте расчёта не учитываются военные смерти в 1904-1905 и 1914 годах

====================================================================================================================

Расчёт для Империя

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Выборгская
    Европейская Россия
    Империя
    Кавказ
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Сибирь
    Средне-волжский район
    Средняя Азия
    Центральный земледельческий район
    Юго-западный район
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Вятская
    Гродненская
    Дагестанская обл.
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Иркутская с Камчатской
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Симбирская
    Смоленская
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Якутская обл.
    Ярославская
Для подсчёта естественного движения не используются:
    Акмолинская обл.
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Кутаисская с Батумской
    Приморская обл.
    Самаркандская обл.
    Семипалатинская обл.
    Тургайская обл.
    Уральская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 1,143,474
Для расчёта естественого движения в таксоне Империя использованы территории включающие
    в 1896-1913 годах 94.1% населения
    в 1896 году 94.6% населения
    в 1913 году 93.6% населения
Численность населения в границах Империя
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 123,325,928 49.7 32.3 17.3 2,164,450
1897 125,490,378 49.5 31.1 18.4 2,344,261
1898 127,834,639 47.9 32.3 15.5 2,027,814
1899 129,862,453 48.4 30.4 17.9 2,316,523
1900 132,178,976 48.9 30.5 18.4 2,383,009
1901 134,561,985 47.7 31.2 16.5 2,215,795
1902 136,777,780 49.0 30.9 18.1 2,451,874
1903 139,229,654 48.0 29.4 18.7 2,526,694
1904 141,756,348 48.2 29.6 18.6 2,512,183
1905 144,268,531 44.9 31.1 13.8 1,869,549
1906 146,138,080 47.1 29.7 17.4 2,300,450
1907 148,438,530 47.6 28.6 19.1 2,722,346
1908 151,160,876 45.9 28.8 17.1 2,538,560
1909 153,699,436 46.1 30.2 15.9 2,382,577
1910 156,082,013 46.5 31.7 14.8 2,174,937
1911 158,256,950 46.4 28.0 18.4 2,871,416
1912 161,128,366 45.3 27.1 18.2 2,808,207
1913 163,936,573 44.8 27.9 16.8 2,655,459
1914 166,592,032

Изменение в CBR на -3.6 (-7.4%)
Изменение в CDR на -3.4 (-11.0%)
Изменение в NGR на -0.2 (-1.2%)

То же в нормировке на среднегодовое население

1896 123,325,928 49.3 32.1 17.2 2,164,450
1897 125,490,378 49.0 30.8 18.3 2,344,261
1898 127,834,639 47.5 32.1 15.4 2,027,814
1899 129,862,453 48.0 30.2 17.8 2,316,523
1900 132,178,976 48.4 30.2 18.2 2,383,009
1901 134,561,985 47.3 31.0 16.4 2,215,795
1902 136,777,780 48.6 30.6 17.9 2,451,874
1903 139,229,654 47.6 29.1 18.5 2,526,694
1904 141,756,348 47.8 29.3 18.4 2,512,183
1905 144,268,531 44.7 30.9 13.8 1,869,549
1906 146,138,080 46.7 29.4 17.3 2,300,450
1907 148,438,530 47.2 28.3 18.9 2,722,346
1908 151,160,876 45.6 28.5 17.0 2,538,560
1909 153,699,436 45.8 30.0 15.8 2,382,577
1910 156,082,013 46.2 31.5 14.7 2,174,937
1911 158,256,950 46.0 27.7 18.2 2,871,416
1912 161,128,366 44.9 26.9 18.1 2,808,207
1913 163,936,573 44.4 27.7 16.7 2,655,459
1914 166,592,032

Превышение по ЦСК:

    "Санкт-Петербургская с Санкт-Петербургом" 689,605 28.9
    "Московская с Москвой" 431,269 14.8
    "Варшавская с Варшавой" 389,756 16.7
    "Рязанская" 320,664 13.5
    "Полтавская" 289,343 8.4
    "Черниговская" 282,602 10.0
    "Область войска Донского" 274,629 7.8
    "Могилевская" 268,571 12.9
    "Сувалкская" 243,095 52.7
    "Плоцкая" 231,691 43.0
    "Киевская" 227,720 5.1
    "Курская" 226,188 7.6
    "Калишская" 209,642 19.3
    "Ломжинская" 206,535 34.5
    "Воронежская" 206,164 6.1
    "Сыр-Дарьинская обл." 203,481 11.4
    "Смоленская" 190,557 9.9
    "Орловская" 190,383 7.5
    "Подольская" 180,976 4.8
    "Волынская" 173,027 4.4
    "Екатеринославская" 172,124 5.5
    "Виленская" 158,171 8.5
    "Минская" 153,093 5.4
    "Кубанская обл." 152,240 5.5
    "Тверская" 145,946 6.6
    "Витебская" 137,223 7.8
    "Вятская" 133,904 3.5
    "Харьковская" 130,853 4.0
    "Пермская" 124,166 3.3
    "Бессарабская" 123,716 5.0
    "Ковенская" 120,070 7.0
    "Приморская обл." 116,693 23.9
    "Дагестанская обл." 104,795 17.2
    "Херсонская с Одессой" 102,116 2.9
    "Казанская" 100,384 3.7
    "Акмолинская обл." 100,314 7.2
    "Самарская" 89,269 2.5
    "Радомская" 87,869 8.2
    "Гродненская" 82,410 4.3
    "Ставропольская" 80,186 6.5
    "Забайкальская обл." 76,314 9.0
    "Саратовская" 72,294 2.3
    "Астраханская" 65,396 5.3
    "Таврическая с Севастополем" 64,130 3.3
    "Люблинская с Седлецкой и Холмской" 56,746 2.3
    "Вологодская" 54,873 3.3
    "Черноморская" 52,994 61.2
    "Тульская" 47,008 2.6
    "Владимирская" 44,118 2.3
    "Лифляндская" 43,518 3.0
    "Калужская" 40,344 2.9
    "Иркутская с Камчатской" 39,624 5.4
    "Ферганская обл." 37,464 1.8
    "Симбирская" 37,025 1.9
    "Костромская" 36,272 2.1
    "Келецкая" 36,030 3.7
    "Петроковская" 32,773 1.6
    "Архангельская" 26,621 6.0
    "Елисаветпольская" 22,236 2.2
    "Курляндская" 20,190 2.6
    "Олонецкая" 19,970 4.5
    "Нижегородская" 18,334 0.9
    "Эстляндская" 18,193 3.8
    "Закаспийская обл." 12,123 2.4
    "Псковская" 9,951 0.7
    "Терская обл." 9,074 0.7
    "Карсская обл." 1,041 0.3
    "Якутская обл." 314 0.1
    "Самаркандская обл." 0 0.0
    "Уральская обл." 0 0.0
    "Бакинская с Баку" -178 -0.0
    "Семипалатинская обл." -3,327 -0.4
    "Новгородская" -8,959 -0.5
    "Уфимская" -10,904 -0.4
    "Сахалин" -14,217 -49.9
    "Ярославская" -26,545 -2.1
    "Эриванская" -32,737 -3.2
    "Семиреченская обл." -33,231 -2.6
    "Амурская обл." -39,349 -14.0
    "Пензенская" -44,892 -2.3
    "Тамбовская" -45,401 -1.3
    "Тургайская обл." -60,341 -8.0
    "Тобольская" -75,038 -3.6
    "Кутаисская с Батумской" -76,897 -6.0
    "Оренбургская" -131,443 -5.8
    "Енисейская" -133,481 -12.0
    "Тифлисская" -140,850 -10.4
    "Томская" -254,580 -6.1

Превышение по УГВИ:

    "Санкт-Петербургская с Санкт-Петербургом" 599,672 25.1
    "Московская с Москвой" 493,429 16.9
    "Киевская" 384,189 8.7
    "Владимирская" 298,859 15.5
    "Люблинская с Седлецкой и Холмской" 273,133 11.1
    "Калишская" 271,084 25.0
    "Воронежская" 256,990 7.7
    "Полтавская" 246,873 7.2
    "Рязанская" 243,441 10.3
    "Плоцкая" 235,340 43.7
    "Екатеринославская" 231,589 7.4
    "Тамбовская" 219,135 6.2
    "Могилевская" 218,910 10.5
    "Елисаветпольская" 213,510 20.8
    "Петроковская" 204,584 10.2
    "Радомская" 201,716 18.9
    "Сувалкская" 192,575 41.7
    "Кубанская обл." 181,869 6.6
    "Варшавская с Варшавой" 178,721 7.7
    "Саратовская" 172,048 5.5
    "Ломжинская" 169,326 28.3
    "Херсонская с Одессой" 166,225 4.7
    "Витебская" 162,295 9.2
    "Ярославская" 160,484 12.6
    "Смоленская" 154,401 8.0
    "Орловская" 152,265 6.0
    "Тверская" 144,609 6.6
    "Тульская" 134,995 7.5
    "Харьковская" 121,716 3.8
    "Минская" 111,822 4.0
    "Бакинская с Баку" 109,036 10.1
    "Астраханская" 104,439 8.5
    "Акмолинская обл." 104,083 7.5
    "Виленская" 100,461 5.4
    "Приморская обл." 97,265 20.0
    "Самарская" 94,683 2.6
    "Черноморская" 81,208 93.8
    "Калужская" 78,169 5.6
    "Семипалатинская обл." 75,189 8.7
    "Таврическая с Севастополем" 75,022 3.9
    "Черниговская" 72,589 2.6
    "Казанская" 71,195 2.6
    "Пензенская" 69,490 3.6
    "Уфимская" 54,733 1.8
    "Забайкальская обл." 54,167 6.4
    "Ковенская" 52,316 3.0
    "Дагестанская обл." 51,845 8.5
    "Тургайская обл." 48,896 6.5
    "Кутаисская с Батумской" 45,685 3.5
    "Курская" 45,501 1.5
    "Подольская" 44,938 1.2
    "Нижегородская" 41,877 2.1
    "Псковская" 34,449 2.5
    "Костромская" 34,003 2.0
    "Тобольская" 26,688 1.3
    "Ставропольская" 26,611 2.2
    "Келецкая" 18,230 1.9
    "Архангельская" 12,111 2.7
    "Симбирская" 7,122 0.4
    "Курляндская" 6,208 0.8
    "Олонецкая" 4,310 1.0
    "Лифляндская" 2,935 0.2
    "Иркутская с Камчатской" 1,135 0.2
    "Закаспийская обл." 0 0.0
    "Ферганская обл." 0 0.0
    "Семиреченская обл." 0 0.0
    "Терская обл." 0 0.0
    "Тифлисская" 0 0.0
    "Сыр-Дарьинская обл." 0 0.0
    "Карсская обл." 0 0.0
    "Эстляндская" -300 -0.1
    "Амурская обл." -3,535 -1.3
    "Самаркандская обл." -7,000 -0.6
    "Вологодская" -9,786 -0.6
    "Бессарабская" -16,042 -0.7
    "Новгородская" -17,246 -1.0
    "Сахалин" -20,721 -72.7
    "Енисейская" -39,800 -3.6
    "Уральская обл." -45,175 -5.3
    "Оренбургская" -47,217 -2.1
    "Вятская" -51,637 -1.4
    "Гродненская" -54,649 -2.8
    "Пермская" -55,853 -1.5
    "Якутская обл." -69,915 -21.4
    "Волынская" -81,795 -2.1
    "Эриванская" -116,318 -11.2
    "Область войска Донского" -116,449 -3.3
    "Томская" -162,956 -3.9

====================================================================================================================

Расчёт для РСФСР-1991

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Волынская
    Гродненская
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Закаспийская обл.
    Империя
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Курляндская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Радомская
    Самаркандская обл.
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тифлисская
    Уральская обл.
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Эриванская
    Эстляндская
    Юго-западный район
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Владимирская
    Вологодская
    Воронежская
    Выборгская
    Вятская
    Дагестанская обл.
    Енисейская
    Забайкальская обл.
    Иркутская с Камчатской
    Казанская
    Калужская
    Костромская
    Кубанская обл.
    Курская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Приморская обл.
    Псковская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Симбирская
    Смоленская
    Ставропольская
    Тамбовская
    Тверская
    Терская обл.
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уфимская
    Черноморская
    Якутская обл.
    Ярославская
Для подсчёта естественного движения не используются:
    Акмолинская обл.
    Дагестанская обл.
    Приморская обл.
    Тургайская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 269,518
Для расчёта естественого движения в таксоне РСФСР-1991 использованы территории включающие
    в 1896-1914 годах 98.6% населения
    в 1896 году 98.7% населения
    в 1914 году 98.4% населения
Численность населения в границах РСФСР-1991
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 64,871,274 53.0 37.0 16.0 1,094,522
1897 65,965,796 53.0 34.9 18.0 1,218,066
1898 67,183,862 50.7 37.0 13.7 956,171
1899 68,140,033 51.3 33.7 17.7 1,224,348
1900 69,364,381 52.1 34.5 17.6 1,297,456
1901 70,661,837 51.7 35.6 16.0 1,203,129
1902 71,864,966 52.5 35.5 17.0 1,286,541
1903 73,151,507 52.1 33.0 19.1 1,441,236
1904 74,592,743 52.4 33.2 19.2 1,431,180
1905 76,023,923 48.6 34.6 14.0 1,064,393
1906 77,088,316 51.2 33.6 17.6 1,385,034
1907 78,473,350 51.3 32.4 19.0 1,714,097
1908 80,187,447 49.8 32.9 16.8 1,549,519
1909 81,736,966 50.1 34.7 15.4 1,431,284
1910 83,168,250 51.0 35.8 15.2 1,374,657
1911 84,542,907 50.7 31.7 19.0 1,641,296
1912 86,184,203 48.7 31.2 17.5 1,540,573
1913 87,724,776 48.6 31.7 16.9 1,545,401
1914 89,270,177 48.3 30.3 18.0 1,634,485
1915 90,904,662

Изменение в CBR на -3.0 (-5.8%)
Изменение в CDR на -3.5 (-9.9%)
Изменение в NGR на 0.5 (2.6%)

То же в нормировке на среднегодовое население

1896 64,871,274 52.5 36.7 15.9 1,094,522
1897 65,965,796 52.5 34.6 17.9 1,218,066
1898 67,183,862 50.3 36.8 13.6 956,171
1899 68,140,033 50.9 33.4 17.5 1,224,348
1900 69,364,381 51.6 34.2 17.4 1,297,456
1901 70,661,837 51.2 35.4 15.9 1,203,129
1902 71,864,966 52.0 35.2 16.9 1,286,541
1903 73,151,507 51.6 32.7 18.9 1,441,236
1904 74,592,743 51.9 32.9 19.0 1,431,180
1905 76,023,923 48.3 34.4 13.9 1,064,393
1906 77,088,316 50.8 33.3 17.5 1,385,034
1907 78,473,350 50.8 32.0 18.8 1,714,097
1908 80,187,447 49.3 32.6 16.7 1,549,519
1909 81,736,966 49.7 34.4 15.3 1,431,284
1910 83,168,250 50.6 35.5 15.1 1,374,657
1911 84,542,907 50.2 31.4 18.8 1,641,296
1912 86,184,203 48.3 31.0 17.3 1,540,573
1913 87,724,776 48.2 31.5 16.7 1,545,401
1914 89,270,177 47.9 30.1 17.8 1,634,485
1915 90,904,662

====================================================================================================================

Расчёт для СССР-1991

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Варшавская с Варшавой
    Европейская Россия
    Империя
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Радомская
    Сибирь
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Центральный земледельческий район
    Юго-западный район
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Иркутская с Камчатской
    Казанская
    Калужская
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Минская
    Могилевская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Подольская
    Полтавская
    Приморская обл.
    Псковская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Симбирская
    Смоленская
    Ставропольская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Якутская обл.
    Ярославская
Для подсчёта естественного движения не используются:
    Акмолинская обл.
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Кутаисская с Батумской
    Приморская обл.
    Самаркандская обл.
    Семипалатинская обл.
    Тургайская обл.
    Уральская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 1,143,474
Для расчёта естественого движения в таксоне СССР-1991 использованы территории включающие
    в 1896-1913 годах 93.7% населения
    в 1896 году 94.1% населения
    в 1913 году 93.1% населения
Численность населения в границах СССР-1991
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 114,070,791 50.3 33.0 17.3 2,009,273
1897 116,080,064 50.1 31.5 18.6 2,186,411
1898 118,266,475 48.3 32.8 15.4 1,875,202
1899 120,141,677 48.9 30.8 18.1 2,174,739
1900 122,316,416 49.3 30.9 18.4 2,229,010
1901 124,545,426 48.1 31.6 16.5 2,064,164
1902 126,609,590 49.3 31.4 17.9 2,284,863
1903 128,894,453 48.4 29.7 18.7 2,374,909
1904 131,269,362 48.6 29.9 18.7 2,389,995
1905 133,659,357 45.3 31.5 13.8 1,791,296
1906 135,450,653 47.5 30.1 17.4 2,242,806
1907 137,693,459 48.1 29.0 19.2 2,596,065
1908 140,289,524 46.3 29.2 17.1 2,380,484
1909 142,670,008 46.5 30.8 15.8 2,254,337
1910 144,924,345 46.9 32.4 14.5 2,056,884
1911 146,981,229 46.8 28.4 18.4 2,716,143
1912 149,697,372 45.7 27.5 18.2 2,692,941
1913 152,390,313 45.0 28.4 16.7 2,545,233
1914 154,935,546

Изменение в CBR на -3.8 (-7.6%)
Изменение в CDR на -3.5 (-11.0%)
Изменение в NGR на -0.3 (-1.9%)

То же в нормировке на среднегодовое население

1896 114,070,791 49.9 32.7 17.2 2,009,273
1897 116,080,064 49.6 31.2 18.4 2,186,411
1898 118,266,475 47.9 32.6 15.3 1,875,202
1899 120,141,677 48.5 30.5 18.0 2,174,739
1900 122,316,416 48.9 30.6 18.3 2,229,010
1901 124,545,426 47.7 31.4 16.3 2,064,164
1902 126,609,590 48.9 31.1 17.8 2,284,863
1903 128,894,453 48.0 29.5 18.5 2,374,909
1904 131,269,362 48.2 29.6 18.6 2,389,995
1905 133,659,357 45.0 31.3 13.7 1,791,296
1906 135,450,653 47.2 29.9 17.3 2,242,806
1907 137,693,459 47.7 28.7 19.0 2,596,065
1908 140,289,524 45.9 29.0 16.9 2,380,484
1909 142,670,008 46.2 30.5 15.7 2,254,337
1910 144,924,345 46.6 32.1 14.4 2,056,884
1911 146,981,229 46.4 28.1 18.3 2,716,143
1912 149,697,372 45.3 27.3 18.1 2,692,941
1913 152,390,313 44.7 28.1 16.5 2,545,233
1914 154,935,546

====================================================================================================================

Расчёт для Европейская часть РСФСР-1991

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Волынская
    Гродненская
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Курляндская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл.
    Радомская
    Самаркандская обл.
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тифлисская
    Тобольская
    Томская
    Тургайская обл.
    Уральская обл.
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Архангельская
    Астраханская
    Владимирская
    Вологодская
    Воронежская
    Выборгская
    Вятская
    Дагестанская обл.
    Казанская
    Калужская
    Костромская
    Кубанская обл.
    Курская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Псковская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Симбирская
    Смоленская
    Ставропольская
    Тамбовская
    Тверская
    Терская обл.
    Тульская
    Уфимская
    Черноморская
    Ярославская
Для подсчёта естественного движения не используются:
    Дагестанская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Европейская часть РСФСР-1991 использованы территории включающие
    в 1896-1914 годах 99.1% населения
    в 1896 году 99.0% населения
    в 1914 году 99.2% населения
Численность населения в границах Европейская часть РСФСР-1991
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 59,291,370 53.3 37.2 16.1 884,541
1897 60,175,911 53.2 35.4 17.8 1,052,643
1898 61,228,554 50.9 37.5 13.4 725,893
1899 61,954,447 51.6 33.8 17.7 987,816
1900 62,942,263 52.3 34.4 17.8 1,085,205
1901 64,027,468 51.9 36.2 15.7 995,187
1902 65,022,655 53.0 35.9 17.1 1,094,166
1903 66,116,821 52.5 33.6 18.9 1,222,721
1904 67,339,542 52.9 33.3 19.6 1,315,179
1905 68,654,721 49.2 35.0 14.1 961,567
1906 69,616,288 51.4 33.7 17.7 1,140,673
1907 70,756,961 51.4 32.3 19.1 1,164,214
1908 71,921,175 49.5 32.8 16.7 924,516
1909 72,845,691 49.6 34.6 15.1 858,901
1910 73,704,592 50.7 36.1 14.7 1,059,241
1911 74,763,833 50.4 31.6 18.8 1,376,850
1912 76,140,683 48.5 31.2 17.3 1,197,100
1913 77,337,783 48.4 31.6 16.7 1,161,195
1914 78,498,978 47.9 30.2 17.7 1,266,052
1915 79,765,030

Изменение в CBR на -3.5 (-6.6%)
Изменение в CDR на -3.7 (-10.6%)
Изменение в NGR на 0.3 (1.5%)

То же в нормировке на среднегодовое население

1896 59,291,370 52.9 36.9 16.0 884,541
1897 60,175,911 52.8 35.1 17.7 1,052,643
1898 61,228,554 50.6 37.3 13.3 725,893
1899 61,954,447 51.1 33.6 17.6 987,816
1900 62,942,263 51.8 34.1 17.7 1,085,205
1901 64,027,468 51.5 36.0 15.5 995,187
1902 65,022,655 52.5 35.6 17.0 1,094,166
1903 66,116,821 52.0 33.3 18.7 1,222,721
1904 67,339,542 52.4 33.0 19.4 1,315,179
1905 68,654,721 48.8 34.8 14.0 961,567
1906 69,616,288 51.0 33.5 17.6 1,140,673
1907 70,756,961 51.0 32.0 19.0 1,164,214
1908 71,921,175 49.2 32.6 16.6 924,516
1909 72,845,691 49.3 34.4 15.0 858,901
1910 73,704,592 50.4 35.8 14.5 1,059,241
1911 74,763,833 50.0 31.3 18.6 1,376,850
1912 76,140,683 48.1 30.9 17.2 1,197,100
1913 77,337,783 48.0 31.4 16.6 1,161,195
1914 78,498,978 47.5 30.0 17.5 1,266,052
1915 79,765,030

====================================================================================================================

Расчёт для Сибирь

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Закаспийская обл.
    Империя
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Амурская обл.
    Енисейская
    Забайкальская обл.
    Иркутская с Камчатской
    Приморская обл.
    Сахалин
    Тобольская
    Томская
    Якутская обл.
Для подсчёта естественного движения не используются:
    Приморская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 246,034
Для расчёта естественого движения в таксоне Сибирь использованы территории включающие
    в 1896-1913 годах 94.9% населения
    в 1896 году 96.0% населения
    в 1913 году 93.4% населения
Численность населения в границах Сибирь
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 5,543,676 49.7 34.8 14.9 204,728
1897 5,748,404 50.2 30.1 20.2 161,398
1898 5,909,802 47.9 31.7 16.2 225,978
1899 6,135,780 49.2 31.8 17.4 231,879
1900 6,367,659 50.1 35.2 15.0 207,828
1901 6,575,487 49.4 29.7 19.6 204,058
1902 6,779,545 47.8 31.4 16.3 188,363
1903 6,967,908 49.1 27.8 21.3 214,440
1904 7,182,348 47.7 32.8 14.8 112,166
1905 7,294,514 43.3 30.6 12.7 98,681
1906 7,393,195 49.4 32.7 16.7 237,728
1907 7,630,923 50.5 33.0 17.4 542,795
1908 8,173,718 52.7 34.4 18.4 614,689
1909 8,788,407 54.6 35.8 18.7 563,860
1910 9,352,267 53.4 33.1 20.3 309,589
1911 9,661,856 52.6 32.4 20.2 260,043
1912 9,921,899 50.6 31.9 18.7 338,716
1913 10,260,615 50.9 32.6 18.2 378,228
1914 10,638,843

Изменение в CBR на 1.5 (3.1%)
Изменение в CDR на -0.7 (-2.1%)
Изменение в NGR на 2.2 (13.1%)

То же в нормировке на среднегодовое население

1896 5,543,676 48.8 34.1 14.6 204,728
1897 5,748,404 49.5 29.7 19.9 161,398
1898 5,909,802 47.0 31.1 15.9 225,978
1899 6,135,780 48.3 31.2 17.1 231,879
1900 6,367,659 49.3 34.6 14.7 207,828
1901 6,575,487 48.7 29.3 19.4 204,058
1902 6,779,545 47.2 31.1 16.1 188,363
1903 6,967,908 48.4 27.4 21.0 214,440
1904 7,182,348 47.3 32.6 14.7 112,166
1905 7,294,514 43.0 30.4 12.6 98,681
1906 7,393,195 48.8 32.2 16.5 237,728
1907 7,630,923 49.0 32.1 16.9 542,795
1908 8,173,718 50.8 33.1 17.7 614,689
1909 8,788,407 52.9 34.7 18.2 563,860
1910 9,352,267 52.6 32.6 20.0 309,589
1911 9,661,856 51.9 32.0 19.9 260,043
1912 9,921,899 49.8 31.4 18.5 338,716
1913 10,260,615 50.1 32.1 18.0 378,228
1914 10,638,843

====================================================================================================================

Расчёт для Новороссия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Бессарабская
    Екатеринославская
    Область войска Донского
    Таврическая с Севастополем
    Херсонская с Одессой
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Новороссия использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Новороссия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 10,528,466 52.1 28.3 23.8 246,433
1897 10,774,899 51.5 26.8 24.7 268,034
1898 11,042,933 50.4 30.6 19.8 220,957
1899 11,263,890 51.2 27.7 23.5 260,507
1900 11,524,397 50.4 25.7 24.7 273,238
1901 11,797,635 46.8 26.2 20.6 236,647
1902 12,034,282 50.4 28.7 21.7 252,273
1903 12,286,555 50.1 27.1 23.0 267,509
1904 12,554,064 50.1 25.7 24.4 286,734
1905 12,840,798 45.9 30.1 15.8 176,598
1906 13,017,396 46.9 27.3 19.6 199,430
1907 13,216,826 50.2 27.4 22.9 261,500
1908 13,478,326 47.6 27.8 19.7 196,523
1909 13,674,849 48.8 28.7 20.2 174,678
1910 13,849,527 48.0 34.8 13.1 105,757
1911 13,955,284 48.2 26.8 21.4 289,332
1912 14,244,616 47.9 25.2 22.7 298,969
1913 14,543,585 46.5 27.1 19.4 214,878
1914 14,758,463

Изменение в CBR на -3.8 (-7.3%)
Изменение в CDR на -0.7 (-2.8%)
Изменение в NGR на -3.0 (-12.5%)

То же в нормировке на среднегодовое население

1896 10,528,466 51.5 28.0 23.5 246,433
1897 10,774,899 50.9 26.5 24.4 268,034
1898 11,042,933 49.9 30.3 19.6 220,957
1899 11,263,890 50.6 27.4 23.2 260,507
1900 11,524,397 49.8 25.4 24.4 273,238
1901 11,797,635 46.3 25.9 20.4 236,647
1902 12,034,282 49.9 28.4 21.5 252,273
1903 12,286,555 49.5 26.8 22.7 267,509
1904 12,554,064 49.6 25.4 24.1 286,734
1905 12,840,798 45.6 29.9 15.7 176,598
1906 13,017,396 46.5 27.1 19.5 199,430
1907 13,216,826 49.7 27.1 22.7 261,500
1908 13,478,326 47.2 27.6 19.6 196,523
1909 13,674,849 48.5 28.5 20.0 174,678
1910 13,849,527 47.8 34.7 13.1 105,757
1911 13,955,284 47.7 26.5 21.2 289,332
1912 14,244,616 47.4 25.0 22.4 298,969
1913 14,543,585 46.1 26.9 19.3 214,878
1914 14,758,463

====================================================================================================================

Расчёт для Малороссия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Приморская обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Волынская
    Киевская
    Подольская
    Полтавская
    Черниговская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Малороссия использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Малороссия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 14,408,837 48.9 29.1 19.8 212,861
1897 14,621,698 48.4 27.9 20.6 288,173
1898 14,909,871 46.2 26.9 19.3 273,701
1899 15,183,572 47.6 29.1 18.5 254,198
1900 15,437,770 47.9 26.7 21.2 277,957
1901 15,715,727 44.0 25.9 18.1 255,293
1902 15,971,020 46.0 25.7 20.3 293,659
1903 16,264,679 44.9 25.1 19.7 285,401
1904 16,550,080 44.2 25.6 18.5 274,161
1905 16,824,241 41.4 28.3 13.1 163,904
1906 16,988,145 43.3 25.9 17.3 189,164
1907 17,177,309 44.5 24.1 20.4 192,004
1908 17,369,313 42.2 23.4 18.8 147,550
1909 17,516,863 41.2 25.9 15.3 116,916
1910 17,633,779 40.9 28.4 12.4 118,442
1911 17,752,221 41.4 23.4 18.0 278,397
1912 18,030,618 41.5 20.4 21.1 330,314
1913 18,360,932 38.8 22.7 16.1 222,708
1914 18,583,640

Изменение в CBR на -7.6 (-15.8%)
Изменение в CDR на -6.0 (-21.4%)
Изменение в NGR на -1.6 (-8.0%)

То же в нормировке на среднегодовое население

1896 14,408,837 48.6 28.9 19.7 212,861
1897 14,621,698 48.0 27.6 20.4 288,173
1898 14,909,871 45.8 26.7 19.1 273,701
1899 15,183,572 47.2 28.9 18.3 254,198
1900 15,437,770 47.5 26.5 21.0 277,957
1901 15,715,727 43.6 25.6 18.0 255,293
1902 15,971,020 45.5 25.4 20.1 293,659
1903 16,264,679 44.5 24.9 19.6 285,401
1904 16,550,080 43.8 25.4 18.4 274,161
1905 16,824,241 41.2 28.1 13.0 163,904
1906 16,988,145 43.0 25.8 17.2 189,164
1907 17,177,309 44.3 24.0 20.3 192,004
1908 17,369,313 42.0 23.3 18.7 147,550
1909 17,516,863 41.0 25.8 15.3 116,916
1910 17,633,779 40.7 28.4 12.4 118,442
1911 17,752,221 41.1 23.2 17.9 278,397
1912 18,030,618 41.1 20.2 20.9 330,314
1913 18,360,932 38.6 22.6 16.0 222,708
1914 18,583,640

====================================================================================================================

Расчёт для Белоруссия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Витебская
    Гродненская
    Минская
    Могилевская
    Смоленская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Белоруссия использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Белоруссия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 8,316,871 46.5 29.5 17.0 125,547
1897 8,442,418 46.9 29.9 17.0 133,844
1898 8,576,262 45.8 26.1 19.7 142,470
1899 8,718,732 46.7 26.3 20.4 158,744
1900 8,877,476 47.7 27.9 19.8 142,382
1901 9,019,858 45.7 29.6 16.1 121,134
1902 9,140,992 48.9 26.9 22.0 175,994
1903 9,316,986 43.4 28.0 15.4 104,463
1904 9,421,449 45.3 27.4 17.9 151,451
1905 9,572,900 41.8 28.0 13.8 108,375
1906 9,681,275 43.8 24.6 19.2 138,128
1907 9,819,403 44.6 23.4 21.2 88,715
1908 9,908,118 41.1 23.9 17.2 53,003
1909 9,961,121 41.5 24.0 17.5 106,103
1910 10,067,224 41.2 25.7 15.5 119,091
1911 10,186,315 41.2 21.3 20.0 174,493
1912 10,360,808 40.8 21.3 19.5 171,138
1913 10,531,946 40.5 22.3 18.2 157,835
1914 10,689,781

Изменение в CBR на -6.1 (-13.1%)
Изменение в CDR на -6.8 (-23.9%)
Изменение в NGR на 0.6 (3.5%)

То же в нормировке на среднегодовое население

1896 8,316,871 46.2 29.3 16.9 125,547
1897 8,442,418 46.6 29.7 16.9 133,844
1898 8,576,262 45.5 25.9 19.6 142,470
1899 8,718,732 46.3 26.1 20.3 158,744
1900 8,877,476 47.3 27.7 19.6 142,382
1901 9,019,858 45.4 29.4 16.0 121,134
1902 9,140,992 48.4 26.7 21.8 175,994
1903 9,316,986 43.2 27.9 15.3 104,463
1904 9,421,449 44.9 27.2 17.8 151,451
1905 9,572,900 41.6 27.9 13.7 108,375
1906 9,681,275 43.5 24.4 19.1 138,128
1907 9,819,403 44.4 23.3 21.1 88,715
1908 9,908,118 40.9 23.8 17.2 53,003
1909 9,961,121 41.3 23.8 17.4 106,103
1910 10,067,224 40.9 25.5 15.4 119,091
1911 10,186,315 40.9 21.1 19.8 174,493
1912 10,360,808 40.5 21.2 19.3 171,138
1913 10,531,946 40.2 22.2 18.0 157,835
1914 10,689,781

====================================================================================================================

Расчёт для Литва

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Виленская
    Ковенская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Литва использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Литва
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 3,084,248 39.7 22.8 16.9 48,395
1897 3,132,643 38.1 23.8 14.4 42,280
1898 3,174,923 38.1 24.1 13.9 35,678
1899 3,210,601 37.3 23.8 13.5 35,535
1900 3,246,136 37.9 24.2 13.7 33,898
1901 3,280,034 36.3 26.2 10.1 24,292
1902 3,304,326 38.3 23.0 15.3 38,839
1903 3,343,165 34.1 23.4 10.7 20,926
1904 3,364,091 35.8 22.6 13.2 29,656
1905 3,393,747 33.0 24.1 8.9 13,519
1906 3,407,266 34.5 21.6 12.9 23,367
1907 3,430,633 33.9 20.5 13.3 20,927
1908 3,451,560 32.2 20.1 12.1 26,231
1909 3,477,791 33.5 20.2 13.3 30,915
1910 3,508,706 31.2 21.5 9.8 16,446
1911 3,525,152 31.1 19.9 11.2 26,566
1912 3,551,718 32.4 18.7 13.6 32,141
1913 3,583,859 30.2 18.7 11.5 21,142
1914 3,605,001

Изменение в CBR на -7.0 (-18.3%)
Изменение в CDR на -4.5 (-19.1%)
Изменение в NGR на -2.5 (-17.1%)

То же в нормировке на среднегодовое население

1896 3,084,248 39.4 22.6 16.7 48,395
1897 3,132,643 37.9 23.6 14.3 42,280
1898 3,174,923 37.9 24.0 13.9 35,678
1899 3,210,601 37.0 23.6 13.4 35,535
1900 3,246,136 37.7 24.1 13.6 33,898
1901 3,280,034 36.2 26.1 10.1 24,292
1902 3,304,326 38.0 22.9 15.2 38,839
1903 3,343,165 34.0 23.3 10.7 20,926
1904 3,364,091 35.7 22.5 13.1 29,656
1905 3,393,747 32.9 24.0 8.9 13,519
1906 3,407,266 34.4 21.5 12.9 23,367
1907 3,430,633 33.8 20.5 13.3 20,927
1908 3,451,560 32.1 20.1 12.1 26,231
1909 3,477,791 33.3 20.1 13.2 30,915
1910 3,508,706 31.2 21.4 9.7 16,446
1911 3,525,152 31.0 19.9 11.1 26,566
1912 3,551,718 32.2 18.6 13.6 32,141
1913 3,583,859 30.1 18.6 11.5 21,142
1914 3,605,001

====================================================================================================================

Расчёт для Кавказ

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Европейская Россия
    Екатеринославская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Казанская
    Калишская
    Калужская
    Келецкая
    Киевская
    Ковенская
    Костромская
    Курляндская
    Курская
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Карсская обл.
    Кубанская обл.
    Кутаисская с Батумской
    Ставропольская
    Терская обл.
    Тифлисская
    Черноморская
    Эриванская
Для подсчёта естественного движения не используются:
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Кутаисская с Батумской
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 897,440
Для расчёта естественого движения в таксоне Кавказ использованы территории включающие
    в 1896-1913 годах 63.4% населения
    в 1896 году 63.8% населения
    в 1913 году 62.8% населения
Численность населения в границах Кавказ
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 9,115,324 50.1 26.7 23.4 195,981
1897 9,311,305 47.5 28.9 18.6 195,577
1898 9,506,882 45.9 27.6 18.3 200,234
1899 9,707,116 46.4 28.7 17.7 190,160
1900 9,897,276 45.9 25.5 20.5 202,763
1901 10,100,039 45.3 25.1 20.2 193,164
1902 10,293,203 47.7 27.2 20.5 226,479
1903 10,519,682 47.4 26.1 21.3 231,080
1904 10,750,762 47.0 25.0 22.0 234,501
1905 10,985,263 46.9 27.5 19.3 184,565
1906 11,169,828 46.8 25.0 21.8 243,685
1907 11,413,513 48.9 25.9 23.0 250,644
1908 11,664,157 47.5 29.2 18.3 213,201
1909 11,877,358 47.0 29.5 17.5 231,602
1910 12,108,960 48.1 33.7 14.4 207,538
1911 12,316,498 47.4 26.5 20.9 294,197
1912 12,610,695 49.1 25.8 23.2 289,419
1913 12,900,114 48.0 25.4 22.7 318,200
1914 13,218,314

Изменение в CBR на 0.7 (1.5%)
Изменение в CDR на -1.5 (-5.6%)
Изменение в NGR на 2.2 (11.2%)

То же в нормировке на среднегодовое население

1896 9,115,324 49.5 26.4 23.1 195,981
1897 9,311,305 47.0 28.6 18.4 195,577
1898 9,506,882 45.5 27.4 18.1 200,234
1899 9,707,116 46.0 28.4 17.6 190,160
1900 9,897,276 45.5 25.2 20.3 202,763
1901 10,100,039 44.8 24.9 20.0 193,164
1902 10,293,203 47.2 26.9 20.3 226,479
1903 10,519,682 46.9 25.8 21.0 231,080
1904 10,750,762 46.5 24.8 21.8 234,501
1905 10,985,263 46.4 27.3 19.1 184,565
1906 11,169,828 46.3 24.8 21.5 243,685
1907 11,413,513 48.4 25.6 22.8 250,644
1908 11,664,157 47.1 28.9 18.1 213,201
1909 11,877,358 46.6 29.3 17.3 231,602
1910 12,108,960 47.7 33.4 14.3 207,538
1911 12,316,498 46.9 26.2 20.7 294,197
1912 12,610,695 48.5 25.5 23.0 289,419
1913 12,900,114 47.5 25.1 22.4 318,200
1914 13,218,314

====================================================================================================================

Расчёт для Средняя Азия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл.
    Псковская
    Радомская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Уфимская
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Закаспийская обл.
    Самаркандская обл.
    Семипалатинская обл.
    Семиреченская обл.
    Сыр-Дарьинская обл.
    Тургайская обл.
    Уральская обл.
    Ферганская обл.
Для подсчёта естественного движения не используются:
    Акмолинская обл.
    Самаркандская обл.
    Семипалатинская обл.
    Тургайская обл.
    Уральская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Средняя Азия использованы территории включающие
    в 1896-1913 годах 55.4% населения
    в 1896 году 57.8% населения
    в 1913 году 52.8% населения
Численность населения в границах Средняя Азия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 7,531,351 42.3 27.0 15.4 191,722
1897 7,723,073 42.3 26.9 15.4 128,198
1898 7,851,271 42.3 26.9 15.4 139,729
1899 7,991,000 42.3 26.9 15.4 143,475
1900 8,134,475 42.3 26.9 15.4 132,100
1901 8,266,575 42.3 26.9 15.4 134,871
1902 8,401,446 42.3 26.9 15.4 141,159
1903 8,542,605 42.3 26.9 15.4 154,884
1904 8,697,489 42.3 26.9 15.4 148,000
1905 8,845,489 42.3 26.8 15.4 209,034
1906 9,054,523 42.3 26.8 15.4 210,674
1907 9,265,197 42.3 26.8 15.4 232,887
1908 9,498,084 42.3 26.8 15.4 327,215
1909 9,825,299 42.3 26.8 15.5 289,830
1910 10,115,129 42.3 26.8 15.5 204,538
1911 10,319,667 42.6 26.7 15.9 189,163
1912 10,508,830 42.1 26.6 15.5 192,087
1913 10,700,917 41.3 26.7 14.6 233,612
1914 10,934,529

Изменение в CBR на -0.3 (-0.7%)
Изменение в CDR на -0.3 (-1.1%)
Изменение в NGR на -0.0 (-0.2%)

То же в нормировке на среднегодовое население

1896 7,531,351 42.0 26.7 15.3 191,722
1897 7,723,073 42.0 26.7 15.3 128,198
1898 7,851,271 42.0 26.7 15.3 139,729
1899 7,991,000 42.0 26.7 15.3 143,475
1900 8,134,475 42.0 26.7 15.3 132,100
1901 8,266,575 42.0 26.7 15.3 134,871
1902 8,401,446 42.0 26.7 15.3 141,159
1903 8,542,605 42.0 26.7 15.3 154,884
1904 8,697,489 42.0 26.7 15.3 148,000
1905 8,845,489 42.0 26.6 15.3 209,034
1906 9,054,523 42.0 26.6 15.3 210,674
1907 9,265,197 41.9 26.6 15.3 232,887
1908 9,498,084 41.9 26.6 15.3 327,215
1909 9,825,299 41.9 26.6 15.3 289,830
1910 10,115,129 41.9 26.6 15.3 204,538
1911 10,319,667 42.2 26.4 15.8 189,163
1912 10,508,830 41.8 26.4 15.4 192,087
1913 10,700,917 41.0 26.5 14.5 233,612
1914 10,934,529

====================================================================================================================

Расчёт для привислинские губернии

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Казанская
    Калужская
    Карсская обл.
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Подольская
    Полтавская
    Приморская обл.
    Псковская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Варшавская с Варшавой
    Калишская
    Келецкая
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Петроковская
    Плоцкая
    Радомская
    Сувалкская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне привислинские губернии использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах привислинские губернии
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 9,237,209 42.5 25.3 17.2 153,361
1897 9,390,570 42.7 26.0 16.6 157,936
1898 9,548,506 43.2 26.7 16.5 153,711
1899 9,702,217 41.9 26.1 15.8 142,929
1900 9,845,146 43.1 25.7 17.4 153,951
1901 9,999,097 43.4 26.4 17.0 151,988
1902 10,151,085 45.2 25.4 19.8 167,413
1903 10,318,498 43.8 25.3 18.6 153,310
1904 10,471,808 42.5 25.8 16.7 123,607
1905 10,595,415 40.5 25.7 14.7 78,448
1906 10,673,863 41.2 24.5 16.7 58,564
1907 10,732,427 41.5 23.8 17.8 127,526
1908 10,859,953 41.2 23.3 17.9 159,778
1909 11,019,731 40.8 24.0 16.9 130,641
1910 11,150,372 40.9 23.1 17.8 117,177
1911 11,267,549 41.0 23.2 17.8 153,683
1912 11,421,232 39.5 21.7 17.8 113,131
1913 11,534,363 41.1 22.7 18.4 107,755
1914 11,642,118

Изменение в CBR на -2.0 (-4.7%)
Изменение в CDR на -3.3 (-12.6%)
Изменение в NGR на 1.2 (7.4%)

То же в нормировке на среднегодовое население

1896 9,237,209 42.2 25.1 17.0 153,361
1897 9,390,570 42.3 25.8 16.5 157,936
1898 9,548,506 42.9 26.5 16.4 153,711
1899 9,702,217 41.6 25.9 15.7 142,929
1900 9,845,146 42.8 25.5 17.3 153,951
1901 9,999,097 43.1 26.2 16.9 151,988
1902 10,151,085 44.8 25.2 19.6 167,413
1903 10,318,498 43.5 25.1 18.4 153,310
1904 10,471,808 42.3 25.7 16.6 123,607
1905 10,595,415 40.3 25.6 14.7 78,448
1906 10,673,863 41.1 24.4 16.7 58,564
1907 10,732,427 41.3 23.6 17.7 127,526
1908 10,859,953 40.9 23.1 17.8 159,778
1909 11,019,731 40.6 23.8 16.8 130,641
1910 11,150,372 40.7 23.0 17.7 117,177
1911 11,267,549 40.7 23.1 17.7 153,683
1912 11,421,232 39.3 21.6 17.7 113,131
1913 11,534,363 40.9 22.6 18.3 107,755
1914 11,642,118

====================================================================================================================

Расчёт для Остзейские губернии

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курская
    Кутаисская с Батумской
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Курляндская
    Лифляндская
    Эстляндская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Остзейские губернии использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Остзейские губернии
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 2,362,249 29.5 20.2 9.3 22,483
1897 2,384,732 29.5 21.7 7.9 18,694
1898 2,403,426 29.8 19.2 10.6 26,306
1899 2,429,732 29.5 19.2 10.2 27,025
1900 2,456,757 29.2 20.1 9.0 22,822
1901 2,479,579 29.0 20.7 8.3 22,469
1902 2,502,048 28.9 18.8 10.2 25,381
1903 2,527,429 27.7 18.7 9.0 22,063
1904 2,549,492 27.4 19.1 8.4 20,487
1905 2,569,979 25.8 20.8 5.0 11,535
1906 2,581,514 25.8 18.3 7.5 18,166
1907 2,599,680 25.0 18.3 6.7 13,368
1908 2,613,048 23.5 17.7 5.8 12,264
1909 2,625,312 23.5 17.8 5.7 14,060
1910 2,639,372 24.9 18.1 6.8 11,945
1911 2,651,317 24.3 18.0 6.4 16,297
1912 2,667,614 24.6 18.0 6.6 18,385
1913 2,685,999 23.6 17.9 5.7 14,688
1914 2,700,687

Изменение в CBR на -5.2 (-17.7%)
Изменение в CDR на -2.3 (-11.5%)
Изменение в NGR на -2.9 (-31.6%)

То же в нормировке на среднегодовое население

1896 2,362,249 29.3 20.1 9.2 22,483
1897 2,384,732 29.4 21.6 7.8 18,694
1898 2,403,426 29.7 19.1 10.6 26,306
1899 2,429,732 29.3 19.1 10.2 27,025
1900 2,456,757 29.0 20.0 9.0 22,822
1901 2,479,579 28.8 20.6 8.3 22,469
1902 2,502,048 28.8 18.7 10.1 25,381
1903 2,527,429 27.6 18.7 8.9 22,063
1904 2,549,492 27.3 19.0 8.3 20,487
1905 2,569,979 25.7 20.7 5.0 11,535
1906 2,581,514 25.7 18.2 7.5 18,166
1907 2,599,680 24.9 18.2 6.7 13,368
1908 2,613,048 23.5 17.7 5.8 12,264
1909 2,625,312 23.5 17.8 5.7 14,060
1910 2,639,372 24.9 18.1 6.8 11,945
1911 2,651,317 24.3 17.9 6.4 16,297
1912 2,667,614 24.5 17.9 6.6 18,385
1913 2,685,999 23.5 17.9 5.7 14,688
1914 2,700,687

====================================================================================================================

Расчёт для 50 губерний Европейской России

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Бакинская с Баку
    Варшавская с Варшавой
    Выборгская
    Дагестанская обл.
    Европейская Россия
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская с Камчатской
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Кубанская обл.
    Кутаисская с Батумской
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Приморская обл.
    Радомская
    Самаркандская обл.
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тургайская обл.
    Уральская обл.
    Ферганская обл.
    Центральный земледельческий район
    Черноморская
    Эриванская
    Юго-западный район
    Якутская обл.
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Архангельская
    Астраханская
    Бессарабская
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Вятская
    Гродненская
    Екатеринославская
    Казанская
    Калужская
    Киевская
    Ковенская
    Костромская
    Курляндская
    Курская
    Лифляндская
    Минская
    Могилевская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Подольская
    Полтавская
    Псковская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Симбирская
    Смоленская
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Тульская
    Уфимская
    Харьковская
    Херсонская с Одессой
    Черниговская
    Эстляндская
    Ярославская
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне 50 губерний Европейской России использованы территории включающие
    в 1896-1914 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1914 году 100.0% населения
Численность населения в границах 50 губерний Европейской России
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности
в нормировке на население на начало года

1896 91,898,368 50.7 33.5 17.2 1,418,658
1897 93,317,026 50.6 32.0 18.6 1,701,152
1898 95,018,178 48.7 33.5 15.2 1,308,162
1899 96,326,340 49.4 31.1 18.3 1,608,080
1900 97,934,420 49.9 31.2 18.7 1,686,367
1901 99,620,787 48.5 32.4 16.1 1,531,714
1902 101,152,501 49.8 31.9 18.0 1,728,460
1903 102,880,961 48.7 30.2 18.5 1,772,980
1904 104,653,941 49.1 30.2 19.0 1,893,909
1905 106,547,850 45.5 32.1 13.4 1,298,821
1906 107,846,671 47.7 30.4 17.3 1,549,799
1907 109,396,470 48.2 29.0 19.2 1,568,494
1908 110,964,964 46.0 29.0 17.0 1,223,677
1909 112,188,641 46.1 30.7 15.5 1,166,644
1910 113,355,285 46.6 32.5 14.1 1,336,095
1911 114,691,380 46.5 28.2 18.3 1,974,330
1912 116,665,710 45.3 27.3 18.0 1,874,854
1913 118,540,564 44.6 28.3 16.3 1,617,664
1914 120,158,228 41.3 25.1 16.1 1,649,663
1915 121,807,891

Изменение в CBR на -4.7 (-9.3%)
Изменение в CDR на -4.0 (-12.4%)
Изменение в NGR на -0.7 (-3.9%)

То же в нормировке на среднегодовое население

1896 91,898,368 50.3 33.3 17.1 1,418,658
1897 93,317,026 50.1 31.7 18.5 1,701,152
1898 95,018,178 48.4 33.3 15.1 1,308,162
1899 96,326,340 49.0 30.8 18.2 1,608,080
1900 97,934,420 49.4 30.9 18.5 1,686,367
1901 99,620,787 48.1 32.1 16.0 1,531,714
1902 101,152,501 49.4 31.6 17.8 1,728,460
1903 102,880,961 48.3 30.0 18.3 1,772,980
1904 104,653,941 48.7 29.9 18.8 1,893,909
1905 106,547,850 45.2 31.9 13.3 1,298,821
1906 107,846,671 47.4 30.2 17.2 1,549,799
1907 109,396,470 47.9 28.8 19.1 1,568,494
1908 110,964,964 45.7 28.8 16.9 1,223,677
1909 112,188,641 45.9 30.5 15.4 1,166,644
1910 113,355,285 46.3 32.3 14.0 1,336,095
1911 114,691,380 46.1 28.0 18.1 1,974,330
1912 116,665,710 45.0 27.1 17.8 1,874,854
1913 118,540,564 44.3 28.1 16.1 1,617,664
1914 120,158,228 41.0 25.0 16.0 1,649,663
1915 121,807,891
