В этом варианте расчёта учитываются военные смерти в 1904-1905 и 1914 годах

====================================================================================================================

Расчёт для Империя

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Выборгская
    Европейская Россия
    Империя
    Кавказ
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Сибирь
    Средне-волжский район
    Средняя Азия
    Центральный земледельческий район
    Юго-западный район
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Вятская
    Гродненская
    Дагестанская обл.
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Иркутская
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Симбирская
    Смоленская
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Якутская обл.
    Ярославская
Для подсчёта естественного движения не используются территории:
    Акмолинская обл.
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Кутаисская с Батумской
    Приморская обл. с Камчатской обл.
    Самаркандская обл.
    Семипалатинская обл.
    Тургайская обл.
    Уральская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 1,143,474
Число военных смертей в 1904 году: 25,589
Число военных смертей в 1905 году: 25,363
Число военных смертей в 1914 году: 177,000
Для расчёта естественого движения в таксоне Империя использованы территории включающие
    в 1896-1913 годах 94.1% населения
    в 1896 году 94.6% населения
    в 1913 году 93.6% населения
Численность населения в границах Империя
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 123,321,830 49.7 32.4 17.3 2,168,381 20,573
1897 125,490,211 49.5 31.1 18.4 2,346,497 63,602
1898 127,836,708 47.9 32.3 15.6 2,030,058 59,624
1899 129,866,766 48.4 30.4 18.0 2,319,679 40,206
1900 132,186,445 48.9 30.5 18.4 2,383,618 6,798
1901 134,570,063 47.8 31.2 16.5 2,216,011 20,407
1902 136,786,074 49.0 30.9 18.1 2,453,520 4,557
1903 139,239,594 48.1 29.4 18.7 2,529,944 -40,101
1904 141,769,538 48.2 29.8 18.4 2,491,180 -81,471
1905 144,260,718 45.0 31.3 13.7 1,853,027 -171,743
1906 146,113,745 47.1 29.7 17.4 2,304,042 -204,101
1907 148,417,787 47.7 28.6 19.1 2,722,897 -57,734
1908 151,140,684 45.9 28.8 17.1 2,538,560 -3,929
1909 153,679,244 46.1 30.3 15.9 2,382,577 5,878
1910 156,061,821 46.5 31.7 14.8 2,174,937 -86,789
1911 158,236,758 46.4 28.0 18.4 2,871,342 -16,960
1912 161,108,100 45.3 27.1 18.2 2,808,207 -81,648
1913 163,916,307 44.8 27.9 16.8 2,655,364 -48,434
1914 166,571,671
1896-1913   47.3 30.1 17.3 43,249,841 -571,265

Изменение в CBR на -3.6 (-7.4%)
Изменение в CDR на -3.4 (-11.0%)
Изменение в NGR на -0.2 (-1.2%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 124,402,871 49.3 32.1 17.2
1897 126,659,837 49.0 30.8 18.3
1898 128,849,072 47.5 32.1 15.4
1899 131,023,183 48.0 30.2 17.8
1900 133,374,704 48.4 30.2 18.2
1901 135,675,052 47.4 31.0 16.4
1902 138,009,199 48.6 30.7 17.9
1903 140,500,770 47.7 29.1 18.5
1904 143,011,512 47.8 29.5 18.3
1905 145,185,261 44.7 31.1 13.6
1906 147,262,762 46.8 29.5 17.3
1907 149,775,110 47.3 28.4 18.9
1908 152,406,440 45.6 28.6 17.0
1909 154,867,478 45.8 30.0 15.8
1910 157,146,781 46.2 31.5 14.7
1911 159,668,126 46.0 27.7 18.2
1912 162,508,160 44.9 26.9 18.1
1913 165,240,433 44.4 27.7 16.7
1896-1913   47.0 29.8 17.1

Превышение по ЦСК:

    "Санкт-Петербургская с Санкт-Петербургом" 689,605 28.9
    "Московская с Москвой" 431,269 14.8
    "Варшавская с Варшавой" 389,756 16.7
    "Рязанская" 320,664 13.5
    "Полтавская" 289,343 8.4
    "Черниговская" 282,602 10.0
    "Область войска Донского" 274,629 7.8
    "Могилевская" 268,571 12.9
    "Сувалкская" 243,095 52.7
    "Плоцкая" 231,691 43.0
    "Киевская" 227,720 5.1
    "Курская" 226,188 7.6
    "Калишская" 209,642 19.3
    "Ломжинская" 206,535 34.5
    "Воронежская" 206,164 6.1
    "Сыр-Дарьинская обл." 203,481 11.4
    "Смоленская" 190,557 9.9
    "Орловская" 190,383 7.5
    "Подольская" 180,976 4.8
    "Волынская" 173,027 4.4
    "Екатеринославская" 172,124 5.5
    "Виленская" 158,171 8.5
    "Приморская обл. с Камчатской обл." 154,726 31.7
    "Минская" 153,093 5.4
    "Кубанская обл." 152,240 5.5
    "Тверская" 145,946 6.6
    "Витебская" 137,223 7.8
    "Вятская" 133,904 3.5
    "Харьковская" 130,853 4.0
    "Пермская" 124,166 3.3
    "Бессарабская" 123,716 5.0
    "Ковенская" 120,070 7.0
    "Дагестанская обл." 104,795 17.2
    "Херсонская с Одессой" 102,116 2.9
    "Казанская" 100,384 3.7
    "Акмолинская обл." 100,314 7.2
    "Самарская" 89,269 2.5
    "Радомская" 87,869 8.2
    "Гродненская" 82,410 4.3
    "Ставропольская" 80,186 6.5
    "Саратовская" 72,294 2.3
    "Астраханская" 65,396 5.3
    "Таврическая с Севастополем" 64,130 3.3
    "Люблинская с Седлецкой и Холмской" 56,746 2.3
    "Вологодская" 54,873 3.3
    "Черноморская" 52,994 61.2
    "Тульская" 47,008 2.6
    "Забайкальская обл." 46,149 5.3
    "Владимирская" 44,118 2.3
    "Лифляндская" 43,518 3.0
    "Калужская" 40,344 2.9
    "Ферганская обл." 37,464 1.8
    "Симбирская" 37,025 1.9
    "Костромская" 36,272 2.1
    "Келецкая" 36,030 3.7
    "Петроковская" 32,773 1.6
    "Архангельская" 26,621 6.0
    "Елисаветпольская" 22,236 2.2
    "Курляндская" 20,190 2.6
    "Олонецкая" 19,970 4.5
    "Нижегородская" 18,334 0.9
    "Эстляндская" 18,193 3.8
    "Закаспийская обл." 12,123 2.4
    "Псковская" 9,951 0.7
    "Терская обл." 9,074 0.7
    "Иркутская" 1,070 0.1
    "Карсская обл." 1,041 0.3
    "Якутская обл." 314 0.1
    "Самаркандская обл." 0 0.0
    "Уральская обл." 0 0.0
    "Бакинская с Баку" -178 -0.0
    "Семипалатинская обл." -3,327 -0.4
    "Новгородская" -8,959 -0.5
    "Уфимская" -10,904 -0.4
    "Сахалин" -14,217 -49.9
    "Ярославская" -26,545 -2.1
    "Эриванская" -32,737 -3.2
    "Семиреченская обл." -33,231 -2.6
    "Амурская обл." -39,349 -14.0
    "Пензенская" -44,892 -2.3
    "Тамбовская" -45,401 -1.3
    "Тургайская обл." -60,341 -8.0
    "Тобольская" -75,038 -3.6
    "Кутаисская с Батумской" -76,897 -6.0
    "Оренбургская" -131,443 -5.8
    "Енисейская" -133,481 -12.0
    "Тифлисская" -140,850 -10.4
    "Томская" -254,580 -6.1

Превышение по УГВИ:

    "Санкт-Петербургская с Санкт-Петербургом" 599,672 25.1
    "Московская с Москвой" 493,429 16.9
    "Киевская" 384,189 8.7
    "Владимирская" 298,859 15.5
    "Люблинская с Седлецкой и Холмской" 273,133 11.1
    "Калишская" 271,084 25.0
    "Воронежская" 256,990 7.7
    "Полтавская" 246,873 7.2
    "Рязанская" 243,441 10.3
    "Плоцкая" 235,340 43.7
    "Екатеринославская" 231,589 7.4
    "Тамбовская" 219,135 6.2
    "Могилевская" 218,910 10.5
    "Елисаветпольская" 213,510 20.8
    "Петроковская" 204,584 10.2
    "Радомская" 201,716 18.9
    "Сувалкская" 192,575 41.7
    "Кубанская обл." 181,869 6.6
    "Варшавская с Варшавой" 178,721 7.7
    "Саратовская" 172,048 5.5
    "Ломжинская" 169,326 28.3
    "Херсонская с Одессой" 166,225 4.7
    "Витебская" 162,295 9.2
    "Ярославская" 160,484 12.6
    "Смоленская" 154,401 8.0
    "Орловская" 152,265 6.0
    "Тверская" 144,609 6.6
    "Тульская" 134,995 7.5
    "Приморская обл. с Камчатской обл." 134,398 27.5
    "Харьковская" 121,716 3.8
    "Минская" 111,822 4.0
    "Бакинская с Баку" 109,036 10.1
    "Астраханская" 104,439 8.5
    "Акмолинская обл." 104,083 7.5
    "Виленская" 100,461 5.4
    "Самарская" 94,683 2.6
    "Черноморская" 81,208 93.8
    "Калужская" 78,169 5.6
    "Семипалатинская обл." 75,189 8.7
    "Таврическая с Севастополем" 75,022 3.9
    "Черниговская" 72,589 2.6
    "Казанская" 71,195 2.6
    "Пензенская" 69,490 3.6
    "Уфимская" 54,733 1.8
    "Ковенская" 52,316 3.0
    "Дагестанская обл." 51,845 8.5
    "Тургайская обл." 48,896 6.5
    "Кутаисская с Батумской" 45,685 3.5
    "Курская" 45,501 1.5
    "Подольская" 44,938 1.2
    "Нижегородская" 41,877 2.1
    "Псковская" 34,449 2.5
    "Костромская" 34,003 2.0
    "Тобольская" 26,688 1.3
    "Ставропольская" 26,611 2.2
    "Келецкая" 18,230 1.9
    "Архангельская" 12,111 2.7
    "Симбирская" 7,122 0.4
    "Курляндская" 6,208 0.8
    "Олонецкая" 4,310 1.0
    "Лифляндская" 2,935 0.2
    "Закаспийская обл." 0 0.0
    "Ферганская обл." 0 0.0
    "Забайкальская обл." 0 0.0
    "Семиреченская обл." 0 0.0
    "Терская обл." 0 0.0
    "Тифлисская" 0 0.0
    "Сыр-Дарьинская обл." 0 0.0
    "Карсская обл." 0 0.0
    "Эстляндская" -300 -0.1
    "Амурская обл." -3,535 -1.3
    "Самаркандская обл." -7,000 -0.6
    "Вологодская" -9,786 -0.6
    "Бессарабская" -16,042 -0.7
    "Новгородская" -17,246 -1.0
    "Сахалин" -20,721 -72.7
    "Иркутская" -36,519 -5.0
    "Енисейская" -39,800 -3.6
    "Уральская обл." -45,175 -5.3
    "Оренбургская" -47,217 -2.1
    "Вятская" -51,637 -1.4
    "Гродненская" -54,649 -2.8
    "Пермская" -55,853 -1.5
    "Якутская обл." -69,915 -21.4
    "Волынская" -81,795 -2.1
    "Эриванская" -116,318 -11.2
    "Область войска Донского" -116,449 -3.3
    "Томская" -162,956 -3.9

====================================================================================================================

Расчёт для РСФСР-1991

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Волынская
    Гродненская
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Закаспийская обл.
    Империя
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Курляндская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Радомская
    Самаркандская обл.
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тифлисская
    Уральская обл.
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Эриванская
    Эстляндская
    Юго-западный район
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл. (5.0%)
    Амурская обл.
    Архангельская
    Астраханская
    Владимирская
    Вологодская
    Воронежская
    Выборгская (70.0%)
    Вятская
    Дагестанская обл.
    Енисейская
    Забайкальская обл.
    Иркутская
    Казанская
    Калужская
    Костромская
    Кубанская обл.
    Курская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Приморская обл. с Камчатской обл.
    Псковская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Симбирская
    Смоленская
    Ставропольская
    Тамбовская
    Тверская
    Терская обл.
    Тобольская
    Томская
    Тульская
    Тургайская обл. (1.0%)
    Уфимская
    Черноморская
    Якутская обл.
    Ярославская
Число военных смертей в 1904 году: 13,492 (52.0% от потерь Империи)
Число военных смертей в 1905 году: 13,378 (52.0% от потерь Империи)
Число военных смертей в 1914 году: 93,354 (52.0% от потерь Империи)
Для подсчёта естественного движения не используются территории:
    Акмолинская обл.
    Дагестанская обл.
    Приморская обл. с Камчатской обл.
    Тургайская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 269,518
Для расчёта естественого движения в таксоне РСФСР-1991 использованы территории включающие
    в 1896-1914 годах 98.6% населения
    в 1896 году 98.7% населения
    в 1914 году 98.4% населения
Численность населения в границах РСФСР-1991
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 64,865,516 53.0 37.0 16.0 1,100,113 63,927
1897 65,965,629 53.0 34.9 18.1 1,220,302 34,340
1898 67,185,931 50.7 37.0 13.7 958,415 40,485
1899 68,144,346 51.4 33.7 17.7 1,227,504 30,853
1900 69,371,850 52.1 34.5 17.6 1,298,065 82,832
1901 70,669,915 51.7 35.7 16.0 1,203,345 72,876
1902 71,873,260 52.6 35.5 17.1 1,288,187 66,287
1903 73,161,447 52.2 33.1 19.2 1,444,486 46,579
1904 74,605,933 52.5 33.4 19.0 1,422,402 2,837
1905 76,028,335 48.7 34.8 13.9 1,059,983 1,525
1906 77,088,318 51.4 33.7 17.7 1,388,625 28,979
1907 78,476,943 51.4 32.4 19.0 1,714,649 231,385
1908 80,191,592 49.8 32.9 16.8 1,549,518 198,764
1909 81,741,110 50.1 34.7 15.4 1,431,285 171,814
1910 83,172,395 51.0 35.7 15.2 1,374,657 110,396
1911 84,547,052 50.6 31.7 19.0 1,641,222 43,236
1912 86,188,274 48.7 31.2 17.5 1,540,572 37,232
1913 87,728,846 48.6 31.7 16.9 1,545,306 65,207
1914 89,274,152 48.3 31.4 16.9 1,537,192 33,340
1915 90,811,344
1896-1913   51.1 34.1 17.0 24,408,636 1,329,554
1896-1914   50.9 33.9 17.0 25,945,828 1,362,894

Изменение в CBR на -3.1 (-5.9%)
Изменение в CDR на -3.5 (-10.0%)
Изменение в NGR на 0.4 (2.4%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 65,414,031 52.6 36.7 15.9
1897 66,573,916 52.5 34.6 17.9
1898 67,664,007 50.4 36.8 13.6
1899 68,756,272 50.9 33.4 17.6
1900 70,018,877 51.6 34.2 17.4
1901 71,269,894 51.3 35.4 15.9
1902 72,515,447 52.1 35.2 16.9
1903 73,881,337 51.7 32.7 19.0
1904 75,314,895 52.0 33.1 18.9
1905 76,557,103 48.4 34.5 13.8
1906 77,780,565 50.9 33.4 17.5
1907 79,331,179 50.9 32.1 18.8
1908 80,963,880 49.3 32.6 16.7
1909 82,454,682 49.7 34.4 15.3
1910 83,857,846 50.6 35.5 15.1
1911 85,365,034 50.2 31.4 18.8
1912 86,956,286 48.3 30.9 17.3
1913 88,499,250 48.2 31.4 16.7
1914 90,040,561 47.8 31.1 16.8
1896-1913   50.6 33.8 16.8
1896-1914   50.5 33.7 16.8

====================================================================================================================

Расчёт для СССР-1991

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Варшавская с Варшавой
    Европейская Россия
    Империя
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Радомская
    Сибирь
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Центральный земледельческий район
    Юго-западный район
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская (70.0%)
    Вятская
    Гродненская
    Дагестанская обл.
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Иркутская
    Казанская
    Калужская
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Минская
    Могилевская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Симбирская
    Смоленская
    Ставропольская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Якутская обл.
    Ярославская
Число военных смертей в 1904 году: 24,339 (95.0% от потерь Империи)
Число военных смертей в 1905 году: 24,129 (95.0% от потерь Империи)
Число военных смертей в 1914 году: 168,375 (95.0% от потерь Империи)
Для подсчёта естественного движения не используются территории:
    Акмолинская обл.
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Кутаисская с Батумской
    Приморская обл. с Камчатской обл.
    Самаркандская обл.
    Семипалатинская обл.
    Тургайская обл.
    Уральская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 1,143,474
Для расчёта естественого движения в таксоне СССР-1991 использованы территории включающие
    в 1896-1913 годах 93.7% населения
    в 1896 году 94.1% населения
    в 1913 году 93.1% населения
Численность населения в границах СССР-1991
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 114,065,033 50.3 33.0 17.3 2,014,864 25,980
1897 116,079,897 50.1 31.5 18.6 2,188,647 61,863
1898 118,268,544 48.3 32.8 15.5 1,877,446 63,664
1899 120,145,990 49.0 30.8 18.2 2,177,895 50,284
1900 122,323,885 49.4 30.9 18.4 2,229,619 24,115
1901 124,553,504 48.1 31.6 16.5 2,064,380 38,688
1902 126,617,884 49.3 31.4 17.9 2,286,509 38,616
1903 128,904,393 48.4 29.8 18.7 2,378,159 -1,143
1904 131,282,552 48.7 30.1 18.6 2,370,242 -30,257
1905 133,652,794 45.4 31.7 13.6 1,776,008 -93,908
1906 135,428,802 47.6 30.1 17.5 2,246,398 -84,274
1907 137,675,200 48.2 29.0 19.2 2,596,616 6,174
1908 140,271,816 46.3 29.2 17.1 2,380,484 32,222
1909 142,652,300 46.5 30.8 15.8 2,254,337 61,441
1910 144,906,637 46.9 32.4 14.5 2,056,884 -4,926
1911 146,963,521 46.8 28.4 18.4 2,716,069 29,821
1912 149,679,590 45.7 27.5 18.2 2,692,941 9,073
1913 152,372,531 45.0 28.4 16.7 2,545,138 56,316
1914 154,917,669
1896-1913   47.8 30.5 17.3 40,852,636 283,749

Изменение в CBR на -3.8 (-7.7%)
Изменение в CDR на -3.5 (-11.0%)
Изменение в NGR на -0.4 (-2.0%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 115,069,525 49.9 32.7 17.2
1897 117,170,814 49.6 31.2 18.4
1898 119,204,803 47.9 32.6 15.4
1899 121,231,677 48.5 30.5 18.0
1900 123,435,338 48.9 30.6 18.3
1901 125,582,866 47.7 31.4 16.3
1902 127,757,728 48.9 31.2 17.8
1903 130,089,850 48.0 29.5 18.5
1904 132,464,139 48.3 29.8 18.4
1905 134,538,844 45.1 31.5 13.5
1906 136,548,921 47.3 29.9 17.4
1907 138,969,465 47.8 28.8 19.0
1908 141,458,720 46.0 29.0 16.9
1909 143,776,523 46.2 30.5 15.7
1910 145,932,663 46.6 32.1 14.4
1911 148,317,411 46.4 28.1 18.3
1912 151,022,059 45.4 27.3 18.1
1913 153,641,587 44.7 28.1 16.5
1896-1913   47.4 30.3 17.1

====================================================================================================================

Расчёт для Европейская часть РСФСР-1991

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Волынская
    Гродненская
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Курляндская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Радомская
    Самаркандская обл.
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тифлисская
    Тобольская
    Томская
    Тургайская обл.
    Уральская обл.
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Архангельская
    Астраханская
    Владимирская
    Вологодская
    Воронежская
    Выборгская (70.0%)
    Вятская
    Дагестанская обл.
    Казанская
    Калужская
    Костромская
    Кубанская обл.
    Курская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Псковская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Симбирская
    Смоленская
    Ставропольская
    Тамбовская
    Тверская
    Терская обл.
    Тульская
    Уфимская
    Черноморская
    Ярославская
Число военных смертей в 1904 году: 12,364 (48.0% от потерь Империи)
Число военных смертей в 1905 году: 12,258 (48.0% от потерь Империи)
Число военных смертей в 1914 году: 85,540 (48.0% от потерь Империи)
Для подсчёта естественного движения не используются территории:
    Дагестанская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Европейская часть РСФСР-1991 использованы территории включающие
    в 1896-1914 годах 99.1% населения
    в 1896 году 99.0% населения
    в 1914 году 99.2% населения
Численность населения в границах Европейская часть РСФСР-1991
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 59,289,710 53.3 37.2 16.1 886,201 -62,627
1897 60,175,911 53.2 35.4 17.8 1,052,643 -13,939
1898 61,228,554 50.9 37.5 13.4 725,893 -91,115
1899 61,954,447 51.6 33.8 17.7 987,816 -97,155
1900 62,942,263 52.3 34.4 17.8 1,085,205 -31,253
1901 64,027,468 51.9 36.2 15.7 995,187 -3,896
1902 65,022,655 53.0 35.9 17.1 1,094,166 -12,513
1903 66,116,821 52.5 33.6 18.9 1,222,721 -21,634
1904 67,339,542 52.9 33.5 19.4 1,302,815 -3,466
1905 68,642,357 49.2 35.2 14.0 949,309 -4,899
1906 69,591,666 51.5 33.7 17.7 1,140,673 -88,724
1907 70,732,339 51.4 32.3 19.1 1,164,214 -183,429
1908 71,896,553 49.5 32.8 16.7 924,516 -271,652
1909 72,821,069 49.6 34.6 15.1 858,901 -233,376
1910 73,679,970 50.8 36.1 14.7 1,059,241 -14,147
1911 74,739,211 50.5 31.6 18.8 1,376,850 -26,211
1912 76,116,061 48.5 31.2 17.3 1,197,100 -117,876
1913 77,313,161 48.4 31.6 16.7 1,161,195 -128,018
1914 78,474,356 47.9 31.3 16.6 1,180,512 -117,012
1915 79,654,868
1896-1913   51.2 34.3 16.9 19,184,646 -1,405,930
1896-1914   51.0 34.1 16.9 20,365,158 -1,522,942

Изменение в CBR на -3.5 (-6.6%)
Изменение в CDR на -3.7 (-10.6%)
Изменение в NGR на 0.3 (1.5%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 59,731,715 52.9 36.9 16.0
1897 60,700,711 52.8 35.1 17.7
1898 61,590,788 50.6 37.3 13.3
1899 62,447,053 51.1 33.6 17.6
1900 63,483,320 51.8 34.1 17.7
1901 64,523,782 51.5 36.0 15.5
1902 65,568,216 52.5 35.6 17.0
1903 66,726,314 52.0 33.3 18.7
1904 67,988,869 52.4 33.2 19.2
1905 69,115,925 48.8 35.0 13.9
1906 70,160,457 51.0 33.5 17.6
1907 71,312,862 51.0 32.0 19.0
1908 72,357,827 49.2 32.6 16.6
1909 73,249,680 49.3 34.4 15.0
1910 74,208,331 50.4 35.8 14.6
1911 75,425,542 50.0 31.4 18.6
1912 76,713,054 48.1 30.9 17.2
1913 77,892,316 48.0 31.4 16.6
1914 79,063,143 47.6 31.1 16.5
1896-1913   50.8 34.0 16.8
1896-1914   50.6 33.8 16.7

====================================================================================================================

Расчёт для Сибирь

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Закаспийская обл.
    Империя
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Амурская обл.
    Енисейская
    Забайкальская обл.
    Иркутская
    Приморская обл. с Камчатской обл.
    Сахалин
    Тобольская
    Томская
    Якутская обл.
Число военных смертей в 1904 году: 995 (3.0% от потерь Империи)
Число военных смертей в 1905 году: 988 (3.0% от потерь Империи)
Число военных смертей в 1914 году: 6,893 (3.0% от потерь Империи)
Для подсчёта естественного движения не используются территории:
    Приморская обл. с Камчатской обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 269,518
Для расчёта естественого движения в таксоне Сибирь использованы территории включающие
    в 1896-1914 годах 94.7% населения
    в 1896 году 96.0% населения
    в 1914 году 92.9% населения
Численность населения в границах Сибирь
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 5,539,578 50.4 35.1 15.3 208,659 124,523
1897 5,748,237 50.7 30.2 20.5 163,634 47,623
1898 5,911,871 48.6 31.9 16.7 228,222 130,650
1899 6,140,093 49.8 31.9 17.9 235,035 126,817
1900 6,375,128 50.5 35.4 15.1 208,437 113,115
1901 6,583,565 49.9 30.1 19.8 204,274 76,496
1902 6,787,839 48.6 32.0 16.6 190,009 78,467
1903 6,977,848 49.9 28.2 21.8 217,690 67,818
1904 7,195,538 48.3 32.9 15.3 115,757 5,948
1905 7,311,295 44.3 30.5 13.8 106,534 5,839
1906 7,417,829 50.6 33.1 17.5 241,320 114,844
1907 7,659,149 51.4 33.6 17.7 543,346 411,520
1908 8,202,495 52.5 34.2 18.3 614,689 463,948
1909 8,817,184 54.3 35.7 18.7 563,860 400,648
1910 9,381,044 53.1 33.0 20.2 309,589 122,864
1911 9,690,633 52.4 32.3 20.1 259,969 69,376
1912 9,950,602 50.4 31.7 18.7 338,716 154,768
1913 10,289,318 50.6 32.5 18.2 378,133 191,606
1914 10,667,451 51.1 31.7 19.4 349,977 148,182
1915 11,017,428
1896-1913   50.3 32.5 17.9 5,127,873 2,706,870
1896-1914   50.4 32.4 18.0 5,477,850 2,855,052

Изменение в CBR на 0.8 (1.6%)
Изменение в CDR на -1.0 (-3.0%)
Изменение в NGR на 1.8 (10.4%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 5,643,265 49.4 34.4 15.0
1897 5,829,671 50.0 29.8 20.2
1898 6,025,262 47.7 31.3 16.4
1899 6,256,875 48.9 31.3 17.6
1900 6,478,788 49.7 34.8 14.8
1901 6,685,182 49.2 29.7 19.5
1902 6,882,406 48.0 31.7 16.4
1903 7,086,136 49.2 27.7 21.5
1904 7,253,263 47.9 32.7 15.2
1905 7,364,434 44.0 30.3 13.7
1906 7,537,845 49.8 32.6 17.2
1907 7,927,719 49.9 32.7 17.2
1908 8,506,138 50.7 33.0 17.7
1909 9,096,201 52.7 34.6 18.1
1910 9,535,001 52.3 32.5 19.9
1911 9,820,044 51.7 31.8 19.9
1912 10,119,015 49.6 31.2 18.4
1913 10,477,247 49.9 32.0 17.9
1914 10,841,498 50.4 31.3 19.1
1896-1913   49.5 31.9 17.6
1896-1914   49.5 31.9 17.7

====================================================================================================================

Расчёт для Новороссия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Бессарабская
    Екатеринославская
    Область войска Донского
    Таврическая с Севастополем
    Херсонская с Одессой
Число военных смертей в 1904 году: 3,087 (12.0% от потерь Империи)
Число военных смертей в 1905 году: 3,059 (12.0% от потерь Империи)
Число военных смертей в 1914 году: 21,348 (12.0% от потерь Империи)
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Новороссия использованы территории включающие
    в 1896-1914 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1914 году 100.0% населения
Численность населения в границах Новороссия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 10,528,466 52.1 28.3 23.8 246,433 -4,286
1897 10,774,899 51.5 26.8 24.7 268,034 1,896
1898 11,042,933 50.4 30.6 19.8 220,957 2,558
1899 11,263,890 51.2 27.7 23.5 260,507 -4,024
1900 11,524,397 50.4 25.7 24.7 273,238 -11,495
1901 11,797,635 46.8 26.2 20.6 236,647 -6,576
1902 12,034,282 50.4 28.7 21.7 252,273 -9,062
1903 12,286,555 50.1 27.1 23.0 267,509 -15,296
1904 12,554,064 50.1 26.0 24.2 283,647 -19,838
1905 12,837,711 45.9 30.3 15.6 173,539 -26,871
1906 13,011,250 46.9 27.3 19.6 199,430 -55,902
1907 13,210,680 50.2 27.4 22.9 261,500 -41,213
1908 13,472,180 47.6 27.8 19.7 196,523 -69,471
1909 13,668,703 48.8 28.7 20.2 174,678 -101,051
1910 13,843,381 48.0 34.8 13.1 105,757 -76,214
1911 13,949,138 48.2 26.8 21.4 289,332 -9,419
1912 14,238,470 47.9 25.3 22.7 298,969 -23,926
1913 14,537,439 46.5 27.1 19.4 214,878 -67,183
1914 14,752,317 44.5 25.3 19.2 208,458 -74,729
1915 14,960,775
1896-1913   49.1 27.9 21.1 4,223,851 -537,373
1896-1914   48.8 27.8 21.0 4,432,309 -612,102

Изменение в CBR на -3.7 (-7.3%)
Изменение в CDR на -0.7 (-2.7%)
Изменение в NGR на -3.0 (-12.5%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 10,651,207 51.5 28.0 23.5
1897 10,908,367 50.9 26.5 24.4
1898 11,153,047 49.9 30.3 19.6
1899 11,393,647 50.6 27.4 23.2
1900 11,660,482 49.8 25.4 24.4
1901 11,915,567 46.3 25.9 20.4
1902 12,159,982 49.9 28.4 21.5
1903 12,419,829 49.5 26.8 22.7
1904 12,695,359 49.6 25.7 23.9
1905 12,924,286 45.6 30.1 15.5
1906 13,110,712 46.6 27.1 19.5
1907 13,341,003 49.8 27.1 22.7
1908 13,570,204 47.2 27.6 19.6
1909 13,755,857 48.5 28.5 20.0
1910 13,896,192 47.8 34.7 13.1
1911 14,093,309 47.8 26.6 21.2
1912 14,387,437 47.4 25.0 22.4
1913 14,644,615 46.1 26.9 19.3
1914 14,856,302 44.2 25.1 19.1
1896-1913   48.6 27.7 20.9
1896-1914   48.4 27.5 20.8

====================================================================================================================

Расчёт для Малороссия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Волынская
    Киевская
    Подольская
    Полтавская
    Черниговская
Число военных смертей в 1904 году: 4,527 (17.0% от потерь Империи)
Число военных смертей в 1905 году: 4,487 (17.0% от потерь Империи)
Число военных смертей в 1914 году: 31,314 (17.0% от потерь Империи)
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Малороссия использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Малороссия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 14,408,837 48.9 29.1 19.8 212,861 -72,821
1897 14,621,698 48.4 27.9 20.6 288,173 -12,437
1898 14,909,871 46.2 26.9 19.3 273,701 -13,902
1899 15,183,572 47.6 29.1 18.5 254,198 -26,385
1900 15,437,770 47.9 26.7 21.2 277,957 -49,440
1901 15,715,727 44.0 25.9 18.1 255,293 -29,879
1902 15,971,020 46.0 25.7 20.3 293,659 -31,027
1903 16,264,679 44.9 25.1 19.7 285,401 -36,149
1904 16,550,080 44.2 25.9 18.3 269,634 -33,220
1905 16,819,714 41.4 28.6 12.8 159,417 -56,967
1906 16,979,131 43.3 25.9 17.3 189,164 -106,349
1907 17,168,295 44.6 24.1 20.4 192,004 -159,640
1908 17,360,299 42.2 23.4 18.8 147,550 -179,724
1909 17,507,849 41.2 25.9 15.3 116,916 -151,665
1910 17,624,765 40.9 28.5 12.4 118,442 -100,864
1911 17,743,207 41.4 23.4 18.0 278,397 -42,118
1912 18,021,604 41.5 20.4 21.1 330,314 -50,429
1913 18,351,918 38.9 22.7 16.1 222,708 -73,292
1914 18,574,626
1896-1913   44.1 25.8 18.2 4,165,789 -1,226,308

Изменение в CBR на -7.6 (-15.8%)
Изменение в CDR на -6.0 (-21.4%)
Изменение в NGR на -1.6 (-7.9%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 14,515,007 48.6 28.9 19.7
1897 14,765,316 48.0 27.6 20.4
1898 15,046,307 45.8 26.7 19.1
1899 15,310,319 47.2 28.9 18.3
1900 15,576,335 47.5 26.5 21.0
1901 15,843,031 43.6 25.6 18.0
1902 16,117,404 45.5 25.4 20.1
1903 16,406,966 44.5 24.9 19.6
1904 16,684,534 43.8 25.7 18.1
1905 16,899,297 41.2 28.4 12.8
1906 17,073,538 43.0 25.8 17.2
1907 17,264,119 44.3 24.0 20.3
1908 17,433,970 42.0 23.3 18.7
1909 17,566,242 41.0 25.8 15.3
1910 17,683,920 40.7 28.4 12.4
1911 17,882,044 41.1 23.2 17.9
1912 18,186,261 41.1 20.2 20.9
1913 18,463,048 38.6 22.6 16.0
1896-1913   43.8 25.7 18.1

====================================================================================================================

Расчёт для Белоруссия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Витебская
    Гродненская
    Минская
    Могилевская
    Смоленская
Число военных смертей в 1904 году: 1,720 (6.0% от потерь Империи)
Число военных смертей в 1905 году: 1,704 (6.0% от потерь Империи)
Число военных смертей в 1914 году: 11,895 (6.0% от потерь Империи)
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Белоруссия использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Белоруссия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 8,316,871 46.5 29.5 17.0 125,547 -15,763
1897 8,442,418 46.9 29.9 17.0 133,844 -9,856
1898 8,576,262 45.8 26.1 19.7 142,470 -26,822
1899 8,718,732 46.7 26.3 20.4 158,744 -19,495
1900 8,877,476 47.7 27.9 19.8 142,382 -33,209
1901 9,019,858 45.7 29.6 16.1 121,134 -23,987
1902 9,140,992 48.9 26.9 22.0 175,994 -25,799
1903 9,316,986 43.4 28.0 15.4 104,463 -39,405
1904 9,421,449 45.3 27.6 17.7 149,731 -18,917
1905 9,571,180 41.8 28.2 13.6 106,671 -25,186
1906 9,677,851 43.8 24.6 19.2 138,128 -48,799
1907 9,815,979 44.6 23.4 21.3 88,715 -121,526
1908 9,904,694 41.1 23.9 17.2 53,003 -119,109
1909 9,957,697 41.5 24.0 17.5 106,103 -70,098
1910 10,063,800 41.2 25.7 15.5 119,091 -38,127
1911 10,182,891 41.2 21.3 20.0 174,493 -29,535
1912 10,357,384 40.8 21.3 19.5 171,138 -31,287
1913 10,528,522 40.5 22.3 18.2 157,835 -34,132
1914 10,686,357
1896-1913   44.1 25.9 18.2 2,369,486 -731,052

Изменение в CBR на -6.1 (-13.1%)
Изменение в CDR на -6.8 (-23.9%)
Изменение в NGR на 0.7 (3.5%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 8,379,488 46.2 29.3 16.9
1897 8,509,165 46.6 29.7 16.9
1898 8,647,301 45.5 25.9 19.6
1899 8,797,865 46.3 26.1 20.3
1900 8,948,478 47.3 27.7 19.6
1901 9,080,290 45.4 29.4 16.0
1902 9,228,709 48.5 26.7 21.8
1903 9,369,120 43.2 27.9 15.3
1904 9,496,118 44.9 27.3 17.6
1905 9,624,417 41.6 28.1 13.6
1906 9,746,752 43.5 24.4 19.1
1907 9,860,270 44.4 23.3 21.2
1908 9,931,172 41.0 23.8 17.2
1909 10,010,655 41.3 23.8 17.4
1910 10,123,229 40.9 25.5 15.4
1911 10,269,890 40.9 21.1 19.8
1912 10,442,719 40.5 21.2 19.3
1913 10,607,244 40.2 22.2 18.1
1896-1913   43.8 25.7 18.0

====================================================================================================================

Расчёт для Литва

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Виленская
    Ковенская
Число военных смертей в 1904 году: 483 (1.0% от потерь Империи)
Число военных смертей в 1905 году: 478 (1.0% от потерь Империи)
Число военных смертей в 1914 году: 3,337 (1.0% от потерь Империи)
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Литва использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Литва
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 3,084,248 39.7 22.8 16.9 48,395 -3,601
1897 3,132,643 38.1 23.8 14.4 42,280 -2,704
1898 3,174,923 38.1 24.1 13.9 35,678 -8,597
1899 3,210,601 37.3 23.8 13.5 35,535 -7,773
1900 3,246,136 37.9 24.2 13.7 33,898 -10,496
1901 3,280,034 36.3 26.2 10.1 24,292 -8,831
1902 3,304,326 38.3 23.0 15.3 38,839 -12,093
1903 3,343,165 34.1 23.4 10.7 20,926 -15,027
1904 3,364,091 35.8 22.8 13.0 29,173 -14,688
1905 3,393,264 33.0 24.2 8.8 13,041 -17,051
1906 3,406,305 34.5 21.6 12.9 23,367 -20,751
1907 3,429,672 33.9 20.5 13.4 20,927 -25,021
1908 3,450,599 32.2 20.1 12.1 26,231 -15,544
1909 3,476,830 33.5 20.2 13.3 30,915 -15,223
1910 3,507,745 31.2 21.5 9.8 16,446 -18,057
1911 3,524,191 31.1 19.9 11.2 26,566 -13,186
1912 3,550,757 32.4 18.7 13.6 32,141 -16,289
1913 3,582,898 30.2 18.7 11.5 21,142 -20,121
1914 3,604,040
1896-1913   34.9 22.2 12.7 519,792 -245,053

Изменение в CBR на -7.0 (-18.3%)
Изменение в CDR на -4.5 (-19.1%)
Изменение в NGR на -2.5 (-17.1%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 3,108,383 39.4 22.6 16.7
1897 3,153,736 37.9 23.6 14.3
1898 3,192,729 37.9 24.0 13.9
1899 3,228,336 37.0 23.6 13.4
1900 3,263,056 37.7 24.1 13.6
1901 3,292,165 36.2 26.1 10.1
1902 3,323,708 38.0 22.9 15.2
1903 3,353,617 34.0 23.3 10.7
1904 3,378,657 35.7 22.7 13.0
1905 3,399,780 32.9 24.2 8.7
1906 3,417,975 34.4 21.5 12.9
1907 3,440,125 33.8 20.5 13.3
1908 3,463,698 32.1 20.1 12.1
1909 3,492,265 33.4 20.1 13.2
1910 3,515,962 31.2 21.4 9.7
1911 3,537,457 31.0 19.9 11.1
1912 3,566,803 32.2 18.6 13.6
1913 3,593,459 30.1 18.6 11.5
1896-1913   34.7 22.1 12.6

====================================================================================================================

Расчёт для Кавказ

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Европейская Россия
    Екатеринославская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Келецкая
    Киевская
    Ковенская
    Костромская
    Курляндская
    Курская
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Карсская обл.
    Кубанская обл.
    Кутаисская с Батумской
    Ставропольская
    Терская обл.
    Тифлисская
    Черноморская
    Эриванская
Число военных смертей в 1904 году: 787 (3.0% от потерь Империи)
Число военных смертей в 1905 году: 782 (3.0% от потерь Империи)
Число военных смертей в 1914 году: 5,452 (3.0% от потерь Империи)
Для подсчёта естественного движения не используются территории:
    Бакинская с Баку
    Дагестанская обл.
    Елисаветпольская
    Кутаисская с Батумской
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 973,157
Для расчёта естественого движения в таксоне Кавказ использованы территории включающие
    в 1896-1914 годах 63.3% населения
    в 1896 году 63.8% населения
    в 1914 году 62.6% населения
Численность населения в границах Кавказ
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 9,115,324 50.1 26.7 23.4 195,981 23,276
1897 9,311,305 47.5 28.9 18.6 195,577 38,204
1898 9,506,882 45.9 27.6 18.3 200,234 50,329
1899 9,707,116 46.4 28.7 17.7 190,160 50,631
1900 9,897,276 45.9 25.5 20.5 202,763 29,816
1901 10,100,039 45.3 25.1 20.2 193,164 25,681
1902 10,293,203 47.7 27.2 20.5 226,479 40,651
1903 10,519,682 47.4 26.1 21.3 231,080 46,842
1904 10,750,762 47.0 25.1 21.9 233,714 36,885
1905 10,984,476 46.9 27.6 19.3 183,783 13,329
1906 11,168,259 46.8 25.0 21.8 243,685 47,626
1907 11,411,944 48.9 25.9 23.0 250,644 46,580
1908 11,662,588 47.5 29.2 18.3 213,201 40,555
1909 11,875,789 47.0 29.5 17.5 231,602 62,619
1910 12,107,391 48.1 33.7 14.4 207,538 60,033
1911 12,314,929 47.4 26.5 20.9 294,197 82,975
1912 12,609,126 49.1 25.8 23.2 289,419 56,800
1913 12,898,545 48.0 25.4 22.7 318,200 86,300
1914 13,216,745 47.5 27.7 19.8 158,578 67,827
1915 13,375,323
1896-1913   47.4 27.2 20.2 4,101,421 839,132
1896-1914   47.4 27.2 20.2 4,259,999 906,959

Изменение в CBR на 0.7 (1.5%)
Изменение в CDR на -1.5 (-5.6%)
Изменение в NGR на 2.2 (11.2%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 9,212,967 49.5 26.4 23.1
1897 9,408,755 47.0 28.6 18.4
1898 9,606,651 45.5 27.4 18.1
1899 9,801,889 46.0 28.4 17.6
1900 9,998,315 45.5 25.2 20.3
1901 10,196,316 44.9 24.9 20.0
1902 10,406,032 47.2 26.9 20.3
1903 10,634,804 46.9 25.8 21.0
1904 10,867,200 46.5 24.8 21.7
1905 11,076,113 46.4 27.4 19.1
1906 11,289,663 46.3 24.8 21.6
1907 11,536,812 48.4 25.6 22.8
1908 11,768,867 47.1 28.9 18.1
1909 11,991,217 46.6 29.3 17.3
1910 12,210,866 47.7 33.4 14.3
1911 12,461,449 46.9 26.2 20.7
1912 12,753,288 48.5 25.5 23.0
1913 13,056,999 47.5 25.1 22.4
1914 13,295,876 47.1 27.5 19.6
1896-1913   46.9 26.9 20.0
1896-1914   46.9 27.0 20.0

====================================================================================================================

Расчёт для Средняя Азия

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Уфимская
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Акмолинская обл.
    Закаспийская обл.
    Самаркандская обл.
    Семипалатинская обл.
    Семиреченская обл.
    Сыр-Дарьинская обл.
    Тургайская обл.
    Уральская обл.
    Ферганская обл.
Число военных смертей в 1904 году: 175 (0.0% от потерь Империи)
Число военных смертей в 1905 году: 174 (0.0% от потерь Империи)
Число военных смертей в 1914 году: 1,213 (0.0% от потерь Империи)
Для подсчёта естественного движения не используются территории:
    Акмолинская обл.
    Самаркандская обл.
    Семипалатинская обл.
    Тургайская обл.
    Уральская обл.
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Средняя Азия использованы территории включающие
    в 1896-1914 годах 55.2% населения
    в 1896 году 57.8% населения
    в 1914 году 52.6% населения
Численность населения в границах Средняя Азия
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 7,531,351 42.3 27.0 15.4 191,722 39,855
1897 7,723,073 42.3 26.9 15.4 128,198 13,641
1898 7,851,271 42.3 26.9 15.4 139,729 21,400
1899 7,991,000 42.3 26.9 15.4 143,475 30,945
1900 8,134,475 42.3 26.9 15.4 132,100 24,376
1901 8,266,575 42.3 26.9 15.4 134,871 8,138
1902 8,401,446 42.3 26.9 15.4 141,159 11,884
1903 8,542,605 42.3 26.9 15.4 154,884 14,327
1904 8,697,489 42.3 26.9 15.4 147,825 19,039
1905 8,845,314 42.3 26.9 15.4 208,860 17,887
1906 9,054,174 42.3 26.8 15.4 210,674 73,153
1907 9,264,848 42.3 26.8 15.4 232,887 84,228
1908 9,497,735 42.3 26.8 15.4 327,215 191,401
1909 9,824,950 42.3 26.8 15.5 289,830 169,683
1910 10,114,780 42.3 26.8 15.5 204,538 72,760
1911 10,319,318 42.6 26.7 15.9 189,163 -961
1912 10,508,481 42.1 26.6 15.5 192,087 24,871
1913 10,700,568 41.3 26.7 14.6 233,612 88,903
1914 10,934,180 43.0 27.1 15.8 209,713 116,265
1915 11,143,893
1896-1913   42.2 26.8 15.4 3,402,829 905,530
1896-1914   42.3 26.9 15.4 3,612,542 1,021,795

Изменение в CBR на -0.3 (-0.7%)
Изменение в CDR на -0.3 (-1.1%)
Изменение в NGR на -0.0 (-0.2%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 7,626,810 42.0 26.7 15.3
1897 7,786,996 42.0 26.7 15.3
1898 7,920,930 42.0 26.7 15.3
1899 8,062,525 42.0 26.7 15.3
1900 8,200,348 42.0 26.7 15.3
1901 8,333,829 42.0 26.7 15.3
1902 8,471,829 42.0 26.7 15.3
1903 8,619,815 42.0 26.7 15.3
1904 8,771,194 42.0 26.7 15.3
1905 8,949,338 42.0 26.6 15.3
1906 9,159,107 42.0 26.6 15.3
1907 9,380,810 42.0 26.6 15.3
1908 9,660,419 41.9 26.6 15.3
1909 9,969,163 41.9 26.6 15.3
1910 10,216,708 41.9 26.6 15.3
1911 10,413,613 42.2 26.4 15.8
1912 10,604,235 41.8 26.4 15.4
1913 10,816,954 41.0 26.5 14.5
1914 11,038,704 42.6 26.9 15.7
1896-1913   41.9 26.6 15.3
1896-1914   42.0 26.6 15.3

====================================================================================================================

Расчёт для привислинские губернии

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калужская
    Карсская обл.
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курляндская
    Курская
    Кутаисская с Батумской
    Лифляндская
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Эстляндская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Варшавская с Варшавой
    Калишская
    Келецкая
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Петроковская
    Плоцкая
    Радомская
    Сувалкская
Число военных смертей в 1904 году: 1,237 (4.0% от потерь Империи)
Число военных смертей в 1905 году: 1,226 (4.0% от потерь Империи)
Число военных смертей в 1914 году: 8,552 (4.0% от потерь Империи)
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне привислинские губернии использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах привислинские губернии
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 9,237,209 42.5 25.3 17.2 153,361 -5,404
1897 9,390,570 42.7 26.0 16.6 157,936 1,739
1898 9,548,506 43.2 26.7 16.5 153,711 -4,038
1899 9,702,217 41.9 26.1 15.8 142,929 -10,072
1900 9,845,146 43.1 25.7 17.4 153,951 -17,309
1901 9,999,097 43.4 26.4 17.0 151,988 -18,275
1902 10,151,085 45.2 25.4 19.8 167,413 -34,050
1903 10,318,498 43.8 25.3 18.6 153,310 -38,926
1904 10,471,808 42.5 25.9 16.6 122,370 -51,133
1905 10,594,178 40.5 25.9 14.6 77,222 -77,789
1906 10,671,400 41.2 24.5 16.7 58,564 -119,712
1907 10,729,964 41.5 23.8 17.8 127,526 -63,548
1908 10,857,490 41.2 23.3 17.9 159,778 -35,976
1909 11,017,268 40.9 24.0 16.9 130,641 -55,528
1910 11,147,909 40.9 23.1 17.8 117,177 -81,766
1911 11,265,086 41.0 23.2 17.8 153,683 -46,719
1912 11,418,769 39.5 21.7 17.8 113,131 -90,546
1913 11,531,900 41.1 22.7 18.4 107,755 -104,477
1914 11,639,655
1896-1913   42.0 24.7 17.3 2,402,446 -853,529

Изменение в CBR на -2.0 (-4.7%)
Изменение в CDR на -3.3 (-12.6%)
Изменение в NGR на 1.2 (7.4%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 9,313,679 42.2 25.1 17.0
1897 9,469,318 42.3 25.8 16.5
1898 9,625,157 42.9 26.5 16.4
1899 9,773,507 41.6 25.9 15.7
1900 9,921,922 42.8 25.5 17.3
1901 10,074,900 43.1 26.2 16.9
1902 10,234,563 44.8 25.2 19.6
1903 10,394,965 43.5 25.1 18.4
1904 10,532,875 42.3 25.8 16.5
1905 10,632,742 40.3 25.8 14.6
1906 10,700,655 41.1 24.4 16.7
1907 10,793,601 41.3 23.6 17.7
1908 10,937,184 40.9 23.1 17.8
1909 11,082,460 40.6 23.8 16.8
1910 11,206,395 40.7 23.0 17.7
1911 11,341,754 40.7 23.1 17.7
1912 11,475,242 39.3 21.6 17.7
1913 11,585,694 40.9 22.6 18.3
1896-1913   41.7 24.6 17.2

====================================================================================================================

Расчёт для Остзейские губернии

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Архангельская
    Астраханская
    Бакинская с Баку
    Бессарабская
    Варшавская с Варшавой
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Выборгская
    Вятская
    Гродненская
    Дагестанская обл.
    Европейская Россия
    Екатеринославская
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Казанская
    Калишская
    Калужская
    Карсская обл.
    Келецкая
    Киевская
    Ковенская
    Костромская
    Кубанская обл.
    Курская
    Кутаисская с Батумской
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Минская
    Могилевская
    Московская с Москвой
    Московский промышленный район
    Нижегородская
    Нижневолжский район
    Новгородская
    Новороссийский район
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Остзейские губернии
    Пензенская
    Пермская
    Петроковская
    Плоцкая
    Подольская
    Полтавская
    Приморская обл. с Камчатской обл.
    Псковская
    Радомская
    Рязанская
    Самаркандская обл.
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Симбирская
    Смоленская
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тульская
    Тургайская обл.
    Уральская обл.
    Уфимская
    Ферганская обл.
    Харьковская
    Херсонская с Одессой
    Центральный земледельческий район
    Черниговская
    Черноморская
    Эриванская
    Юго-западный район
    Якутская обл.
    Ярославская
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Курляндская
    Лифляндская
    Эстляндская
Число военных смертей в 1904 году: 432 (1.0% от потерь Империи)
Число военных смертей в 1905 году: 429 (1.0% от потерь Империи)
Число военных смертей в 1914 году: 2,993 (1.0% от потерь Империи)
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне Остзейские губернии использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах Остзейские губернии
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 2,362,249 29.5 20.2 9.3 22,483 547
1897 2,384,732 29.5 21.7 7.9 18,694 -59
1898 2,403,426 29.8 19.2 10.6 26,306 745
1899 2,429,732 29.5 19.2 10.2 27,025 2,131
1900 2,456,757 29.2 20.1 9.0 22,822 630
1901 2,479,579 29.0 20.7 8.3 22,469 1,873
1902 2,502,048 28.9 18.8 10.2 25,381 -136
1903 2,527,429 27.7 18.7 9.0 22,063 -654
1904 2,549,492 27.4 19.2 8.2 20,055 -837
1905 2,569,547 25.8 21.0 4.8 11,106 -1,251
1906 2,580,653 25.8 18.3 7.5 18,166 -1,298
1907 2,598,819 25.0 18.3 6.7 13,368 -4,153
1908 2,612,187 23.5 17.7 5.8 12,264 -3,080
1909 2,624,451 23.6 17.8 5.7 14,060 -966
1910 2,638,511 24.9 18.1 6.8 11,945 -5,988
1911 2,650,456 24.3 18.0 6.4 16,297 -605
1912 2,666,753 24.6 18.0 6.6 18,385 219
1913 2,685,138 23.6 17.9 5.7 14,688 -814
1914 2,699,826
1896-1913   26.8 19.1 7.7 337,577 -13,696

Изменение в CBR на -5.2 (-17.7%)
Изменение в CDR на -2.3 (-11.5%)
Изменение в NGR на -2.9 (-31.6%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 2,373,473 29.3 20.1 9.2
1897 2,394,067 29.4 21.6 7.8
1898 2,416,555 29.7 19.1 10.6
1899 2,443,220 29.3 19.1 10.2
1900 2,468,150 29.0 20.0 9.0
1901 2,490,797 28.8 20.6 8.3
1902 2,514,717 28.8 18.7 10.1
1903 2,538,445 27.6 18.7 8.9
1904 2,559,506 27.3 19.2 8.2
1905 2,575,096 25.7 20.9 4.8
1906 2,589,725 25.7 18.2 7.5
1907 2,605,497 24.9 18.2 6.7
1908 2,618,314 23.5 17.7 5.8
1909 2,631,475 23.5 17.8 5.7
1910 2,644,479 24.9 18.1 6.8
1911 2,658,596 24.3 17.9 6.4
1912 2,675,935 24.5 17.9 6.6
1913 2,692,475 23.6 17.9 5.7
1896-1913   26.7 19.0 7.7

====================================================================================================================

Расчёт для 50 губерний Европейской России

Не используемые территории, в т.ч. составные
    2 Среднеазиатских областей
    34 старо-земских губерний
    45 губерний Европейской России
    50 губерний Европейской России
    51 губерния Европейской России
    Азиатская Россия
    Акмолинская обл.
    Амурская обл.
    Бакинская с Баку
    Варшавская с Варшавой
    Выборгская
    Дагестанская обл.
    Европейская Россия
    Елисаветпольская
    Енисейская
    Забайкальская обл.
    Закаспийская обл.
    Империя
    Иркутская
    Кавказ
    Калишская
    Карсская обл.
    Келецкая
    Кубанская обл.
    Кутаисская с Батумской
    Ломжинская
    Люблинская с Седлецкой и Холмской
    Московский промышленный район
    Нижневолжский район
    Новороссийский район
    Остзейские губернии
    Петроковская
    Плоцкая
    Приморская обл. с Камчатской обл.
    Радомская
    Самаркандская обл.
    Сахалин
    Семипалатинская обл.
    Семиреченская обл.
    Сибирь
    Средне-волжский район
    Средняя Азия
    Ставропольская
    Сувалкская
    Сыр-Дарьинская обл.
    Терская обл.
    Тифлисская
    Тобольская
    Томская
    Тургайская обл.
    Уральская обл.
    Ферганская обл.
    Центральный земледельческий район
    Черноморская
    Эриванская
    Юго-западный район
    Якутская обл.
    белорусский район
    земские губернии
    литовский район
    малороссийский район
    неземские губернии
    привислинские губернии
    приозерный район
    приуральский район
    северный район
Территории для численности населения
    Архангельская
    Астраханская
    Бессарабская
    Виленская
    Витебская
    Владимирская
    Вологодская
    Волынская
    Воронежская
    Вятская
    Гродненская
    Екатеринославская
    Казанская
    Калужская
    Киевская
    Ковенская
    Костромская
    Курляндская
    Курская
    Лифляндская
    Минская
    Могилевская
    Московская с Москвой
    Нижегородская
    Новгородская
    Область войска Донского
    Олонецкая
    Оренбургская
    Орловская
    Пензенская
    Пермская
    Подольская
    Полтавская
    Псковская
    Рязанская
    Самарская
    Санкт-Петербургская с Санкт-Петербургом
    Саратовская
    Симбирская
    Смоленская
    Таврическая с Севастополем
    Тамбовская
    Тверская
    Тульская
    Уфимская
    Харьковская
    Херсонская с Одессой
    Черниговская
    Эстляндская
    Ярославская
Число военных смертей в 1904 году: 22,392 (87.0% от потерь Империи)
Число военных смертей в 1905 году: 22,195 (87.0% от потерь Империи)
Число военных смертей в 1914 году: 154,889 (87.0% от потерь Империи)
Для подсчёта естественного движения используются все входящие территории
Величина части иммиграции не разбиваемой по губерниям, с 1896 по конец периода: 0
Для расчёта естественого движения в таксоне 50 губерний Европейской России использованы территории включающие
    в 1896-1913 годах 100.0% населения
    в 1896 году 100.0% населения
    в 1913 году 100.0% населения
Численность населения в границах 50 губерний Европейской России
рождаемость, смертность, естественный прирост, ест. + мех. изменение численности, миграция
в нормировке на население на начало года

1896 91,898,368 50.7 33.5 17.2 1,418,658 -161,677
1897 93,317,026 50.6 32.0 18.6 1,701,152 -37,605
1898 95,018,178 48.7 33.5 15.2 1,308,162 -138,717
1899 96,326,340 49.4 31.1 18.3 1,608,080 -158,115
1900 97,934,420 49.9 31.2 18.7 1,686,367 -143,200
1901 99,620,787 48.5 32.4 16.1 1,531,714 -71,633
1902 101,152,501 49.8 31.9 18.0 1,728,460 -92,395
1903 102,880,961 48.7 30.2 18.5 1,772,980 -130,162
1904 104,653,941 49.1 30.4 18.7 1,871,517 -92,210
1905 106,525,458 45.5 32.3 13.2 1,276,626 -131,009
1906 107,802,084 47.8 30.4 17.3 1,549,799 -320,012
1907 109,351,883 48.2 29.0 19.2 1,568,494 -536,514
1908 110,920,377 46.0 29.0 17.0 1,223,677 -663,857
1909 112,144,054 46.2 30.7 15.5 1,166,644 -571,544
1910 113,310,698 46.6 32.5 14.1 1,336,095 -260,680
1911 114,646,793 46.5 28.3 18.3 1,974,330 -121,631
1912 116,621,123 45.4 27.4 18.0 1,874,854 -227,541
1913 118,495,977 44.6 28.3 16.3 1,617,664 -310,766
1914 120,113,641
1896-1913   47.9 30.8 17.1 28,215,273 -4,169,268

Изменение в CBR на -4.7 (-9.3%)
Изменение в CDR на -4.0 (-12.4%)
Изменение в NGR на -0.7 (-3.9%)

То же в нормировке на среднегодовое население, численность населения указана среднегодовая

1896 92,605,886 50.3 33.3 17.1
1897 94,165,041 50.1 31.7 18.5
1898 95,670,768 48.4 33.3 15.1
1899 97,128,161 49.0 30.8 18.2
1900 98,775,204 49.4 30.9 18.5
1901 100,384,696 48.1 32.1 16.0
1902 102,014,291 49.4 31.6 17.8
1903 103,764,927 48.3 30.0 18.3
1904 105,586,935 48.7 30.1 18.6
1905 107,162,504 45.2 32.1 13.1
1906 108,575,140 47.4 30.2 17.2
1907 110,134,269 47.9 28.8 19.1
1908 111,531,097 45.7 28.8 16.9
1909 112,726,370 45.9 30.5 15.4
1910 113,977,440 46.3 32.3 14.0
1911 115,631,149 46.1 28.0 18.1
1912 117,556,058 45.0 27.1 17.9
1913 119,302,981 44.3 28.1 16.2
1896-1913   47.5 30.5 17.0
