
**********************************************************************************
Вычисление для СССР

С учётом влияния антибиотиков
Калибровочная поправка ASFR (возрастных коэффициентов женской плодовитости): 1.001
Для таблицы смертности СССР 1940 года все коэффициенты в возрастах 5-100 увеличены на 1.4375
Отрицательные районы в населении 1941 года MALE
     1867 -  2811  [  945] =    5.115 -   7.701  [нехватка 11782]
    31346 - 32008  [  663] =   85.879 -  87.693  [нехватка 147]
Отрицательные районы в населении 1941 года FEMALE
     1214 -  2330  [ 1117] =    3.326 -   6.384  [нехватка 39824]
     3156 -  3590  [  435] =    8.647 -   9.836  [нехватка 12379]
     4169 -  4424  [  256] =   11.422 -  12.121  [нехватка 13994]
    31906 - 32372  [  467] =   87.414 -  88.690  [нехватка 214]
Отрицательные районы перераспределены внутри 5-летних групп
Общий дефицит населения к январю 1946, тыс. чел.: 42,052
Дефицит наличного в начале войны населения к январю 1946, тыс. чел.: 25,102
Дефицит рождённного во время войны населения к январю 1946, тыс. чел.: 16,950

Эмиграция ещё включена в половозрастную структуру начала 1946 года, и не вычитается из смертности

Предварительная сверхсмертность всего наличного на середину 1941 года населения к концу 1945 года, по дефициту: 25,102
Предварительная разбивка на категории по временному окну:
    Сверхсмертность [по дефициту] мужчин призывного возраста: 15,189
    Сверхсмертность [по дефициту] женщин фертильного возраста: 3,805
    Сверхсмертность [по дефициту] остального наличного на середину 1941 года населения: 6,108
Дефицит женщин в возрасте 20-40 лет на начало 1946 года, тыс. чел.: 3,134
Избыточное число всех смертей: 26,084
Избыточное число смертей мужчин призывного возраста (18.5-54.5 лет): 15,121
Сверхсмертность рождённых во время войны, по дефициту к началу 1946 года, тыс. чел.: 2,718
Множитель детской смертности военного времени: 1.22
Сверхсмертность рождённых во время войны, фактическая к началу 1946 года, тыс. чел.: 3,093

Величины для полугодий:

    н.нач   = численность населения в начале полугодия, тыс. чел
    н.сред  = средняя численность населения за полугодие, тыс. чел
    н.кон   = численность населения в конце полугодия, тыс. чел

    иммигр  = иммиграция, для СССР всегда нуль

    ум      = общее число смертей за полугодие, тыс. чел
    с.изб   = число избыточных смертей за полугодие, тыс. чел
    с.прз   = число избыточных смертей за полугодие среди мужчин призывного возраста, тыс. чел
    с.инов  = число избыточных смертей за полугодие среди родившихся после середины 1941 года, тыс. чел, равняется (фcр - фcр.мир)

    р.ожид   = ожидаемое число рождений в условиях мира (за полугодие)
    р.факт   = фактическое число рождений (за полугодие)
    р.нехв   = дефицит рождений за полугодие, тыс. новорожденных
    фср.мир  = число смертей (в данном полугодии) от фактических рождений c начала войны, ожидаемое при смертности мирного времени
    фср      = фактическое число смертей (в данном полугодии) от фактических рождений с начала войны, при фактической военной смертности

    од.мир   = остаток (на начало полугодия) детей фактически родившихся c середины 1941 года, ожидаемое при детской смертности мирного времени
    од       = остаток (на начало полугодия) детей фактически родившихся c середины 1941 года, при фактической детской смертности военного времени

    р        = рождаемость (промилле, для полугодия, но в нормировке на год)
    с        = смертность (промилле, для полугодия, но в нормировке на год)

п/год   н.нач    н.сред    н.кон   иммигр     ум    с.изб   с.прз   с.инов  р.ожид  р.факт  р.нехв   фср.мир   фср    од.мир    од     р     с  
=====  =======   =======  =======  =======  ======  ======  ======  ======  ======  ======  =======  =======  ======  ======= ======= ====  ====
1941.1  195,394  196,078  196,763        0   2,156       0       0       0   3,524   3,524        0        0       0                  35.9  22.0
1941.2  196,763  194,579  192,395        0   7,693   5,529   3,380     112   3,564   3,325      239      187     299                  34.2  79.1
1942.1  192,395  190,329  188,262        0   6,786   4,773   2,049     983   3,590   2,654      937      422   1,405   3,138   3,026  27.9  71.3
1942.2  188,262  185,863  183,464        0   6,894   5,101   2,300   1,085   3,617   2,096    1,521      415   1,499   5,360   4,274  22.6  74.2
1943.1  183,464  181,863  180,262        0   4,802   3,221   1,515     312   3,646   1,600    2,046      336     647   6,970   4,871  17.6  52.8
1943.2  180,262  178,477  176,693        0   4,995   3,549   1,941     283   3,677   1,425    2,251      276     559   8,137   5,824  16.0  56.0
1944.1  176,693  175,438  174,184        0   3,990   2,655   1,428     154   3,710   1,481    2,229      217     370   9,219   6,690  16.9  45.5
1944.2  174,184  173,132  172,081        0   3,563   2,275   1,293      94   3,745   1,460    2,285      201     296  10,438   7,801  16.9  41.2
1945.1  172,081  171,105  170,129        0   3,302   2,038   1,215      32   3,782   1,350    2,431      202     234  11,662   8,965  15.8  38.6
1945.2  170,129  170,291  170,453        0   1,288      37       0      37   3,819   1,612    2,206      207     244  12,783  10,081  18.9  15.1
всего                                    0  45,469  29,177  15,121   3,093  36,674  20,528   16,145    2,462   5,555                            

Годовые величины:

    н.нач   = численность населения в начале года, тыс. чел
    н.сред  = среднегодовая численность населения, тыс. чел
    н.кон   = численность населения в конце года, тыс. чел
    с.изб   = число избыточных смертей за год, тыс. чел
    р.нехв  = дефицит рождений в году, тыс. новорожденных
    р       = рождаемость, промилле
    с       = смертность, промилле

 год    н.нач   н.сред    н.кон   с.изб  р.нехв    р    с 
=====  =======  =======  =======  ====== ======  ==== =====
1941   195,394  193,894  192,395   5,529    239  35.3  50.8
1942   192,395  187,930  183,464   9,874  2,458  25.3  72.8
1943   183,464  180,078  176,693   6,771  4,297  16.8  54.4
1944   176,693  174,387  172,081   4,930  4,514  16.9  43.3
1945   172,081  171,267  170,453   2,075  4,638  17.3  26.8
всего                             29,177 16,145            

Файлы сохранены в директории c:\@ww2losses\export

Сводка:

Дефицит наличного на начало войны населения к концу 1945 года, тыс. чел.: 25,102
Избыточное число смертей в наличном на начало войны населения к концу 1945 года, тыс. чел.: 26,073
Дефицит женщин в возрасте 20-40 лет на начало 1946 года, тыс. чел.: 3,134
Избыточное число смертей женщин в возрасте 20-40 лет на начало 1946 года, тыс. чел.: 3,185
Дефицит детей в возрасте 0-5.999 лет на начало войны, тыс. чел.: 2,192
Избыточные смерти детей в возрасте 0-5.999 лет на начало войны, тыс. чел.: 2,274

Дефицит рождённых после середины 1941 года и выживших к концу 1945 года, сравнительно с условиями мира, тыс. чел.: 16,950
Ожидаемое число рождений за период войны (середина 1941 - конец 1945) в условиях мира, тыс. чел.: 33,149
Фактическое число рождений за время войны (середина 1941 - конец 1945), тыс. чел.: 17,004
Число несостоявшихся рождений за период войны (середина 1941 - конец 1945), тыс. рождений: 16,145
Дефицит фактически родившихся во время войны (середина 1941 - конец 1945) на конец 1945 года, тыс. чел.: 2,718
Число избыточных смертей фактически родившихся во время войны (середина 1941 - конец 1945) к концу 1945 года, тыс. чел.: 3,093

**********************************************************************************
Вычисление для РСФСР

С учётом влияния антибиотиков
Калибровочная поправка ASFR (возрастных коэффициентов женской плодовитости): 0.870
Для таблицы смертности РСФСР 1940 года все коэффициенты увеличены на 1.0068
    [Using 12 processors (parallel threads) out of 16 available physical cores]
Общий дефицит населения к январю 1946, тыс. чел.: 23,351
Дефицит наличного в начале войны населения к январю 1946, тыс. чел.: 14,191
Дефицит рождённного во время войны населения к январю 1946, тыс. чел.: 9,160

Эмиграция ещё включена в половозрастную структуру начала 1946 года, и не вычитается из смертности
Отрицательный дефицит MALE 89              162 [1941 age: 84]
Отрицательный дефицит MALE 90              346 [1941 age: 85]
Отрицательный дефицит MALE 91              351 [1941 age: 86]
Отрицательный дефицит MALE 92              269 [1941 age: 87]
Отрицательный дефицит MALE 93              150 [1941 age: 88]
Отрицательный дефицит MALE 94               25 [1941 age: 89]
Доля отрицательных значений в общем дефиците MALE 0.01%

Отрицательный дефицит FEMALE 88               71 [1941 age: 83]
Отрицательный дефицит FEMALE 89              709 [1941 age: 84]
Отрицательный дефицит FEMALE 90              961 [1941 age: 85]
Отрицательный дефицит FEMALE 91              683 [1941 age: 86]
Отрицательный дефицит FEMALE 92              236 [1941 age: 87]
Доля отрицательных значений в общем дефиците FEMALE 0.08%


Предварительная сверхсмертность всего наличного на середину 1941 года населения к концу 1945 года, по дефициту: 14,191
Предварительная разбивка на категории по временному окну:
    Сверхсмертность [по дефициту] мужчин призывного возраста: 9,055
    Сверхсмертность [по дефициту] женщин фертильного возраста: 1,792
    Сверхсмертность [по дефициту] остального наличного на середину 1941 года населения: 3,344
Дефицит женщин в возрасте 20-40 лет на начало 1946 года, тыс. чел.: 1,536

Участки отрицательной интенсивности потерь для мужчин, порождают отрицательную величину excess deaths:
возраст: дни в середине 1941 - годы в середине 1941 - годы в начале 1941:
30818 - 32920  [ 2103] =   84.433 -  90.192  =  83.933 -  89.692


Участки отрицательной интенсивности потерь для женщин, порождают отрицательную величину excess deaths:
возраст: дни в середине 1941 - годы в середине 1941 - годы в начале 1941:
30621 - 32304  [ 1684] =   83.893 -  88.504  =  83.393 -  88.004

Избыточное число всех смертей: 14,724
Избыточное число смертей мужчин призывного возраста (18.5-54.5 лет): 8,984
Сверхсмертность рождённых во время войны, по дефициту к началу 1946 года, тыс. чел.: 721
Множитель детской смертности военного времени: 0.85
Сверхсмертность рождённых во время войны, фактическая к началу 1946 года, тыс. чел.: 866

Величины для полугодий:

    н.нач   = численность населения в начале полугодия, тыс. чел
    н.сред  = средняя численность населения за полугодие, тыс. чел
    н.кон   = численность населения в конце полугодия, тыс. чел

    иммигр  = минимальная миграция из других республик в РСФСР в данном полугодии, тыс. чел,
              не отражает ни фактическую эвакуационную миграцию, ни даже начальную миграционную величину
              для остатка осевшего после 1946 года в РСФСР, но только превышение некоторых особо
              многочисленных половозрастных групп переселенцев над средним по возрасту миграционным притоком

    ум      = общее число смертей за полугодие, тыс. чел
    с.изб   = число избыточных смертей за полугодие, тыс. чел
    с.прз   = число избыточных смертей за полугодие среди мужчин призывного возраста, тыс. чел
    с.инов  = число избыточных смертей за полугодие среди родившихся после середины 1941 года, тыс. чел, равняется (фcр - фcр.мир)

    р.ожид   = ожидаемое число рождений в условиях мира (за полугодие)
    р.факт   = фактическое число рождений (за полугодие)
    р.нехв   = дефицит рождений за полугодие, тыс. новорожденных
    фср.мир  = число смертей (в данном полугодии) от фактических рождений c начала войны, ожидаемое при смертности мирного времени
    фср      = фактическое число смертей (в данном полугодии) от фактических рождений с начала войны, при фактической военной смертности

    од.мир   = остаток (на начало полугодия) детей фактически родившихся c середины 1941 года, ожидаемое при детской смертности мирного времени
    од       = остаток (на начало полугодия) детей фактически родившихся c середины 1941 года, при фактической детской смертности военного времени

    р        = рождаемость (промилле, для полугодия, но в нормировке на год)
    с        = смертность (промилле, для полугодия, но в нормировке на год)

п/год   н.нач    н.сред    н.кон   иммигр     ум    с.изб   с.прз   с.инов  р.ожид  р.факт  р.нехв   фср.мир   фср    од.мир    од     р     с  
=====  =======   =======  =======  =======  ======  ======  ======  ======  ======  ======  =======  =======  ======  ======= ======= ====  ====
1941.1  110,988  111,291  111,594        0   1,318       0       0       0   1,924   1,924        0        0       0                  34.6  23.7
1941.2  111,594  110,704  109,815      907   4,386   3,090   2,007      10   1,944   1,699      244      114     124                  30.7  79.2
1942.1  109,815  108,735  107,656      156   3,628   2,443   1,216     313   1,965   1,314      651      256     569   1,586   1,576  24.2  66.7
1942.2  107,656  106,380  105,104      138   3,671   2,630   1,366     365   1,980     981      999      259     624   2,643   2,321  18.4  69.0
1943.1  105,104  104,162  103,220        0   2,595   1,699     900      70   1,994     712    1,283      211     280   3,338   2,677  13.7  49.8
1943.2  103,220  102,175  101,131        0   2,711   1,915   1,154      70   2,009     622    1,388      172     241   3,801   3,109  12.2  53.1
1944.1  101,131  100,390   99,649        0   2,155   1,438     849      30   2,026     674    1,352      136     166   4,224   3,489  13.4  42.9
1944.2   99,649   99,033   98,418        0   1,922   1,241     769      10   2,044     690    1,353      128     138   4,743   3,997  13.9  38.8
1945.1   98,418   97,856   97,295        0   1,798   1,135     723       0   2,062     675    1,387      131     131   5,291   4,549  13.8  36.7
1945.2   97,295   97,373   97,451        0     652       0       0       0   2,081     808    1,273      136     136   5,823   5,093  16.6  13.4
всего                                1,201  24,836  15,591   8,984     866  20,029  10,098    9,930    1,543   2,410                            

Напомним, что оценка потерь РСФСР занижена из-за неучёта межреспубликанского миграционного притока в 1941-1945 годах

Годовые величины:

    н.нач   = численность населения в начале года, тыс. чел
    н.сред  = среднегодовая численность населения, тыс. чел
    н.кон   = численность населения в конце года, тыс. чел
    с.изб   = число избыточных смертей за год, тыс. чел
    р.нехв  = дефицит рождений в году, тыс. новорожденных
    р       = рождаемость, промилле
    с       = смертность, промилле

 год    н.нач   н.сред    н.кон   с.изб  р.нехв    р    с 
=====  =======  =======  =======  ====== ======  ==== =====
1941   110,988  110,401  109,815   3,090    244  32.8  51.7
1942   109,815  107,459  105,104   5,073  1,650  21.3  67.9
1943   105,104  103,117  101,131   3,614  2,670  12.9  51.5
1944   101,131   99,774   98,418   2,680  2,705  13.7  40.9
1945    98,418   97,934   97,451   1,135  2,660  15.1  25.0
всего                             15,591  9,930            

Напомним, что оценка потерь РСФСР занижена из-за неучёта межреспубликанского миграционного притока в 1941-1945 годах

Файлы сохранены в директории c:\@ww2losses\export

Сводка:

Дефицит наличного на начало войны населения к концу 1945 года, тыс. чел.: 14,191
Избыточное число смертей в наличном на начало войны населения к концу 1945 года, тыс. чел.: 14,721
Дефицит женщин в возрасте 20-40 лет на начало 1946 года, тыс. чел.: 1,536
Избыточное число смертей женщин в возрасте 20-40 лет на начало 1946 года, тыс. чел.: 1,554
Дефицит детей в возрасте 0-5.999 лет на начало войны, тыс. чел.: 602
Избыточные смерти детей в возрасте 0-5.999 лет на начало войны, тыс. чел.: 634

Дефицит рождённых после середины 1941 года и выживших к концу 1945 года, сравнительно с условиями мира, тыс. чел.: 9,160
Ожидаемое число рождений за период войны (середина 1941 - конец 1945) в условиях мира, тыс. чел.: 18,105
Фактическое число рождений за время войны (середина 1941 - конец 1945), тыс. чел.: 8,174
Число несостоявшихся рождений за период войны (середина 1941 - конец 1945), тыс. рождений: 9,930
Дефицит фактически родившихся во время войны (середина 1941 - конец 1945) на конец 1945 года, тыс. чел.: 721
Число избыточных смертей фактически родившихся во время войны (середина 1941 - конец 1945) к концу 1945 года, тыс. чел.: 866
Расхождения между графами рождений для РСФСР связано с тем, что некоторые из них частично учитывают иммиграцию военного времени,
а другие относятся только к рождениям в населении РСФСР наличном на начало 1941 года.

=== Конец расчёта ===
