{
  "Root":{
    "Folders":[],
    "Name":"+NewSpline (target.exe)",
    "Files":[{
        "filename":".\\captaincook_monthly_temp_NOAA.txt",
        "enabled":"1"
      },{
        "filename":".\\census_1959_data.txt",
        "enabled":"1"
      },{
        "filename":".\\main_program.f90",
        "enabled":"1"
      },{
        "filename":".\\newsplinemod.f90",
        "enabled":"1"
      },{
        "filename":".\\parametersmod.f90",
        "enabled":"1"
      },{
        "filename":".\\utilitiesmod.f90",
        "enabled":"1"
      }]
  },
  "Name":"NewSpline (target.exe)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"",
      "Link Flags":"",
      "C Flags":""
    },
    "Architecture":1,
    "Type":0,
    "Revision":2,
    "Windows GUI":0,
    "File Options":{
      "Library Directories":["Default Add-On Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Add-On Include Directory"]
    },
    "Target":"target.exe",
    "Fortran Options":{
      "Floating Point Exception Trap":0,
      "Initialize Variables to Zero":"false",
      "Use C Preprocessor":"false",
      "Runtime Diagnostics":"false",
      "Cray Pointers":"false",
      "Disable Floating Point Exception Warnings":0,
      "Enable OpenMP":"false",
      "Enable Coarrays":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"generic",
      "Aggressive Loops":"false",
      "Debugging":"true",
      "Optimization Mode":0,
      "Profiling":"false",
      "Link Time Optimization":"false"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Working Directory":"",
      "Launch Using MPI":"false",
      "Keep Console":"true",
      "External Console":"false",
      "Command Line Arguments":"",
      "Build Before Launch":"true"
    },
    "Build Options":{
      "Auto Management":"true",
      "Makefile":"Makefile.NewSpline",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link MPI Library":"false",
      "Link LAPACK":0
    }
  }
}