Коэффициенты смертности по возрасту и полу
однолетние группы возраста 

***********************

1989-2014 г.
DRa1989-2014.txt

Поля (колонки):
Year (1989-2014)
Reg 
Group (T U R)
Sex
DRa0 ... DRa100

***********************

2015-2022 гг.
DRa2015-2022.txt

Year (2015-2022)
Reg
Group (T U R)
Sex
DRa0 ... DRa100

***********************

Показатели, пересчитанные с учетом итогов переписи 2021 г.

2012-2022 гг.
DRa2012-2022.txt

Year (2012-2023)
Reg
Group (T U R)
Sex
DRa0 ... DRa100

***********************

Российская база данных по рождаемости и смертности. 
Центр демографических исследований Российской экономической школы, Москва (Россия). 
База данных доступна по адресу https://www.nes.ru/demogr-fermort-data.
Данные загружены 2025-12-05.