#
# Возрастная структура населения СССР для возрастов 0-40 лет по переписи 1959 года. 
#
# Опубликованные итоги переписи 1959 года приводят возрастной состав населения с разбивкой только по пятилетиям возраста, а половозрастной состав – по десятилетиям 
# (ЦСУ СССР, "Итоги Всесоюзной переписи населения 1959 года : СССР. Сводный том", М. : Госстатиздат, 1962, стр. 50-72).
# 
# Однако хранящаяся ныне в РГАЭ разработка переписи (ф.1562 оп. 336 д.1590-1594) содержит разбивку по отдельным годам возраста. 
# Годовая разбивка опубликована на Демоскопе:
#
#     https://www.demoscope.ru/weekly/ssp/sng_mar_59.php?reg=1&gor=3&Submit=OK
#     https://www.demoscope.ru/weekly/ssp/sng_edu_59.php?reg=1
# 

0       4941943
1       4814717
2       4824744
3       4860641
4       4891170
5       4494379
6       4578178
7       4373766
8       4365670
9       4217154
10      4049353
11      3536842
12      3576594
13      2216973
14      1957440
15      1796204
16      2503106
17      3660502
18      4194923
19      4316538
20      4839038
21      4548304
22      4193488
23      3653926
24      3108272
25      3101726
26      3572820
27      3417968
28      4279726
29      3817889
30      4744064
31      3769136
32      3962259
33      3353473
34      3169967
35      2962885
36      2518558
37      2074414
38      2208098
39      1826554
40      2483715
