Среднегодовое население по областям России для расчета показателей рождаемости 
по однолетним группам возраста 

***********************

1989-2014 г.
PopBa1989-2014.txt

Поля (колонки):
Year (1989-2014)
Reg 
Group (T U R)
PopBa15 ... PopBa54
PopBa55 для 55 лет и старше

***********************

2015-2022 гг.
PopBa2015-2022.txt

Year (2015-2022)
Reg
Group (T U R)
PopBa15 ... PopBa54
PopBa55 для 55 лет и старше

***********************

Показатели, пересчитанные с учетом итогов переписи 2021 г.

2012-2022 гг.
PopBa2012-2022.txt

Year (2012-2022)
Reg
Group (T U R)
PopBa15 ... PopBa54
PopBa55 для 55 лет и старше

***********************

Российская база данных по рождаемости и смертности. 
Центр демографических исследований Российской экономической школы, Москва (Россия). 
База данных доступна по адресу https://www.nes.ru/demogr-fermort-data.
Данные загружены 2025-12-05.