Среднегодовое население по областям России для расчета показателей смертности [exposure] 
по однолетним группам возраста 

***********************

1989-2014 г.
PopDa1989-2014.txt
http://www.nes.ru/files/research/demogr/data-rus/03/005-1-PopDa1989-2014.zip
http://www.nes.ru/files/research/demogr/data-rus/03/005-2-PopDa1989-2012-rus.pdf

Поля (колонки):
Year (1989-2014)
Reg 
Group (T U R)
Sex (M F B)
PopDa0 ... PopDa100

***********************

2015-2022 гг.
PopDa2015-2022.txt
http://www.nes.ru/files/research/demogr/data-rus/08/PopDa2015-2022.zip
http://www.nes.ru/files/research/demogr/data-rus/03/006-2-PopDa2015-rus.pdf

Year (2015-2022)
Reg
Group (T U R)
Sex (M F B)
PopDa0 ... PopDa100

***********************

Показатели, пересчитанные с учетом итогов переписи 2021 г.

2012-2022 гг.
PopDa2012-2022.txt
http://www.nes.ru/files/research/demogr/data-rus/06/PopDa2012-2022.zip
http://www.nes.ru/files/research/demogr/data-rus/06/PopDa2012-rus.pdf

Year (2012-2022)
Reg
Group (T U R)
Sex (M F B)
PopDa0 ... PopDa100

***********************

Российская база данных по рождаемости и смертности. 
Центр демографических исследований Российской экономической школы, Москва (Россия). 
База данных доступна по адресу https://www.nes.ru/demogr-fermort-data.
Данные загружены 2025-12-05.