#
# Возрастная структура населения РСФСР для возрастов 10-20 лет по переписи 1959 года. 
#
# Опубликованные итоги переписи 1959 года приводят возрастной состав населения с разбивкой только по пятилетиям возраста, а половозрастной состав – по десятилетиям 
# (ЦСУ СССР, "Итоги Всесоюзной переписи населения 1959 года : РСФСР", М. : Госстатиздат, 1963, стр. 59-61, 102-103; то же и для населения СССР в сводном томе, стр. 50-72).
# 
# Однако хранящаяся ныне в РГАЭ разработка переписи (ф.1562 оп. 336 д.1590-1594) содержит разбивку по отдельным годам возраста. 
# Годовая разбивка опубликована на Демоскопе:
#
#     https://demoscope.ru/weekly/ssp/sng_mar_59.php?reg=1&gor=3&Submit=OK
#     https://www.demoscope.ru/weekly/ssp/sng_edu_59.php?reg=2
#     https://www.demoscope.ru/weekly/ssp/rus_mar_59.php
#     https://www.demoscope.ru/weekly/ssp/rus_edu_59.php
# 

0       2673692
1       2650692
2       2618103
3       2676036
4       2734270
5       2504297
6       2556631
7       2475495
8       2423412
9       2455379
10      2273515
11      2057696
12      2050408
13      1202123
14      917983
15      824692
16      1232709
17      2092825
18      2305946
19      2518715
20      2762422
21      2624964
22      2359786
23      2063493
24      1741259
25      1750482
26      2071898
27      2020253
28      2467978
29      2280469
30      2726990
31      2250019
32      2344838
33      1957459
34      1823606
35      1651938
36      1380886
37      1142108
38      1199592
39      1048798
40      1426754
