#
# Возрастная структура населения РСФСР для возрастов 10-20 лет по переписи 1959 года. 
#
# Опубликованные итоги переписи 1959 года приводят возрастной состав населения с разбивкой только по пятилетиям возраста, а половозрастной состав – по десятилетиям 
# (ЦСУ СССР, "Итоги Всесоюзной переписи населения 1959 года : РСФСР", М. : Госстатиздат, 1963, стр. 59-61, 102-103; то же и для населения СССР в сводном томе, стр. 50-72).
# 
# Однако хранящаяся ныне в РГАЭ разработка переписи (ф.1562 оп. 336 д.1590-1594) содержит разбивку по отдельным годам возраста. 
# Годовая разбивка опубликована на Демоскопе:
#
#     https://demoscope.ru/weekly/ssp/sng_mar_59.php?reg=1&gor=3&Submit=OK
#     https://www.demoscope.ru/weekly/ssp/sng_edu_59.php?reg=2
#     https://www.demoscope.ru/weekly/ssp/rus_mar_59.php
#     https://www.demoscope.ru/weekly/ssp/rus_edu_59.php
# 

9   10  2455379
10	11	2273515
11	12	2057696
12	13	2050408
13	14	1202123
14	15	917983
15	16	824692
16	17	1232709
17	18	2092825
18	19	2305946
19	20	2518715
20	21	2762422
