<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rtss-losses-199x</artifactId>
	<name>rtss-losses-199x</name>
	<description>Calculate Russia population loss over 1898-2015</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>rtss</groupId>
		<artifactId>rtss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
		<javac.src.version>17</javac.src.version>
		<javac.target.version>17</javac.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>rtss</groupId>
			<artifactId>population-projection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rtss</groupId>
			<artifactId>rtss-math-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>