Коэффициенты рождаемости по возрасту матери
однолетние группы возраста 

***********************

1989-2014 г.
BRa1989-2014.txt

Поля (колонки):
Year (1989-2014)
Reg 
Group (T U R)
BRa0 ... BRa54
BRa55 для 55 лет и старше

***********************

2015-2022 гг.
BRa2015-2022.txt

Year (2015-2022)
Reg
Group (T U R)
BRa0 ... BRa54
BRa55 для 55 лет и старше

***********************

Показатели, пересчитанные с учетом итогов переписи 2021 г.

2012-2023 гг.
BRa2012-2023.txt

Year (2012-2023)
Reg
Group (T U R)
BRa0 ... BRa54
BRa55 для 55 лет и старше

***********************

Российская база данных по рождаемости и смертности. 
Центр демографических исследований Российской экономической школы, Москва (Россия). 
База данных доступна по адресу https://www.nes.ru/demogr-fermort-data.
Данные загружены 2025-12-05.